{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 913514556,
      "isDeleted": false,
      "id": "DY8LoLLwnm0Jya16qUTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 1247091363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1979388292,
      "isDeleted": false,
      "id": "D7_Cho7RZcKvU07egu0CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.4496137976891,
      "y": 520.237965076043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.35162893259144,
      "height": 36.35162893259144,
      "seed": 582995523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1209776316,
      "isDeleted": false,
      "id": "086Ef8fxAEyl_6KHPBT0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4904789252549,
      "y": 174.16405096588068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 3.84002685546875,
      "height": 119.03997802734375,
      "seed": 1769285962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.84002685546875,
          119.03997802734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 589709572,
      "isDeleted": false,
      "id": "dbsOa2vgRTpaC-rWEcz02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.8000183105469,
      "y": 233.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 632377187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 974995772,
      "isDeleted": false,
      "id": "eYrz2CWwGkQtyC4rqGNT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9000396728516,
      "y": 511.1000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 1446472451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1916764292,
      "isDeleted": false,
      "id": "ezaBH-SPoQbWkuN-x40ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0199256896972,
      "y": 233.69998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 311293709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1943648700,
      "isDeleted": false,
      "id": "5Hk_gYIcwMmFjny8lhjJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1199470520019,
      "y": 510.9000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 691375469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 453300228,
      "isDeleted": false,
      "id": "mI4iP-JGhbKn5It7ac2cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.41052287056743,
      "y": 172.2440375381463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 1.91998291015625,
      "height": 120.95999145507812,
      "seed": 230228042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.91998291015625,
          120.95999145507812
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 931371764,
      "isDeleted": false,
      "id": "OCy5CafUxqdKZSW-3Twzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2628751754752,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 94364351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193244821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 676249164,
      "isDeleted": false,
      "id": "ZrhIiWv2IJt7rdX0YJJDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4128919601433,
      "y": 586.5963127660748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.51992797851562,
      "height": 25,
      "seed": 1781740255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193244822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1471945844,
      "isDeleted": false,
      "id": "7IJP0-nzKdUslGDZpQ62p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8128858566276,
      "y": 588.7963554906842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.89991760253906,
      "height": 25,
      "seed": 1546092287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193244822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 164339460,
      "isDeleted": false,
      "id": "fq59-OUQqjyidkp5nisq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.86283550262357,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.29296875,
      "height": 23,
      "seed": 2113750815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 25477948,
      "isDeleted": false,
      "id": "sas5dE2ZlD_jBOWX7Gd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0163694381706,
      "y": 584.9963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 1311050559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1485381252,
      "isDeleted": false,
      "id": "CKlS7dvOJrXEiS8AsiJSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6164060592644,
      "y": 587.1962883520123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 687819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.13",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 654375868,
      "isDeleted": false,
      "id": "mJDuMq6iAy1MB9_YWXD-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.2312194071964,
      "y": 255.52162133496893,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 1393387050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ27HRl0oCPweU4_KSdHn"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 40545796,
      "isDeleted": false,
      "id": "QJ27HRl0oCPweU4_KSdHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.64594686916183,
      "y": 261.32162133496894,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 33811370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDuMq6iAy1MB9_YWXD-A",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 828515388,
      "isDeleted": false,
      "id": "J8PoB2RQTQUd2DBU4vx3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.35151213664517,
      "y": 150.3208583035206,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 117.78920223838394,
      "height": 47,
      "seed": 352475805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gux5vloUWu9IRisX9T4V"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 678317444,
      "isDeleted": false,
      "id": "5Gux5vloUWu9IRisX9T4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.33205075583714,
      "y": 164.6208583035206,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 105.828125,
      "height": 18.4,
      "seed": 1685520125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8PoB2RQTQUd2DBU4vx3_",
      "originalText": "kube-apiserver",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 378158268,
      "isDeleted": false,
      "id": "fepCkvItl-GqLyIHQeH9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.3350828345315,
      "y": 252.83916603157587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 136734963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp4vYdTe-kcdB8-g_a1j7"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 466746628,
      "isDeleted": false,
      "id": "Vp4vYdTe-kcdB8-g_a1j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7498102964969,
      "y": 258.6391660315759,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 1542640275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fepCkvItl-GqLyIHQeH9S",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1075529020,
      "isDeleted": false,
      "id": "NkS5vOIs5Bmyp7q6fKkj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6504825873643,
      "y": 173.20402899322443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 552.0000305175781,
      "height": 115.54501342773438,
      "seed": 1320087382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.0000305175781,
          0
        ],
        [
          552.0000305175781,
          115.54501342773438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1444134020,
      "isDeleted": false,
      "id": "QGJHKH_CXZ1uWEokdZsn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 269.4203145721152,
      "y": 350.580385730103,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 721.7509460449218,
      "height": 82.1781782670455,
      "seed": 1718499261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 326581692,
      "isDeleted": false,
      "id": "TrB43O44jwAg9qX0pvkgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.0372948757679,
      "y": 248.6286397157864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 620556509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LvS8llo14wQZLOxf7B1Pv"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1894878212,
      "isDeleted": false,
      "id": "LvS8llo14wQZLOxf7B1Pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.4520223377333,
      "y": 254.4286397157864,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 1027919165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrB43O44jwAg9qX0pvkgD",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2042635836,
      "isDeleted": false,
      "id": "efWOuRkJWSLR3rzrY7p8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.07363350036326,
      "y": 298.8454751393061,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 1305680477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eTVWTvuZ09wmJ4AJOfWQ"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 510225284,
      "isDeleted": false,
      "id": "1eTVWTvuZ09wmJ4AJOfWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0252165595737,
      "y": 304.1928384205561,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 211404477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efWOuRkJWSLR3rzrY7p8n",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 100312163,
      "isDeleted": false,
      "id": "jxc2uOfHQ4-JsyTNnClyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5755066729321,
      "y": 297.1128605217075,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 806814995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oj4U7rqi7G-v7_ANUsFEw"
        },
        {
          "id": "cvwQtMieBvss8vnNwBfjw",
          "type": "arrow"
        }
      ],
      "updated": 1734046110464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 549018372,
      "isDeleted": false,
      "id": "oj4U7rqi7G-v7_ANUsFEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5270897321425,
      "y": 302.4602238029575,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 1337649843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxc2uOfHQ4-JsyTNnClyr",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1717618492,
      "isDeleted": false,
      "id": "9JGdjQcvotyttjMihTWQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.8154969073071,
      "y": 293.74866695674024,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 1557762845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb8MEfFv1djTiybXeRA-e"
        }
      ],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1113545348,
      "isDeleted": false,
      "id": "Wb8MEfFv1djTiybXeRA-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7670799665175,
      "y": 299.09603023799025,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 231942013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JGdjQcvotyttjMihTWQQ",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 431783868,
      "isDeleted": false,
      "id": "-QF3BsFphGBACRaien-w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 601.5509985693162,
      "y": 375.33674830917425,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 67.58306290357515,
      "height": 61.39884618396858,
      "seed": 650371827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.074958854585816,
          55.891613924243096
        ],
        [
          67.58306290357515,
          -5.507232259725482
        ],
        [
          0,
          -1.137940588012113
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1310288388,
      "isDeleted": false,
      "id": "rMmyIh4NoawTPk73k9O-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5203373215825,
      "y": 440.4817140770491,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 116.77734375,
      "height": 23,
      "seed": 1908964499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10.99.13.178",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99.13.178",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 301528892,
      "isDeleted": false,
      "id": "iZ-X0p8OorYgKVlr9cRDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.4130565216368,
      "y": 441.8590125137323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 898217558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162758722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 766794116,
      "isDeleted": false,
      "id": "CWb8hpRZGFUpozQi_Pu17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.13049357369243,
      "y": 476.32910223541194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 75.625,
      "height": 18.4,
      "seed": 1570257174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162765377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1798619324,
      "isDeleted": false,
      "id": "v6nvyfX3UW6EQdjqpF4x-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.15470964559404,
      "y": 515.4207024848652,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 203.14208984375006,
      "height": 50.45935828925319,
      "seed": 722903556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 536983812,
      "isDeleted": false,
      "id": "AzBUVkUmXHhpHniCDkr8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.753477455075,
      "y": 516.9678985766664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 1065075076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 617957692,
      "isDeleted": false,
      "id": "zQmSE1jVPpTExC8WmVtDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.1437780819667,
      "y": 541.6461860744311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 1494282500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1096960004,
      "isDeleted": false,
      "id": "i09-U2xByED-1brEg3mfB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.11981104599255,
      "y": 515.9558239974363,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.2109516780251984e-14,
      "height": 49.78703797533941,
      "seed": 421322628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2109516780251984e-14,
          49.78703797533941
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1257513220,
      "isDeleted": false,
      "id": "iCGkMHSb6JhJZrtbdxgk1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.8895068514223,
      "y": 522.27397880343,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 40.751312255859375,
      "height": 12.992161638873277,
      "seed": 1558073092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162285234,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "IP : Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP : Port",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 316254908,
      "isDeleted": false,
      "id": "g2i7LXWj0eKbg_-CaWHjc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.85392583920753,
      "y": 522.2739644378753,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 59.55609130859375,
      "height": 12.992161638873277,
      "seed": 365284996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162334426,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "Forward To:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward To:",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 820019085,
      "isDeleted": false,
      "id": "SIIFZgrpqfth7HQYEHuUt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.3452372906599,
      "y": 546.6766458969253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 81.55220031738281,
      "height": 12.992161638873277,
      "seed": 1418812932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tmx_W3DvaAegh_wfdibbn",
          "type": "arrow"
        }
      ],
      "updated": 1734046076950,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.99.13.178:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99.13.178:80",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1792375100,
      "isDeleted": false,
      "id": "_bI-Ku3I1FrgHfLWRN6Ke",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.05726901812085,
      "y": 546.8314965199637,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 53.321533203125,
      "height": 12.992161638873277,
      "seed": 2004380804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162767746,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1722091196,
      "isDeleted": false,
      "id": "07UOABKhmmQC8vKezuVCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3675943335045,
      "y": 520.3635324166557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.35162893259144,
      "height": 36.35162893259144,
      "seed": 1769238460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 119591684,
      "isDeleted": false,
      "id": "g8Rmp_xMeGSmeNF5RKJ--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.0726901814094,
      "y": 515.5462698254778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 203.14208984375006,
      "height": 50.45935828925319,
      "seed": 1028069436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 374132540,
      "isDeleted": false,
      "id": "ZIkUCqLmJqktEhH4E26rp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.6714579908903,
      "y": 517.093465917279,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 1102098620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1561842308,
      "isDeleted": false,
      "id": "QY2VGJiJ3ejZnwzmIWqfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.0617586177821,
      "y": 541.7717534150438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 642988348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2129102780,
      "isDeleted": false,
      "id": "gp2rvoYncq-BpouVt5dP8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0377915818078,
      "y": 516.0813913380489,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.2109516780251984e-14,
      "height": 49.78703797533941,
      "seed": 1452323260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2109516780251984e-14,
          49.78703797533941
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1589066500,
      "isDeleted": false,
      "id": "9EC947Qkp4JMCpSz9g9MA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8074873872376,
      "y": 522.3995461440427,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 40.751312255859375,
      "height": 12.992161638873277,
      "seed": 25893436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162290015,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "IP : Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP : Port",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 474805052,
      "isDeleted": false,
      "id": "lpG36u8Gp9nxBDyvHCNAD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7719063750228,
      "y": 522.3995317784879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 59.55609130859375,
      "height": 12.992161638873277,
      "seed": 572814012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162334427,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "Forward To:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward To:",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 376514467,
      "isDeleted": false,
      "id": "fjNXHYMYeFq89fs75l4Ke",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2632178264753,
      "y": 546.8022132375379,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 81.55220031738281,
      "height": 12.992161638873277,
      "seed": 117357372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cvwQtMieBvss8vnNwBfjw",
          "type": "arrow"
        }
      ],
      "updated": 1734046110464,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.99.13.178:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99.13.178:80",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 719525892,
      "isDeleted": false,
      "id": "OO38V3qYOgwwcepGLMJjs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.9752495539362,
      "y": 546.9570638605765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 53.321533203125,
      "height": 12.992161638873277,
      "seed": 1518072764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162770293,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 988623108,
      "isDeleted": false,
      "id": "0vbzO5IfyzIF89BmZyWUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.087687106942,
      "y": 520.6836007760307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.35162893259144,
      "height": 36.35162893259144,
      "seed": 559547708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 444420412,
      "isDeleted": false,
      "id": "40e3FA2kPFczMsWZXy5Iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.7927829548469,
      "y": 515.8663381848528,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 203.14208984375006,
      "height": 50.45935828925319,
      "seed": 1591606716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1403547780,
      "isDeleted": false,
      "id": "sq7XgcbUjsDkfmA4Vh8tg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3915507643278,
      "y": 517.413534276654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 709813820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1840761276,
      "isDeleted": false,
      "id": "1fN740k9hA2I_NkfX7fXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.7818513912196,
      "y": 542.0918217744188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 201.18987992400352,
      "height": 22.08445444596073,
      "seed": 412008124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1104134148,
      "isDeleted": false,
      "id": "MZgjVlioVxkK686rBJp_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.7578843552453,
      "y": 516.4014596974239,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.2109516780251984e-14,
      "height": 49.78703797533941,
      "seed": 1379895100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162270190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2109516780251984e-14,
          49.78703797533941
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1396379908,
      "isDeleted": false,
      "id": "XKcUZgG0JZVnADYQo5OQU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.5275801606751,
      "y": 522.7196145034177,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 40.751312255859375,
      "height": 12.992161638873277,
      "seed": 465780668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162298306,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "IP : Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP : Port",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 423832508,
      "isDeleted": false,
      "id": "K1uPvTN31_eMA_oZA-S82",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.4919991484603,
      "y": 522.7196001378629,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 59.55609130859375,
      "height": 12.992161638873277,
      "seed": 1564207164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162334428,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "Forward To:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward To:",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 517518253,
      "isDeleted": false,
      "id": "9mCVFr1wWqKvY39Y8nQFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.9833105999128,
      "y": 547.1222815969129,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 81.55220031738281,
      "height": 12.992161638873277,
      "seed": 713785532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tAPPhgJkWMpXbGRF4S6XN",
          "type": "arrow"
        }
      ],
      "updated": 1734046118576,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.99.13.178:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99.13.178:80",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 47100604,
      "isDeleted": false,
      "id": "Y1ozGnsmFmGE4aqu9yCub",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6953423273737,
      "y": 547.2771322199515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 53.321533203125,
      "height": 12.992161638873277,
      "seed": 1263798588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162772942,
      "link": null,
      "locked": false,
      "fontSize": 11.297531859889807,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1627582509,
      "isDeleted": false,
      "id": "Tmx_W3DvaAegh_wfdibbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9188191315281,
      "y": 310.7153200848109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 102.72002410888672,
      "height": 226.5599975585937,
      "seed": 1215793315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734046089487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SIIFZgrpqfth7HQYEHuUt",
        "focus": -0.6231864984376684,
        "gap": 13.786434028272424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.76002502441406,
          51.839996337890625
        ],
        [
          -102.72002410888672,
          138.239990234375
        ],
        [
          -75.84001159667969,
          201.6000366210937
        ],
        [
          -39.360015869140625,
          226.5599975585937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1821253635,
      "isDeleted": false,
      "id": "cvwQtMieBvss8vnNwBfjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.393392269156,
      "y": 308.0868816728372,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 102.72002410888672,
      "height": 226.5599975585937,
      "seed": 1714873165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734046110464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jxc2uOfHQ4-JsyTNnClyr",
        "focus": 0.9810098960435353,
        "gap": 15.182114403775984
      },
      "endBinding": {
        "elementId": "fjNXHYMYeFq89fs75l4Ke",
        "focus": -0.45247597749188107,
        "gap": 12.155334006107068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.76002502441406,
          51.839996337890625
        ],
        [
          -102.72002410888672,
          138.239990234375
        ],
        [
          -75.84001159667969,
          201.6000366210937
        ],
        [
          -39.360015869140625,
          226.5599975585937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1160308045,
      "isDeleted": false,
      "id": "tAPPhgJkWMpXbGRF4S6XN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5533654136873,
      "y": 309.8869305009622,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 102.72002410888672,
      "height": 226.5599975585937,
      "seed": 2053518349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734046118576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9mCVFr1wWqKvY39Y8nQFS",
        "focus": -0.5464313163303296,
        "gap": 11.78996105536612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.76002502441406,
          51.839996337890625
        ],
        [
          -102.72002410888672,
          138.239990234375
        ],
        [
          -75.84001159667969,
          201.6000366210937
        ],
        [
          -39.360015869140625,
          226.5599975585937
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}