{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 458131018,
      "isDeleted": false,
      "id": "DY8LoLLwnm0Jya16qUTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 1247091363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1803246422,
      "isDeleted": false,
      "id": "D7_Cho7RZcKvU07egu0CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.7000274658203,
      "y": 511.2000427246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 582995523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1076545354,
      "isDeleted": false,
      "id": "086Ef8fxAEyl_6KHPBT0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4904789252549,
      "y": 174.16405096588068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 3.84002685546875,
      "height": 119.03997802734375,
      "seed": 1769285962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161395551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.84002685546875,
          119.03997802734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 553331978,
      "isDeleted": false,
      "id": "dbsOa2vgRTpaC-rWEcz02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.8000183105469,
      "y": 233.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 632377187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 1633779862,
      "isDeleted": false,
      "id": "eYrz2CWwGkQtyC4rqGNT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9000396728516,
      "y": 511.1000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 1446472451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2145713098,
      "isDeleted": false,
      "id": "ezaBH-SPoQbWkuN-x40ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0199256896972,
      "y": 233.69998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 311293709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 433126870,
      "isDeleted": false,
      "id": "5Hk_gYIcwMmFjny8lhjJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1199470520019,
      "y": 510.9000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 691375469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 946014858,
      "isDeleted": false,
      "id": "mI4iP-JGhbKn5It7ac2cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.41052287056743,
      "y": 172.2440375381463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 1.91998291015625,
      "height": 120.95999145507812,
      "seed": 230228042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161385061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.91998291015625,
          120.95999145507812
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2039354288,
      "isDeleted": false,
      "id": "OCy5CafUxqdKZSW-3Twzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2628751754752,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 94364351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734046042773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1020411728,
      "isDeleted": false,
      "id": "ZrhIiWv2IJt7rdX0YJJDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4128919601433,
      "y": 586.5963127660748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.51992797851562,
      "height": 25,
      "seed": 1781740255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734046042774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1609571760,
      "isDeleted": false,
      "id": "7IJP0-nzKdUslGDZpQ62p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8128858566276,
      "y": 588.7963554906842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.89991760253906,
      "height": 25,
      "seed": 1546092287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734046042774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1006633046,
      "isDeleted": false,
      "id": "fq59-OUQqjyidkp5nisq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.86283550262357,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.29296875,
      "height": 23,
      "seed": 2113750815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 71260170,
      "isDeleted": false,
      "id": "sas5dE2ZlD_jBOWX7Gd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0163694381706,
      "y": 584.9963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 1311050559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1678345622,
      "isDeleted": false,
      "id": "CKlS7dvOJrXEiS8AsiJSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6164060592644,
      "y": 587.1962883520123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 687819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.13",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1600898762,
      "isDeleted": false,
      "id": "mJDuMq6iAy1MB9_YWXD-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.2312194071964,
      "y": 255.52162133496893,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 1393387050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ27HRl0oCPweU4_KSdHn"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1932550870,
      "isDeleted": false,
      "id": "QJ27HRl0oCPweU4_KSdHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.64594686916183,
      "y": 261.32162133496894,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 33811370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJDuMq6iAy1MB9_YWXD-A",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1620860298,
      "isDeleted": false,
      "id": "J8PoB2RQTQUd2DBU4vx3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.35151213664517,
      "y": 150.3208583035206,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 117.78920223838394,
      "height": 47,
      "seed": 352475805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gux5vloUWu9IRisX9T4V"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1275697174,
      "isDeleted": false,
      "id": "5Gux5vloUWu9IRisX9T4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.33205075583714,
      "y": 164.6208583035206,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 105.828125,
      "height": 18.4,
      "seed": 1685520125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8PoB2RQTQUd2DBU4vx3_",
      "originalText": "kube-apiserver",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 84679754,
      "isDeleted": false,
      "id": "fepCkvItl-GqLyIHQeH9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.3350828345315,
      "y": 252.83916603157587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 136734963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp4vYdTe-kcdB8-g_a1j7"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 915023190,
      "isDeleted": false,
      "id": "Vp4vYdTe-kcdB8-g_a1j7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7498102964969,
      "y": 258.6391660315759,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 1542640275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fepCkvItl-GqLyIHQeH9S",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 370524554,
      "isDeleted": false,
      "id": "NkS5vOIs5Bmyp7q6fKkj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6504825873643,
      "y": 173.20402899322443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fd7e14",
      "width": 552.0000305175781,
      "height": 115.54501342773438,
      "seed": 1320087382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161372383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.0000305175781,
          0
        ],
        [
          552.0000305175781,
          115.54501342773438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1788216074,
      "isDeleted": false,
      "id": "QGJHKH_CXZ1uWEokdZsn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 269.4203145721152,
      "y": 350.580385730103,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 721.7509460449218,
      "height": 82.1781782670455,
      "seed": 1718499261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 872876694,
      "isDeleted": false,
      "id": "TrB43O44jwAg9qX0pvkgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.0372948757679,
      "y": 248.6286397157864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 620556509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LvS8llo14wQZLOxf7B1Pv"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1001722314,
      "isDeleted": false,
      "id": "LvS8llo14wQZLOxf7B1Pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.4520223377333,
      "y": 254.4286397157864,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 51.59375,
      "height": 18.4,
      "seed": 1027919165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrB43O44jwAg9qX0pvkgD",
      "originalText": "kubelet",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1396000726,
      "isDeleted": false,
      "id": "efWOuRkJWSLR3rzrY7p8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.07363350036326,
      "y": 298.8454751393061,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 1305680477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eTVWTvuZ09wmJ4AJOfWQ"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 461654154,
      "isDeleted": false,
      "id": "1eTVWTvuZ09wmJ4AJOfWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0252165595737,
      "y": 304.1928384205561,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 211404477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efWOuRkJWSLR3rzrY7p8n",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 69852438,
      "isDeleted": false,
      "id": "jxc2uOfHQ4-JsyTNnClyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5755066729321,
      "y": 297.1128605217075,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 806814995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oj4U7rqi7G-v7_ANUsFEw"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 297707338,
      "isDeleted": false,
      "id": "oj4U7rqi7G-v7_ANUsFEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5270897321425,
      "y": 302.4602238029575,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 1337649843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxc2uOfHQ4-JsyTNnClyr",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1817823830,
      "isDeleted": false,
      "id": "9JGdjQcvotyttjMihTWQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.8154969073071,
      "y": 293.74866695674024,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 91.05160361842091,
      "height": 29.094726562499996,
      "seed": 1557762845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wb8MEfFv1djTiybXeRA-e"
        }
      ],
      "updated": 1733161341191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1992240650,
      "isDeleted": false,
      "id": "Wb8MEfFv1djTiybXeRA-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7670799665175,
      "y": 299.09603023799025,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 79.1484375,
      "height": 18.4,
      "seed": 231942013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JGdjQcvotyttjMihTWQQ",
      "originalText": "kube-proxy",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 983175062,
      "isDeleted": false,
      "id": "-QF3BsFphGBACRaien-w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 601.5509985693162,
      "y": 375.33674830917425,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 67.58306290357515,
      "height": 61.39884618396858,
      "seed": 650371827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.074958854585816,
          55.891613924243096
        ],
        [
          67.58306290357515,
          -5.507232259725482
        ],
        [
          0,
          -1.137940588012113
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1602280650,
      "isDeleted": false,
      "id": "rMmyIh4NoawTPk73k9O-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5203373215825,
      "y": 440.4817140770491,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 116.77734375,
      "height": 23,
      "seed": 1908964499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161341191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10.99.13.178",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99.13.178",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 240664950,
      "isDeleted": false,
      "id": "iZ-X0p8OorYgKVlr9cRDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.4130565216368,
      "y": 441.8590125137323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 898217558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733162880193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1398749418,
      "isDeleted": false,
      "id": "CWb8hpRZGFUpozQi_Pu17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.13049357369243,
      "y": 476.32910223541194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.625,
      "height": 18.4,
      "seed": 1570257174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733162880193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}