{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 113243766,
      "isDeleted": false,
      "id": "DY8LoLLwnm0Jya16qUTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 1247091363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cTsQOEJi8SIQ5Ex4EiQ1g",
          "type": "arrow"
        }
      ],
      "updated": 1733158221136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1043944426,
      "isDeleted": false,
      "id": "D7_Cho7RZcKvU07egu0CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.7000274658203,
      "y": 483.2000427246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 582995523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158221136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 445808502,
      "isDeleted": false,
      "id": "ZMqncQ8Q0cGGCndWTWqLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.3330244097793,
      "y": 327.7374152682569,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 31.91152692074521,
      "height": 31.91152692074521,
      "seed": 1693151779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158317596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 2012958506,
      "isDeleted": false,
      "id": "UfTJ65QpWwJDy-kNlVZRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.0572732726398,
      "y": 328.16333631231913,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 31.91152692074521,
      "height": 31.91152692074521,
      "seed": 1611768963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158323978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1967480886,
      "isDeleted": false,
      "id": "dbsOa2vgRTpaC-rWEcz02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.8000183105469,
      "y": 233.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 632377187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ty3egZTQvuFWqWh58wiM0",
          "type": "arrow"
        }
      ],
      "updated": 1733158605279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1026138230,
      "isDeleted": false,
      "id": "eYrz2CWwGkQtyC4rqGNT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9000396728516,
      "y": 483.1000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 1446472451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158221136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 609262454,
      "isDeleted": false,
      "id": "2G2A5-eMew9cKr1Ra-ztS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0602267238746,
      "y": 334.30543177932395,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 31.7904871890421,
      "height": 31.7904871890421,
      "seed": 1727310179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158297239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1974289462,
      "isDeleted": false,
      "id": "ezaBH-SPoQbWkuN-x40ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0199256896972,
      "y": 233.69998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 311293709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733158595616,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1452204342,
      "isDeleted": false,
      "id": "5Hk_gYIcwMmFjny8lhjJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1199470520019,
      "y": 482.9000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.80001831054687,
      "height": 45.80001831054687,
      "seed": 691375469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158221136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 802362346,
      "isDeleted": false,
      "id": "XmYsWHA__cmM0xyEDqTs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.1056764703047,
      "y": 333.5815401579205,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 31.79058356034124,
      "height": 31.79058356034124,
      "seed": 1864805453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158389163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 390598058,
      "isDeleted": false,
      "id": "OCy5CafUxqdKZSW-3Twzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2628751754752,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 94364351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1799911926,
      "isDeleted": false,
      "id": "ZrhIiWv2IJt7rdX0YJJDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4128919601433,
      "y": 586.5963127660748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.51992797851562,
      "height": 25,
      "seed": 1781740255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 655149162,
      "isDeleted": false,
      "id": "7IJP0-nzKdUslGDZpQ62p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8128858566276,
      "y": 588.7963554906842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.89991760253906,
      "height": 25,
      "seed": 1546092287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 860998454,
      "isDeleted": false,
      "id": "fq59-OUQqjyidkp5nisq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.86283550262357,
      "y": 584.4963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.29296875,
      "height": 23,
      "seed": 2113750815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1005333290,
      "isDeleted": false,
      "id": "sas5dE2ZlD_jBOWX7Gd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0163694381706,
      "y": 584.9963371801373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 1311050559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1755247734,
      "isDeleted": false,
      "id": "CKlS7dvOJrXEiS8AsiJSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6164060592644,
      "y": 587.1962883520123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 687819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.13",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 738336054,
      "isDeleted": false,
      "id": "cz_7N2QJQ6UPsgKfwOrnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3518611774109,
      "y": 312.4195752296947,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.638916015625,
      "height": 14.273380442660436,
      "seed": 1953649886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158330087,
      "link": null,
      "locked": false,
      "fontSize": 12.411635167530815,
      "fontFamily": 2,
      "text": "10.244.1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1265960566,
      "isDeleted": false,
      "id": "Vq1MXGTWKS0xucHJmx61d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.26084583057036,
      "y": 313.0903219478874,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.638916015625,
      "height": 14.273380442660436,
      "seed": 245663426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158330087,
      "link": null,
      "locked": false,
      "fontSize": 12.411635167530815,
      "fontFamily": 2,
      "text": "10.244.1.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.3",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 589516150,
      "isDeleted": false,
      "id": "27iwZSt6AWSchUtwGlph5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3488992159869,
      "y": 313.30894987757483,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.638916015625,
      "height": 14.273380442660436,
      "seed": 640678914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158595616,
      "link": null,
      "locked": false,
      "fontSize": 12.411635167530815,
      "fontFamily": 2,
      "text": "10.244.2.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 334138538,
      "isDeleted": false,
      "id": "Xwk6QF-6M-b8x3wihG7ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1129630009375,
      "y": 315.42498092198275,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.638916015625,
      "height": 14.273380442660436,
      "seed": 352993310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158379583,
      "link": null,
      "locked": false,
      "fontSize": 12.411635167530815,
      "fontFamily": 2,
      "text": "10.244.3.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.3.2",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "id": "R4QU5RtclMMwvff0WhCKn",
      "type": "line",
      "x": 408.91268157338175,
      "y": 373.77325495306735,
      "width": 31.46089713628703,
      "height": 27.783526252297747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014662454,
      "version": 451,
      "versionNonce": 897670518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.519709894788832,
          27.332407361470814
        ],
        [
          31.46089713628703,
          -0.45111889082693324
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IArSf_HgWm1LxcbMvnrHw",
      "type": "line",
      "x": 338.31998021803133,
      "y": 361.1865224728771,
      "width": 539.3090912790008,
      "height": 73.30909497810131,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65031798,
      "version": 512,
      "versionNonce": 1676008682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0472615559895644,
          73.30909497810131
        ],
        [
          539.3090912790008,
          73.30909497810131
        ],
        [
          539.3090912790008,
          0.3308820628157605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JG1814lsqHrYWHHxwp5YB",
      "type": "line",
      "x": 423.2290470829697,
      "y": 399.91743573143924,
      "width": 0,
      "height": 30.720011393229242,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622566070,
      "version": 113,
      "versionNonce": 463617718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.720011393229242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SMb79N_BNxtZicvPUkUN8",
      "type": "line",
      "x": 628.0290552209906,
      "y": 367.91738147796707,
      "width": 0,
      "height": 62.720065646701414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378960950,
      "version": 79,
      "versionNonce": 363769770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.720065646701414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdVG3dJXPNNEaK_fbjI0F",
      "type": "text",
      "x": 376.9852403561775,
      "y": 438.06450396954176,
      "width": 93.421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341445418,
      "version": 78,
      "versionNonce": 1704261622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "text": "10.99.13.178",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10.99.13.178",
      "lineHeight": 1.15
    },
    {
      "id": "cTsQOEJi8SIQ5Ex4EiQ1g",
      "type": "arrow",
      "x": 253.80469797904846,
      "y": 364.695287371811,
      "width": 154.3680419921875,
      "height": 34.55999755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140501494,
      "version": 124,
      "versionNonce": 609167978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158221137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33599853515625,
          34.55999755859375
        ],
        [
          154.3680419921875,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY8LoLLwnm0Jya16qUTen",
        "focus": 0.0871820846524732,
        "gap": 31.79530812446717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 608131114,
      "isDeleted": false,
      "id": "h8Qbg06qdDB70S_An8_Pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0536011833996035,
      "x": 608.5197739277635,
      "y": 287.66414727403014,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 31.46089713628703,
      "height": 27.783526252297747,
      "seed": 1789528106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158333983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.519709894788832,
          27.332407361470814
        ],
        [
          31.46089713628703,
          -0.45111889082693324
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "1A_QAziHIoCfd7YWap6c2",
      "type": "line",
      "x": 623.1951125226589,
      "y": 296.7889842307337,
      "width": 286.7873824270147,
      "height": 33.3473607113487,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916450998,
      "version": 125,
      "versionNonce": 1131668406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158355984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.7873824270147,
          -2.4252640573602093
        ],
        [
          -285.57475842927624,
          30.92209665398849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2o_CONKpPoZyg3XFO_eSN",
      "type": "line",
      "x": 423.1108840070339,
      "y": 295.57637629487846,
      "width": 0,
      "height": 26.0715524773849,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307180278,
      "version": 60,
      "versionNonce": 1541463274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158362421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.0715524773849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccY7z5sTXijXroq9mtQM7",
      "type": "line",
      "x": 635.7656363792947,
      "y": 293.7574001435627,
      "width": 241.313701428865,
      "height": 33.95368074115953,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344927734,
      "version": 138,
      "versionNonce": 1720778858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158375224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.313701428865,
          1.8189761513157805
        ],
        [
          240.1010613692432,
          33.95368074115953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wN7XTbw071xhNTd7TuNZy",
      "type": "line",
      "x": 627.1735116117695,
      "y": 305.88372043036367,
      "width": 0.606303967927488,
      "height": 29.70947265625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637523818,
      "version": 153,
      "versionNonce": 1781903094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158422920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.606303967927488,
          29.70947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJDuMq6iAy1MB9_YWXD-A",
      "type": "rectangle",
      "x": 347.52068987903033,
      "y": 221.2837095082831,
      "width": 78.4232049239308,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393387050,
      "version": 187,
      "versionNonce": 1072240822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ27HRl0oCPweU4_KSdHn"
        }
      ],
      "updated": 1733158473422,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ27HRl0oCPweU4_KSdHn",
      "type": "text",
      "x": 364.48619859099574,
      "y": 227.0837095082831,
      "width": 44.4921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33811370,
      "version": 156,
      "versionNonce": 1659195562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158475910,
      "link": null,
      "locked": false,
      "text": "30080",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mJDuMq6iAy1MB9_YWXD-A",
      "originalText": "30080",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 526826486,
      "isDeleted": false,
      "id": "dtNH82Gml20Y8gDECh5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.2143255184216,
      "y": 221.11738870750185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 1990896554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8vVDPkPQ_peACUUsHXac"
        }
      ],
      "updated": 1733158483289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 240635190,
      "isDeleted": false,
      "id": "F8vVDPkPQ_peACUUsHXac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.179834230387,
      "y": 226.91738870750186,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 44.4921875,
      "height": 18.4,
      "seed": 2087429738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158483289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "30080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtNH82Gml20Y8gDECh5E1",
      "originalText": "30080",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1455864054,
      "isDeleted": false,
      "id": "R1IFJPZXqh0S_XDktbHEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.2121101967055,
      "y": 219.61632541083242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 78.4232049239308,
      "height": 30,
      "seed": 333608886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4FZH81bSTdV9hLXHVyuqf"
        }
      ],
      "updated": 1733158488192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 850405942,
      "isDeleted": false,
      "id": "4FZH81bSTdV9hLXHVyuqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.1776189086709,
      "y": 225.41632541083243,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 44.4921875,
      "height": 18.4,
      "seed": 996544758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158488192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "30080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1IFJPZXqh0S_XDktbHEP",
      "originalText": "30080",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "4H6djO3z-WcPMDvau1Ovl",
      "type": "line",
      "x": 629.5931553079967,
      "y": 278.99478148501566,
      "width": 0.48112318866265014,
      "height": 26.623619342672328,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542748394,
      "version": 93,
      "versionNonce": 1854704822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158543909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48112318866265014,
          -26.623619342672328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXrVsf_jJQKIarqKUnXLV",
      "type": "line",
      "x": 384.9368860001769,
      "y": 253.0431901427993,
      "width": 501.7155104417066,
      "height": 13.292259803185118,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870036074,
      "version": 167,
      "versionNonce": 985593846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158578161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0384427584134528,
          10.218482384314882
        ],
        [
          500.67706768329316,
          10.633873572716311
        ],
        [
          500.6770207331729,
          -2.658386230468807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1632284406,
      "isDeleted": false,
      "id": "ty3egZTQvuFWqWh58wiM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.30268285490609,
      "x": 629.7479514862985,
      "y": 266.810048598265,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 93.59533915821522,
      "height": 0.3731389832565127,
      "seed": 1725503466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733158605279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbsOa2vgRTpaC-rWEcz02",
        "focus": 0.3487506244497598,
        "gap": 11.13608189254623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          -9.555963380705094
        ],
        [
          47.496128451033044,
          -9.18282439744858
        ],
        [
          93.59533915821522,
          -9.245014337822534
        ]
      ]
    },
    {
      "id": "7vH-gcMlLCEn66gc4EP-K",
      "type": "text",
      "x": 681.3229231740406,
      "y": 193.82936990541947,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827844982,
      "version": 61,
      "versionNonce": 866002358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733158619159,
      "link": null,
      "locked": false,
      "text": "NodePort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NodePort",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 311337398,
      "isDeleted": false,
      "id": "LvBLI8njyGNJzinYckad9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.85227518721155,
      "y": 339.50627326329203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 95.31990051269531,
      "height": 25,
      "seed": 1691136054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733158626949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusterIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIP",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}