{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 540703273,
      "isDeleted": false,
      "id": "5ofAyhG_8i1lrAzdAdz29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.9347458181211,
      "y": 280.3250209871548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 441500902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9YyQZdS5jS0z6jiAzUy7"
        }
      ],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 622546185,
      "isDeleted": false,
      "id": "O9YyQZdS5jS0z6jiAzUy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.06050081984597,
      "y": 306.7617257256051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 19.72772216796875,
      "height": 10.76041173263541,
      "seed": 1660106790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofAyhG_8i1lrAzdAdz29",
      "originalText": "DNS",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 1075758057,
      "isDeleted": false,
      "id": "rjYIT0MzyMj-Gyhe0czm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.89693409742017,
      "y": 328.72014390530114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 761611110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 1984805575,
      "isDeleted": false,
      "id": "AaFI8FSTTd-ZUligwUeDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.2957398089146,
      "y": 438.49264510440906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1711327994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199362753,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 714438953,
      "isDeleted": false,
      "id": "SUHmGtlAsDQDhlquHdsht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.734533608613061,
      "x": 474.8227181004395,
      "y": 441.7026183098092,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.03045755052134,
      "height": 40.20207086806937,
      "seed": 166843514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.072606407525782,
          40.20207086806937
        ],
        [
          43.03045755052134,
          1.4887760859298187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 242797031,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0191169550184,
      "y": 437.2060123077661,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199362753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1237216265,
      "isDeleted": false,
      "id": "RsYopTIC7TatwoSrCJwDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.43887821260756,
      "y": 489.78580458001625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.173828125,
      "height": 12.94994529815198,
      "seed": 364544811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362753,
      "link": null,
      "locked": false,
      "fontSize": 11.260821998393027,
      "fontFamily": 2,
      "text": "10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 146076935,
      "isDeleted": false,
      "id": "qxzX8knqBZO97vpnAs2aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.01125499822103,
      "y": 491.25515559559796,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.74490356445312,
      "height": 12.738889512326248,
      "seed": 1072463787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362754,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1090913001,
      "isDeleted": false,
      "id": "OmTMSTsZg3E-oAhT1drQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5517316037367,
      "y": 489.7282349256611,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.28759765625,
      "height": 12.738889512326248,
      "seed": 856346859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362754,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1014938663,
      "isDeleted": false,
      "id": "z5NTwERwUN6EdnjsEuJM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.09677678455944,
      "y": 503.4093781548418,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 59.01800537109375,
      "height": 12.738889512326248,
      "seed": 297934667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362754,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1559739849,
      "isDeleted": false,
      "id": "09CT_J2ctCWD1SDKFJ7SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.576323971706,
      "y": 503.7806207144533,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20.293853759765625,
      "height": 12.738889512326248,
      "seed": 604298213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362754,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1573035847,
      "isDeleted": false,
      "id": "mWiGa9Imzynrl1kFTv1q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2144580900249,
      "y": 501.53336429928726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.1329345703125,
      "height": 12.949945298151977,
      "seed": 528808389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199362754,
      "link": null,
      "locked": false,
      "fontSize": 11.260821998393025,
      "fontFamily": 2,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1565548233,
      "isDeleted": false,
      "id": "IHhsUuubLIh5kckU2wgqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.40565782879435,
      "y": 356.53544100479945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.1123323729764,
      "height": 27.1123323729764,
      "seed": 711883578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1531682217,
      "isDeleted": false,
      "id": "ZGk4HZB6tl2sVumGbMegD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.05972929612653,
      "y": 353.3416685219639,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.3948414881109813e-14,
      "height": 37.13293629720082,
      "seed": 1312951866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3948414881109813e-14,
          37.13293629720082
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 960233609,
      "isDeleted": false,
      "id": "Z2MyuEA8kDhAg881Ma7AU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.8785916460441,
      "y": 356.21453316440756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.312469482421875,
      "height": 9.690014311318924,
      "seed": 236467962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 81594217,
      "isDeleted": false,
      "id": "QFSOF2uYP02EFjdwM0lZb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.47569450944053,
      "y": 374.09117932879053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.847015380859375,
      "height": 9.690014311318924,
      "seed": 203309178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 142225993,
      "isDeleted": false,
      "id": "7WLmM6zWq89Yn3uEpCTh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.82053486815556,
      "y": 350.50095800068294,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 112.80100611636526,
      "height": 42.755564574311805,
      "seed": 2017771962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 955187497,
      "isDeleted": false,
      "id": "5wf-lmH_H1tOAr_Eo4Uet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.15301944282686,
      "y": 351.3600870760446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 1551399546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1671885833,
      "isDeleted": false,
      "id": "1VQ6cqDHDBREsKlrnhc5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.369746086897,
      "y": 365.0634789290964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 456596282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 480086761,
      "isDeleted": false,
      "id": "IOhX0JtPYFvznoaQh_693",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.369746086897,
      "y": 378.8647572121761,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 111.7169804313527,
      "height": 13.493975444271785,
      "seed": 1927521274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1818117577,
      "isDeleted": false,
      "id": "vG34yl9YLh427E8vRNIn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.369746086897,
      "y": 392.4791530951305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 0.18688240012522836,
      "seed": 1568740538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1040491689,
      "isDeleted": false,
      "id": "oXjsR_fpTw5Y2hJ4HWhJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.77400618943386,
      "y": 350.6519231541625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 481455482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 222046089,
      "isDeleted": false,
      "id": "bb8kE8VvfZY_-uemQE_QE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.6708045183186,
      "y": 354.30645426451576,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 28.556365966796875,
      "height": 7.214304557064394,
      "seed": 1169862202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1413500521,
      "isDeleted": false,
      "id": "rOODhLw-iB715DMzmBpGV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.51333428516244,
      "y": 354.3064462875917,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 30.645919799804688,
      "height": 7.214304557064394,
      "seed": 1300027130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "IP Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 970758473,
      "isDeleted": false,
      "id": "uOukTdraXQcDgqmSRz2gp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.25801917921933,
      "y": 367.8567992579449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 33.426910400390625,
      "height": 7.214304557064397,
      "seed": 343664570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2137819177,
      "isDeleted": false,
      "id": "dOWHVtFA7rV0_9HPeegUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.51568432881766,
      "y": 367.94278491502814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 40.06889343261719,
      "height": 7.214304557064394,
      "seed": 1952745978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199380477,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "id": "sFqAaozeUEUwNyF-5Id6J",
      "type": "text",
      "x": 455.9791000741877,
      "y": 401.6972595034515,
      "width": 60.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362048583,
      "version": 107,
      "versionNonce": 291268425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734199382630,
      "link": null,
      "locked": false,
      "text": "default",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.15
    },
    {
      "id": "e1v2GmIzt-2pag16uUS67",
      "type": "line",
      "x": 337.8991135019221,
      "y": 431.40224607571713,
      "width": 303.8399658203125,
      "height": 203.86495971679688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214552073,
      "version": 410,
      "versionNonce": 560423561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734199368093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.19998168945312,
          -203.86495971679688
        ],
        [
          303.8399658203125,
          -2.264984130859375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzN90C7eWnsg6wXPHL9Nz",
      "type": "rectangle",
      "x": 337.7390793222346,
      "y": 431.05727537259213,
      "width": 302.88006591796875,
      "height": 105.5350036621095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334892105,
      "version": 123,
      "versionNonce": 1561679593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734199372983,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}