{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 3495654,
      "isDeleted": false,
      "id": "DY8LoLLwnm0Jya16qUTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 1247091363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 41257510,
      "isDeleted": false,
      "id": "dbsOa2vgRTpaC-rWEcz02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.8000183105469,
      "y": 233.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 632377187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 823923514,
      "isDeleted": false,
      "id": "ezaBH-SPoQbWkuN-x40ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0199256896972,
      "y": 233.69998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 311293709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1902746618,
      "isDeleted": false,
      "id": "OCy5CafUxqdKZSW-3Twzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.98278484344394,
      "y": 581.7463066625592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 94364351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node1.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1753856166,
      "isDeleted": false,
      "id": "fq59-OUQqjyidkp5nisq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0628477096548,
      "y": 601.5613396215435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.29296875,
      "height": 23,
      "seed": 2113750815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 143133882,
      "isDeleted": false,
      "id": "sas5dE2ZlD_jBOWX7Gd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7763181686394,
      "y": 601.1013176488873,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 1311050559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 760722406,
      "isDeleted": false,
      "id": "CKlS7dvOJrXEiS8AsiJSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2963376998894,
      "y": 599.4613030004498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 687819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.13",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 54906,
      "isDeleted": false,
      "id": "QGJHKH_CXZ1uWEokdZsn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 334.2203099944785,
      "y": 252.0062650723184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 596.2529657707929,
      "height": 71.75689742833295,
      "seed": 1718499261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734196820395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1749475258,
      "isDeleted": false,
      "id": "DL3WoX7R_9x4b_Zel2xYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.920054193533,
      "y": 579.9015358073227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 1916615522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node2.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1273204966,
      "isDeleted": false,
      "id": "tj07QEaFPFbH0Bzmhgccj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.759897943533,
      "y": 578.2215431315415,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 1254836962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node3.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 42391674,
      "isDeleted": false,
      "id": "5ofAyhG_8i1lrAzdAdz29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5747485986116,
      "y": 255.98836462864784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 441500902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9YyQZdS5jS0z6jiAzUy7"
        }
      ],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1884062758,
      "isDeleted": false,
      "id": "O9YyQZdS5jS0z6jiAzUy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7005036003364,
      "y": 282.42506936709816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 19.72772216796875,
      "height": 10.76041173263541,
      "seed": 1660106790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofAyhG_8i1lrAzdAdz29",
      "originalText": "DNS",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1808382266,
      "isDeleted": false,
      "id": "rjYIT0MzyMj-Gyhe0czm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.6569472538872,
      "y": 310.18350585734106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 761611110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1091456058,
      "isDeleted": false,
      "id": "YzNq-fKz6Xi01PBn9RIej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 373.717543460566,
      "y": 405.145730091666,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 2091721274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1459039334,
      "isDeleted": false,
      "id": "AaFI8FSTTd-ZUligwUeDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.02907042957435,
      "y": 451.50379746404883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1711327994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 413971706,
      "isDeleted": false,
      "id": "9X0Aybn4YMCEHHFqbOQ_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.19924559170494,
      "y": 452.04131587482675,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1616993210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 492875686,
      "isDeleted": false,
      "id": "SUHmGtlAsDQDhlquHdsht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 622.062823912725,
      "y": 396.13407561417034,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 166843514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1778386362,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.4645699891764,
      "y": 442.4146711629561,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 976734950,
      "isDeleted": false,
      "id": "XPynYjKBEwMaQdru9Uhvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 855.902606627569,
      "y": 388.70905730362347,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 1095663098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 2116763258,
      "isDeleted": false,
      "id": "VuvjH-ta7aRGRcWRBum1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.2643136415202,
      "y": 434.9896223348311,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 226537146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 1007255078,
      "isDeleted": false,
      "id": "SCYWx2GzlEjGuSlwVAM0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.72000505089585,
      "y": 521.9146129011722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1072624550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 32595770,
      "isDeleted": false,
      "id": "tD26pwnNw-yBbbjA7pYSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.1998634493334,
      "y": 523.2745982527347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 2052951782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1472383334,
      "isDeleted": false,
      "id": "fNCMvXEBcaW2M9dWQkgT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.0398903048022,
      "y": 524.3946238875003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 2060894758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734196797273,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}