{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1939209520,
      "isDeleted": false,
      "id": "5ofAyhG_8i1lrAzdAdz29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.0147323903866,
      "y": 263.7350246492642,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 441500902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9YyQZdS5jS0z6jiAzUy7"
        }
      ],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 918007248,
      "isDeleted": false,
      "id": "O9YyQZdS5jS0z6jiAzUy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.09342165724826,
      "y": 284.7915235213968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 21.821853637695312,
      "height": 21.52082346527082,
      "seed": 1660106790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "Kube\nDNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofAyhG_8i1lrAzdAdz29",
      "originalText": "Kube\nDNS",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1386,
      "versionNonce": 1950275376,
      "isDeleted": false,
      "id": "rjYIT0MzyMj-Gyhe0czm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.9769206696858,
      "y": 312.1301475674105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 761611110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 1589408048,
      "isDeleted": false,
      "id": "SUHmGtlAsDQDhlquHdsht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.734533608613061,
      "x": 573.3426511652181,
      "y": 324.4563656140899,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.03045755052134,
      "height": 40.20207086806937,
      "seed": 166843514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.072606407525782,
          40.20207086806937
        ],
        [
          43.03045755052134,
          1.4887760859298187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1743,
      "versionNonce": 1315076560,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.539050019797,
      "y": 319.9597596120468,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 732050584,
      "isDeleted": false,
      "id": "qxzX8knqBZO97vpnAs2aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5311880629996,
      "y": 374.00890289987865,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.74490356445312,
      "height": 12.738889512326248,
      "seed": 1072463787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439817,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 2117796072,
      "isDeleted": false,
      "id": "OmTMSTsZg3E-oAhT1drQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0716646685153,
      "y": 372.4819822299418,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.28759765625,
      "height": 12.738889512326248,
      "seed": 856346859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439817,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1470095768,
      "isDeleted": false,
      "id": "z5NTwERwUN6EdnjsEuJM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.616709849338,
      "y": 386.1631254591225,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 59.01800537109375,
      "height": 12.738889512326248,
      "seed": 297934667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439817,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1543152616,
      "isDeleted": false,
      "id": "09CT_J2ctCWD1SDKFJ7SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0962570364845,
      "y": 386.53436801873397,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20.293853759765625,
      "height": 12.738889512326248,
      "seed": 604298213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439817,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 1545754928,
      "isDeleted": false,
      "id": "IHhsUuubLIh5kckU2wgqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.48564440106,
      "y": 339.9454446669088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.1123323729764,
      "height": 27.1123323729764,
      "seed": 711883578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 816779728,
      "isDeleted": false,
      "id": "ZGk4HZB6tl2sVumGbMegD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.13971586839216,
      "y": 336.7516721840733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.3948414881109813e-14,
      "height": 37.13293629720082,
      "seed": 1312951866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3948414881109813e-14,
          37.13293629720082
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1902112408,
      "isDeleted": false,
      "id": "Z2MyuEA8kDhAg881Ma7AU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.95857821830964,
      "y": 339.62453682651693,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.312469482421875,
      "height": 9.690014311318924,
      "seed": 236467962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439818,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1204676328,
      "isDeleted": false,
      "id": "QFSOF2uYP02EFjdwM0lZb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5556810817061,
      "y": 357.5011829908999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.847015380859375,
      "height": 9.690014311318924,
      "seed": 203309178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439818,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1558302000,
      "isDeleted": false,
      "id": "7WLmM6zWq89Yn3uEpCTh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.90052144042113,
      "y": 333.9109616627923,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 112.80100611636526,
      "height": 42.755564574311805,
      "seed": 2017771962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 886103504,
      "isDeleted": false,
      "id": "5wf-lmH_H1tOAr_Eo4Uet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.2330060150924,
      "y": 334.77009073815395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 1551399546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1670424368,
      "isDeleted": false,
      "id": "1VQ6cqDHDBREsKlrnhc5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 348.47348259120577,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 456596282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1486136272,
      "isDeleted": false,
      "id": "IOhX0JtPYFvznoaQh_693",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 361.21850934840654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 111.7169804313527,
      "height": 14.693990194434562,
      "seed": 1927521274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 592724272,
      "isDeleted": false,
      "id": "vG34yl9YLh427E8vRNIn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 375.8891567572399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 0.18688240012522836,
      "seed": 1568740538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 468691408,
      "isDeleted": false,
      "id": "oXjsR_fpTw5Y2hJ4HWhJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.8539927616994,
      "y": 334.06192681627186,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 481455482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1368808344,
      "isDeleted": false,
      "id": "bb8kE8VvfZY_-uemQE_QE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.55079922860506,
      "y": 337.06021555601967,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 13.234939575195312,
      "height": 7.214304557064394,
      "seed": 1169862202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439818,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2118175208,
      "isDeleted": false,
      "id": "rOODhLw-iB715DMzmBpGV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.593320857428,
      "y": 337.7164499497011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 30.645919799804688,
      "height": 7.214304557064394,
      "seed": 1300027130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439819,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "IP Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 444016792,
      "isDeleted": false,
      "id": "uOukTdraXQcDgqmSRz2gp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.33800575148484,
      "y": 351.26680292005426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 33.426910400390625,
      "height": 7.214304557064397,
      "seed": 343664570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439819,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1247759592,
      "isDeleted": false,
      "id": "dOWHVtFA7rV0_9HPeegUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.59567090108317,
      "y": 351.3527885771375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 40.06889343261719,
      "height": 7.214304557064394,
      "seed": 1952745978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439819,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 129389976,
      "isDeleted": false,
      "id": "cfdvDESweib-StaRZLw1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7163790346171,
      "y": 278.20381418638084,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40.6585693359375,
      "height": 21.57112717403991,
      "seed": 951819290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439820,
      "link": null,
      "locked": false,
      "fontSize": 18.757501890469488,
      "fontFamily": 2,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1649,
      "versionNonce": 513114928,
      "isDeleted": false,
      "id": "w5f6pJoCbtpLYLqR5x1BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6121456328386,
      "y": 304.4133873791786,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.84403309928177,
      "height": 80.10984150894637,
      "seed": 1910835418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.56667636699035,
          -80.10984150894637
        ],
        [
          155.84403309928177,
          -0.12927708863639964
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1641777104,
      "isDeleted": false,
      "id": "iSA_yXOH0FYdHqfI-i1SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.4620535614372,
      "y": 304.08984794837744,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.42371683880967,
      "height": 98.97865153513617,
      "seed": 1153621402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1633525040,
      "isDeleted": false,
      "id": "hmc9LTO3eeJCB7fJd7aM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.95169211722396,
      "y": 339.7988995643677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.1123323729764,
      "height": 27.1123323729764,
      "seed": 239701456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 582618576,
      "isDeleted": false,
      "id": "zg16Jr9gA4xRg_Ldx933Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.60576358455614,
      "y": 336.6051270815321,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.3948414881109813e-14,
      "height": 37.13293629720082,
      "seed": 1601655760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3948414881109813e-14,
          37.13293629720082
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 901083112,
      "isDeleted": false,
      "id": "QrRyHE2OTYGqnYOAOXbz-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.4246259344736,
      "y": 339.47799172397566,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.312469482421875,
      "height": 9.690014311318924,
      "seed": 318527952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439820,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1049092760,
      "isDeleted": false,
      "id": "I102KNI5RXbhbD7q5fDa1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0217287978701,
      "y": 357.3546378883587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.847015380859375,
      "height": 9.690014311318924,
      "seed": 1542496208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439820,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1543470232,
      "isDeleted": false,
      "id": "wZ7u7SFt_BdT8YIk2cyWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.36656915658523,
      "y": 333.76441656025116,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 112.80100611636526,
      "height": 42.755564574311805,
      "seed": 1248601552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7vzmLAmhxvTAXc9ZgJgiR",
          "type": "arrow"
        }
      ],
      "updated": 1734201454002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 625793488,
      "isDeleted": false,
      "id": "69-W8AVKfiqGqAQ7U5Oj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.6990537312565,
      "y": 334.62354563561274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 111.7169804313527,
      "height": 35,
      "seed": 730262480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1345396688,
      "isDeleted": false,
      "id": "VDYzh58vcl4aejXWJLqsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.9157803753267,
      "y": 348.32693748866456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 1767436752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1590527280,
      "isDeleted": false,
      "id": "jCwhILBhpvO1X0_0K22UM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.9157803753267,
      "y": 362.12821577174424,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 111.7169804313527,
      "height": 13.493975444271785,
      "seed": 1794783184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1654433232,
      "isDeleted": false,
      "id": "qkyOAPxIS3WmqDiGH7ibh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.9157803753267,
      "y": 375.7426116546987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 0.18688240012522836,
      "seed": 1954725328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 524640048,
      "isDeleted": false,
      "id": "U-Xwcm01HZVKBHyDMiXhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.32004047786336,
      "y": 333.9153817137307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 118129616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 944714472,
      "isDeleted": false,
      "id": "Z79rH35rd6gQvkllN7xHU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.2168388067482,
      "y": 337.56991282408393,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 33.43302917480469,
      "height": 7.214304557064394,
      "seed": 1084852688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439821,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 497012632,
      "isDeleted": false,
      "id": "aOmFcMEN-md7Pbsg-ZhZN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.859376711613,
      "y": 338.1136899423747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 13.583465576171875,
      "height": 7.214304557064394,
      "seed": 1014484944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439821,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1756927464,
      "isDeleted": false,
      "id": "KrloTPn1kG7W_7B304IxU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.6040488900121,
      "y": 350.4640154469076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 13.586761474609375,
      "height": 7.214304557064397,
      "seed": 1921865168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439821,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 221387928,
      "isDeleted": false,
      "id": "CcPmTUdjG_7zk7C_lIdRE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.86172166900496,
      "y": 350.9499848279492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 9.3984375,
      "height": 7.214304557064394,
      "seed": 402791376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439821,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 738040040,
      "isDeleted": false,
      "id": "ePfO74zp_r3_ZXeDfFwfB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.1723989293844,
      "y": 339.75479435327463,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.312469482421875,
      "height": 9.690014311318924,
      "seed": 786938672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439822,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1324534168,
      "isDeleted": false,
      "id": "mTAuSLj0oh4kIWNDYrJJE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7695017927809,
      "y": 357.6314405176578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.847015380859375,
      "height": 9.690014311318924,
      "seed": 447272240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439822,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1913738544,
      "isDeleted": false,
      "id": "kwsU3hbBFAgXZ9xgBp_aE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.11434215149603,
      "y": 334.04121918955013,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 53.00099797834443,
      "height": 42.755564574311805,
      "seed": 1664528176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1916655056,
      "isDeleted": false,
      "id": "UEmQ9-y6oaezL2hemMyLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.44682672616733,
      "y": 334.3878564029326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 51.717005862667726,
      "height": 12.775576695612152,
      "seed": 1358514480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 965685040,
      "isDeleted": false,
      "id": "Vy_pEX66cSrNkecibLuo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6635533702375,
      "y": 347.69126453202614,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52.116989586626154,
      "height": 13.175560419570484,
      "seed": 1599644464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 1302502352,
      "isDeleted": false,
      "id": "kUjSNG-Hd-hdarVmYBgtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6635533702375,
      "y": 361.892501107749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 52.516947879269324,
      "height": 14.006492737566091,
      "seed": 1555873072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1705655272,
      "isDeleted": false,
      "id": "owR01WRA4s11D--bf_q8E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.96461180165903,
      "y": 337.8467154533829,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 28.556365966796875,
      "height": 7.214304557064394,
      "seed": 2081786672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439822,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1107118384,
      "isDeleted": false,
      "id": "BbOUe5c2kqEZsiyj1o-t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.0508430464392,
      "y": 518.9266999138168,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 41.999994913737055,
      "height": 84.80000813802076,
      "seed": 2057902032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201172897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.20000457763666
        ],
        [
          41.999994913737055,
          -84.80000813802076
        ]
      ]
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1310054040,
      "isDeleted": false,
      "id": "9FwIcQoG1MX_LcqfObMgk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.55182646255963,
      "y": 351.39706044681213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 33.426910400390625,
      "height": 7.214304557064397,
      "seed": 2066775856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439822,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 816191280,
      "isDeleted": false,
      "id": "1-dKKW5VIhudQAz21Mo6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.8504137753614,
      "y": 334.71919482616016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 346942416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 634270672,
      "isDeleted": false,
      "id": "0t7SpQDZZXiscNJn3oaO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.91199226637883,
      "y": 334.54627205597797,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 285565744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 205238576,
      "isDeleted": false,
      "id": "rL6Lcjam_IoFcPaaRY4WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.4509132368689,
      "y": 411.39980889789746,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 999037904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 667582184,
      "isDeleted": false,
      "id": "45tHeaoItEKt-qqh-htgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6508974694536,
      "y": 414.4560426218557,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 73.24156188964844,
      "height": 15.413238277501527,
      "seed": 873044784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439823,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "cluster.local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster.local",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1645182928,
      "isDeleted": false,
      "id": "6tXxgTm_I-Xd1Bf5_Kfsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.0508379601762,
      "y": 448.6278972768037,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 1334073808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2091468264,
      "isDeleted": false,
      "id": "GqCo-scnbL-szUITff6V-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.1070319686577,
      "y": 517.8617619720296,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 41.50001525878906,
      "height": 85.38333892822254,
      "seed": 1174434456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201335978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.20000457763666
        ],
        [
          -41.50001525878906,
          -85.38333892822254
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1867465624,
      "isDeleted": false,
      "id": "3K49qBg7UEsTUrNCQ7E1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6508059167192,
      "y": 451.4278850697724,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 19.330535888671875,
      "height": 15.413238277501527,
      "seed": 1199087568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439823,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1773077968,
      "isDeleted": false,
      "id": "dlWwU9VypKNxe2mn20dGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1174934370642,
      "y": 483.0318990918767,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 1005406000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1659527656,
      "isDeleted": false,
      "id": "0n_mx6crzzo980klwnNsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.1174781782752,
      "y": 484.77562264330896,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 27.072601318359375,
      "height": 15.413238277501527,
      "seed": 119333168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439823,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 527289296,
      "isDeleted": false,
      "id": "d0Vg0IyEK9xyvjRcqi2mS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2008267703975,
      "y": 516.0318990918768,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 1887753680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201065834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1624445080,
      "isDeleted": false,
      "id": "-WZ_J9JlSJrxgRiJpwSy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.000827279024,
      "y": 518.8318741691879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 66.39939880371094,
      "height": 15.413238277501527,
      "seed": 1795791824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201439823,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1408228760,
      "isDeleted": false,
      "id": "kVVib7oR4BHGcAAj2Cbiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.4016684145446,
      "y": 449.2202554313073,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 752092824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201240658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 951734168,
      "isDeleted": false,
      "id": "6PEIHZReoMcEZqGqVDvsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7057684511657,
      "y": 452.02024322427593,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 19.922271728515625,
      "height": 15.413238277501527,
      "seed": 919040920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201317985,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1058494360,
      "isDeleted": false,
      "id": "V78XrZGOhieggHn65JrYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.4683238914328,
      "y": 483.6242572463802,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 1774534808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201240658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 645440664,
      "isDeleted": false,
      "id": "e-LUiTZ9rylpOm_EblqBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.4683086326437,
      "y": 485.36798079781255,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 27.072601318359375,
      "height": 15.413238277501527,
      "seed": 1971416472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201240658,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 237523352,
      "isDeleted": false,
      "id": "TZOfv1z2XKGTjPlHdAkrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5516572247658,
      "y": 516.6242572463802,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 78.799997965495,
      "height": 21.343739827473996,
      "seed": 1932524184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734201240658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1950786968,
      "isDeleted": false,
      "id": "U_5hJtaG54IpuAPeSoXXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.3516577333922,
      "y": 519.4242323236915,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 67.97740173339844,
      "height": 15.413238277501527,
      "seed": 897902488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201327788,
      "link": null,
      "locked": false,
      "fontSize": 12.330590622001221,
      "fontFamily": 1,
      "text": "10-244-2-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-244-2-5",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 2143893656,
      "isDeleted": false,
      "id": "vnNxuQvAESNP7sdCShnQb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.306159042975,
      "y": 364.6896856573439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 32.73527526855469,
      "height": 7.214304557064397,
      "seed": 73273320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201367774,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "cluster.local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster.local",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1794151832,
      "isDeleted": false,
      "id": "i3eQ3COwBB1UufwTVa-V4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.3971727846958,
      "y": 364.5256751291244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 29.614944458007812,
      "height": 7.214304557064394,
      "seed": 1759761128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201361921,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 840779496,
      "isDeleted": false,
      "id": "EiQfPhtuHD9NXHJXGdaRf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5722021815023,
      "y": 363.88689818419715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 13.586761474609375,
      "height": 7.214304557064397,
      "seed": 1572419048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201351364,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 849077912,
      "isDeleted": false,
      "id": "0DtZ89YMRA7UclcSoKWAM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.82987496049515,
      "y": 364.3728675652389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 10.453948974609375,
      "height": 7.214304557064394,
      "seed": 2011838696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201371900,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1935442664,
      "isDeleted": false,
      "id": "urRGiiO0wfr2kC5pB4UKW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.1593419585868,
      "y": 365.4191093736993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 30.652053833007812,
      "height": 7.214304557064394,
      "seed": 1122679528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201393176,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "10-244-2-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-244-2-5",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "id": "Q2RYHoYLwHnAhR6TxUoki",
      "type": "text",
      "x": 271.6166457210228,
      "y": 382.1892100031376,
      "width": 247.650146484375,
      "height": 20.29994791666667,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844869528,
      "version": 280,
      "versionNonce": 557717400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734201472973,
      "link": null,
      "locked": false,
      "text": "10-244-2-5     10.244.2.5",
      "fontSize": 16.916623263888894,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "10-244-2-5     10.244.2.5",
      "lineHeight": 1.2
    },
    {
      "id": "7vzmLAmhxvTAXc9ZgJgiR",
      "type": "arrow",
      "x": 418.28328695637424,
      "y": 392.3224709080855,
      "width": 43.83331298828119,
      "height": 0.2500025431314725,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827003624,
      "version": 69,
      "versionNonce": 1006535912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734201465540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.83331298828119,
          -0.2500025431314725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZ7u7SFt_BdT8YIk2cyWI",
        "focus": -1.700929952207402,
        "gap": 15.80248977352258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 162357224,
      "isDeleted": false,
      "id": "29Sp6k9jHdXl7t79ehcgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.70431139100455,
      "y": 316.745118106788,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 40.649560435418906,
      "height": 40.649560435418906,
      "seed": 2040925160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 667493096,
      "isDeleted": false,
      "id": "CtFqLWyDsQnkPw8doyYY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.21130676775718,
      "y": 364.85169489838074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.85054016113281,
      "height": 12.145431170578112,
      "seed": 1808551656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154881,
      "fontFamily": 2,
      "text": "10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 863274472,
      "isDeleted": false,
      "id": "HUbhjzDRvpmzlR4JxiOI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.944705330976,
      "y": 375.8694385805122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.999649047851562,
      "height": 12.145431170578107,
      "seed": 1714565608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154876,
      "fontFamily": 2,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 431720680,
      "isDeleted": false,
      "id": "dnDyy9YCiTjoVLsVgPNDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.3088154094489,
      "y": 277.46064846177785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.2957763671875,
      "height": 21.57112717403991,
      "seed": 2145629416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false,
      "fontSize": 18.757501890469488,
      "fontFamily": 2,
      "text": "default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1177168872,
      "isDeleted": false,
      "id": "rV_y4GPj26iRPmRtaiQXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.44457224204533,
      "y": 302.09520944754433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.04392323600047,
      "height": 71.81485859879012,
      "seed": 242014184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.0066788083966,
          -71.81485859879012
        ],
        [
          103.04392323600047,
          -0.8192795300426496
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1389129448,
      "isDeleted": false,
      "id": "TabQS7CthATpamDxCkl2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.29448017064394,
      "y": 301.7716700167433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.10370951459105,
      "height": 98.97865153513617,
      "seed": 1440324328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734201565838,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}