{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1803614946,
      "isDeleted": false,
      "id": "DY8LoLLwnm0Jya16qUTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 1247091363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734193435676,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1936960226,
      "isDeleted": false,
      "id": "086Ef8fxAEyl_6KHPBT0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 630.8691017735665,
      "y": 675.5571889563686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "width": 2.0558911543154608,
      "height": 65.25184049401254,
      "seed": 1769285962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193697094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0558911543154608,
          -65.25184049401254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1886905470,
      "isDeleted": false,
      "id": "dbsOa2vgRTpaC-rWEcz02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.8000183105469,
      "y": 233.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 632377187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734193435676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 994223294,
      "isDeleted": false,
      "id": "ezaBH-SPoQbWkuN-x40ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0199256896972,
      "y": 233.69998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.00006103515625,
      "height": 341.800048828125,
      "seed": 311293709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734193435676,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 2000682658,
      "isDeleted": false,
      "id": "mI4iP-JGhbKn5It7ac2cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 396.71045447516445,
      "y": 675.829251934821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "width": 1.6048727731039803e-14,
      "height": 65.52390347246876,
      "seed": 230228042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193697094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6048727731039803e-14,
          -65.52390347246876
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 422043810,
      "isDeleted": false,
      "id": "OCy5CafUxqdKZSW-3Twzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.98278484344394,
      "y": 581.7463066625592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 94364351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193756710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node1.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 262512226,
      "isDeleted": false,
      "id": "fq59-OUQqjyidkp5nisq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0628477096548,
      "y": 601.5613396215435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.29296875,
      "height": 23,
      "seed": 2113750815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193710765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1217720738,
      "isDeleted": false,
      "id": "sas5dE2ZlD_jBOWX7Gd2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7763181686394,
      "y": 601.1013176488873,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 1311050559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193706190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 117351586,
      "isDeleted": false,
      "id": "CKlS7dvOJrXEiS8AsiJSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2963376998894,
      "y": 599.4613030004498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.77734375,
      "height": 23,
      "seed": 687819615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193703632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "192.168.1.13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.13",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1446,
      "versionNonce": 1490102498,
      "isDeleted": false,
      "id": "NkS5vOIs5Bmyp7q6fKkj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 204.84045032596862,
      "y": 677.5667593716803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "width": 696.7389075534848,
      "height": 63.185625225191636,
      "seed": 1320087382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193697094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7389075534848,
          -1.258491150745165
        ],
        [
          696.7389075534848,
          -63.185625225191636
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 221028926,
      "isDeleted": false,
      "id": "-QF3BsFphGBACRaien-w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 369.3015417596597,
      "y": 308.4859304929119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 650371827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193926900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1307179838,
      "isDeleted": false,
      "id": "iZ-X0p8OorYgKVlr9cRDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.61306872866805,
      "y": 354.8439978652948,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 898217558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193912186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1915500258,
      "isDeleted": false,
      "id": "DL3WoX7R_9x4b_Zel2xYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.920054193533,
      "y": 579.9015358073227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 1916615522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193772075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node2.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1150334434,
      "isDeleted": false,
      "id": "tj07QEaFPFbH0Bzmhgccj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.759897943533,
      "y": 578.2215431315415,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.806640625,
      "height": 23,
      "seed": 1254836962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193776151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "node3.kubecluster.org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3.kubecluster.org",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1150267582,
      "isDeleted": false,
      "id": "B0FY_OoWwVEQfkt_LGkiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.9832560978299,
      "y": 525.1015174967758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 2134427810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193854290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 2092446882,
      "isDeleted": false,
      "id": "AfoBBexAGLVVQkOwFvP04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.4631144962674,
      "y": 526.4615028483383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 82226658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193861924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1909845026,
      "isDeleted": false,
      "id": "4kf8PdXtWeT1mTmAI3Vgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.3031413517361,
      "y": 527.581528483104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 177872226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193865804,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1225429986,
      "isDeleted": false,
      "id": "G-AtMri5qeTFSWtbdTE9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.78324389079864,
      "y": 355.3815162760727,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1378874558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193931599,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1637310782,
      "isDeleted": false,
      "id": "2egjPPvF6S5p81Lqhl4i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 617.6468222118187,
      "y": 299.4742760154163,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 170779006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193959840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 427877602,
      "isDeleted": false,
      "id": "6ofWsyRE0QJA3MKDCcSiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0485682882702,
      "y": 345.75487156420206,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 1868962302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193966089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 656436194,
      "isDeleted": false,
      "id": "ieNTg486Gka7mTrRbEROP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.195914239887259,
      "x": 851.4866049266626,
      "y": 292.04925770486943,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 44.48957080776216,
      "height": 40.923628115576015,
      "seed": 748368574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734193950130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.787154221425713,
          40.923628115576015
        ],
        [
          44.48957080776216,
          1.5154970272027832
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 383451298,
      "isDeleted": false,
      "id": "tcg7auiaW7xKtVNCwyL7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.8483119406138,
      "y": 338.32982273607706,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 33.32000732421874,
      "height": 33.32000732421874,
      "seed": 2099256126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193946192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1586862818,
      "isDeleted": false,
      "id": "KKovR2TCF1VbRoy8LWqbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.96317553142364,
      "y": 590.0465248209946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.17926726663345,
      "height": 136.01504516601562,
      "seed": 1095158178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFptifjQ_QWABkha6Yq6j"
        }
      ],
      "updated": 1734193992947,
      "link": null,
      "locked": false
    },
    {
      "id": "MFptifjQ_QWABkha6Yq6j",
      "type": "text",
      "x": 129.43952791474038,
      "y": 646.5540474040024,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714873406,
      "version": 5,
      "versionNonce": 492538722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734193990680,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KKovR2TCF1VbRoy8LWqbo",
      "originalText": "DNS",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 919684222,
      "isDeleted": false,
      "id": "l4x1OgaeidhC9xGU26SH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.33830710278306,
      "y": 705.8867249203506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.259279267729195,
      "height": 13.259279267729195,
      "seed": 492098786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734193995980,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}