{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 301417862,
      "isDeleted": false,
      "id": "5ofAyhG_8i1lrAzdAdz29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.0147323903866,
      "y": 263.7350246492642,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 441500902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9YyQZdS5jS0z6jiAzUy7"
        }
      ],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1808211910,
      "isDeleted": false,
      "id": "O9YyQZdS5jS0z6jiAzUy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.09342165724826,
      "y": 284.7915235213968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 21.821853637695312,
      "height": 21.52082346527082,
      "seed": 1660106790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199706036,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "Kube\nDNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofAyhG_8i1lrAzdAdz29",
      "originalText": "Kube\nDNS",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1374,
      "versionNonce": 1922833414,
      "isDeleted": false,
      "id": "rjYIT0MzyMj-Gyhe0czm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.9769206696858,
      "y": 312.1301475674105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 761611110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 407600218,
      "isDeleted": false,
      "id": "AaFI8FSTTd-ZUligwUeDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.1489105425952,
      "y": 440.45206582398527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 40.649560435418906,
      "height": 40.649560435418906,
      "seed": 1711327994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199647259,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 1910738778,
      "isDeleted": false,
      "id": "SUHmGtlAsDQDhlquHdsht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.734533608613061,
      "x": 529.5426277684082,
      "y": 444.31263417894985,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.03045755052134,
      "height": 40.20207086806937,
      "seed": 166843514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.072606407525782,
          40.20207086806937
        ],
        [
          43.03045755052134,
          1.4887760859298187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1539,
      "versionNonce": 2921498,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.7390266229871,
      "y": 439.81602817690674,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 90859078,
      "isDeleted": false,
      "id": "RsYopTIC7TatwoSrCJwDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.65590591934784,
      "y": 488.558642615578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.85054016113281,
      "height": 12.145431170578112,
      "seed": 364544811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199712490,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154881,
      "fontFamily": 2,
      "text": "10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 276234458,
      "isDeleted": false,
      "id": "qxzX8knqBZO97vpnAs2aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7311646661898,
      "y": 493.8651714647386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.74490356445312,
      "height": 12.738889512326248,
      "seed": 1072463787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 777377178,
      "isDeleted": false,
      "id": "OmTMSTsZg3E-oAhT1drQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2716412717054,
      "y": 492.33825079480175,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.28759765625,
      "height": 12.738889512326248,
      "seed": 856346859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2063340122,
      "isDeleted": false,
      "id": "z5NTwERwUN6EdnjsEuJM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8166864525282,
      "y": 506.01939402398244,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 59.01800537109375,
      "height": 12.738889512326248,
      "seed": 297934667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2034022170,
      "isDeleted": false,
      "id": "09CT_J2ctCWD1SDKFJ7SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2962336396747,
      "y": 506.3906365835939,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20.293853759765625,
      "height": 12.738889512326248,
      "seed": 604298213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199665823,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 696944922,
      "isDeleted": false,
      "id": "mWiGa9Imzynrl1kFTv1q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3893044825667,
      "y": 499.57638629770946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.999649047851562,
      "height": 12.145431170578107,
      "seed": 528808389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199712491,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154876,
      "fontFamily": 2,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1107733318,
      "isDeleted": false,
      "id": "IHhsUuubLIh5kckU2wgqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.48564440106,
      "y": 339.9454446669088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.1123323729764,
      "height": 27.1123323729764,
      "seed": 711883578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1004360326,
      "isDeleted": false,
      "id": "ZGk4HZB6tl2sVumGbMegD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.13971586839216,
      "y": 336.7516721840733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.3948414881109813e-14,
      "height": 37.13293629720082,
      "seed": 1312951866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3948414881109813e-14,
          37.13293629720082
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1792872902,
      "isDeleted": false,
      "id": "Z2MyuEA8kDhAg881Ma7AU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.95857821830964,
      "y": 339.62453682651693,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 38.312469482421875,
      "height": 9.690014311318924,
      "seed": 236467962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 2049108230,
      "isDeleted": false,
      "id": "QFSOF2uYP02EFjdwM0lZb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5556810817061,
      "y": 357.5011829908999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 44.847015380859375,
      "height": 9.690014311318924,
      "seed": 203309178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 8.42609940114689,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 690739270,
      "isDeleted": false,
      "id": "7WLmM6zWq89Yn3uEpCTh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.90052144042113,
      "y": 333.9109616627923,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 112.80100611636526,
      "height": 42.755564574311805,
      "seed": 2017771962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1070915462,
      "isDeleted": false,
      "id": "5wf-lmH_H1tOAr_Eo4Uet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.2330060150924,
      "y": 334.77009073815395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 1551399546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 39517894,
      "isDeleted": false,
      "id": "1VQ6cqDHDBREsKlrnhc5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 348.47348259120577,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 12.263084833633016,
      "seed": 456596282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 626734598,
      "isDeleted": false,
      "id": "IOhX0JtPYFvznoaQh_693",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 362.27476087428545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 111.7169804313527,
      "height": 13.493975444271785,
      "seed": 1927521274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1104315718,
      "isDeleted": false,
      "id": "vG34yl9YLh427E8vRNIn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.4497326591626,
      "y": 375.8891567572399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.7169804313527,
      "height": 0.18688240012522836,
      "seed": 1568740538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1226697862,
      "isDeleted": false,
      "id": "oXjsR_fpTw5Y2hJ4HWhJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.8539927616994,
      "y": 334.06192681627186,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.78824032054234,
      "seed": 481455482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.78824032054234
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2029677510,
      "isDeleted": false,
      "id": "bb8kE8VvfZY_-uemQE_QE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.75079109058424,
      "y": 337.71645792662514,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 28.556365966796875,
      "height": 7.214304557064394,
      "seed": 1169862202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "Hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostname",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1334117126,
      "isDeleted": false,
      "id": "rOODhLw-iB715DMzmBpGV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.593320857428,
      "y": 337.7164499497011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e7f5ff",
      "width": 30.645919799804688,
      "height": 7.214304557064394,
      "seed": 1300027130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "IP Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2134553158,
      "isDeleted": false,
      "id": "uOukTdraXQcDgqmSRz2gp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.33800575148484,
      "y": 351.26680292005426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 33.426910400390625,
      "height": 7.214304557064397,
      "seed": 343664570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 6.27330831049078,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1660451206,
      "isDeleted": false,
      "id": "dOWHVtFA7rV0_9HPeegUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.59567090108317,
      "y": 351.3527885771375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 40.06889343261719,
      "height": 7.214304557064394,
      "seed": 1952745978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199695344,
      "link": null,
      "locked": false,
      "fontSize": 6.273308310490778,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 718194182,
      "isDeleted": false,
      "id": "sFqAaozeUEUwNyF-5Id6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75341456103956,
      "y": 401.1675961789751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.2957763671875,
      "height": 21.57112717403991,
      "seed": 1362048583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199647260,
      "link": null,
      "locked": false,
      "fontSize": 18.757501890469488,
      "fontFamily": 2,
      "text": "default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1122829658,
      "isDeleted": false,
      "id": "e1v2GmIzt-2pag16uUS67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.889171393636,
      "y": 425.80215716474163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.04392323600047,
      "height": 71.81485859879012,
      "seed": 1214552073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199647260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.0066788083966,
          -71.81485859879012
        ],
        [
          103.04392323600047,
          -0.8192795300426496
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1918113094,
      "isDeleted": false,
      "id": "kzN90C7eWnsg6wXPHL9Nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.7390793222346,
      "y": 425.4786177339405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.10370951459105,
      "height": 98.97865153513617,
      "seed": 1334892105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199647260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 2033423642,
      "isDeleted": false,
      "id": "cfdvDESweib-StaRZLw1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9163556378073,
      "y": 398.06008275124077,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 40.6585693359375,
      "height": 21.57112717403991,
      "seed": 951819290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199684812,
      "link": null,
      "locked": false,
      "fontSize": 18.757501890469488,
      "fontFamily": 2,
      "text": "apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 1445,
      "versionNonce": 1257630470,
      "isDeleted": false,
      "id": "w5f6pJoCbtpLYLqR5x1BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.8121222360288,
      "y": 424.2696559440385,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.84403309928177,
      "height": 80.10984150894637,
      "seed": 1910835418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199681125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.56667636699035,
          -80.10984150894637
        ],
        [
          155.84403309928177,
          -0.12927708863639964
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 154484934,
      "isDeleted": false,
      "id": "iSA_yXOH0FYdHqfI-i1SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.66203016462737,
      "y": 423.94611651323737,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.42371683880967,
      "height": 98.97865153513617,
      "seed": 1153621402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734199688610,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}