{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 957043045,
      "isDeleted": false,
      "id": "5ofAyhG_8i1lrAzdAdz29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.9347458181211,
      "y": 309.3250209871548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 441500902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9YyQZdS5jS0z6jiAzUy7"
        }
      ],
      "updated": 1734197388999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1220926661,
      "isDeleted": false,
      "id": "O9YyQZdS5jS0z6jiAzUy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.06050081984597,
      "y": 335.7617257256051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 19.72772216796875,
      "height": 10.76041173263541,
      "seed": 1660106790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734197388999,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofAyhG_8i1lrAzdAdz29",
      "originalText": "DNS",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1272445989,
      "isDeleted": false,
      "id": "rjYIT0MzyMj-Gyhe0czm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.89693409742017,
      "y": 357.72014390530114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 761611110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734197388999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 1935757931,
      "isDeleted": false,
      "id": "AaFI8FSTTd-ZUligwUeDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.2957398089146,
      "y": 438.49264510440906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1711327994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734197327363,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 868268619,
      "isDeleted": false,
      "id": "SUHmGtlAsDQDhlquHdsht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.734533608613061,
      "x": 474.8227181004395,
      "y": 441.7026183098092,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.03045755052134,
      "height": 40.20207086806937,
      "seed": 166843514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734197304897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.072606407525782,
          40.20207086806937
        ],
        [
          43.03045755052134,
          1.4887760859298187
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1296,
      "versionNonce": 224399397,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0191169550184,
      "y": 437.2060123077661,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734197315618,
      "link": null,
      "locked": false
    },
    {
      "id": "RsYopTIC7TatwoSrCJwDB",
      "type": "text",
      "x": 366.43887821260756,
      "y": 489.78580458001625,
      "width": 53.173828125,
      "height": 12.94994529815198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364544811,
      "version": 180,
      "versionNonce": 1557680165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734197598283,
      "link": null,
      "locked": false,
      "text": "10.244.1.5",
      "fontSize": 11.260821998393027,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 934277291,
      "isDeleted": false,
      "id": "qxzX8knqBZO97vpnAs2aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.01125499822103,
      "y": 491.25515559559796,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 70.74490356445312,
      "height": 12.738889512326248,
      "seed": 1072463787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734197598283,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 862629381,
      "isDeleted": false,
      "id": "OmTMSTsZg3E-oAhT1drQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5517316037367,
      "y": 489.7282349256611,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.28759765625,
      "height": 12.738889512326248,
      "seed": 856346859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734197500285,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "id": "z5NTwERwUN6EdnjsEuJM7",
      "type": "text",
      "x": 459.09677678455944,
      "y": 503.4093781548418,
      "width": 59.01800537109375,
      "height": 12.738889512326248,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297934667,
      "version": 178,
      "versionNonce": 1342505861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734197598283,
      "link": null,
      "locked": false,
      "text": "web-service",
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15
    },
    {
      "id": "09CT_J2ctCWD1SDKFJ7SD",
      "type": "text",
      "x": 567.576323971706,
      "y": 503.7806207144533,
      "width": 20.293853759765625,
      "height": 12.738889512326248,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604298213,
      "version": 235,
      "versionNonce": 1633854283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734197598284,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15
    },
    {
      "id": "mWiGa9Imzynrl1kFTv1q4",
      "type": "text",
      "x": 383.2144580900249,
      "y": 501.53336429928726,
      "width": 18.1329345703125,
      "height": 12.949945298151977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528808389,
      "version": 140,
      "versionNonce": 1443121893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734197598284,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 11.260821998393025,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}