{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1843,
      "versionNonce": 1928531362,
      "isDeleted": false,
      "id": "3zBP1IGcIZO1UWrRS4whu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.53908053737507,
      "y": 314.75974740501556,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 1148532026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734204718006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2118453602,
      "isDeleted": false,
      "id": "OmTMSTsZg3E-oAhT1drQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0716951860934,
      "y": 367.28197002291057,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.28759765625,
      "height": 12.738889512326248,
      "seed": 856346859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204718006,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 224496930,
      "isDeleted": false,
      "id": "09CT_J2ctCWD1SDKFJ7SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.09628755406266,
      "y": 381.3343558117027,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 20.293853759765625,
      "height": 12.738889512326248,
      "seed": 604298213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204718006,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 1102,
      "versionNonce": 81704674,
      "isDeleted": false,
      "id": "29Sp6k9jHdXl7t79ehcgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.70431139100455,
      "y": 317.745118106788,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 40.649560435418906,
      "height": 40.649560435418906,
      "seed": 2040925160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734204851277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1063881378,
      "isDeleted": false,
      "id": "CtFqLWyDsQnkPw8doyYY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.21130676775718,
      "y": 365.85169489838074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.85054016113281,
      "height": 12.145431170578112,
      "seed": 1808551656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204851277,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154881,
      "fontFamily": 2,
      "text": "10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1357112930,
      "isDeleted": false,
      "id": "HUbhjzDRvpmzlR4JxiOI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.944705330976,
      "y": 376.8694385805122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.999649047851562,
      "height": 12.145431170578107,
      "seed": 1714565608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204851277,
      "link": null,
      "locked": false,
      "fontSize": 10.561244496154876,
      "fontFamily": 2,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 1925,
      "versionNonce": 1365227198,
      "isDeleted": false,
      "id": "FPuyjL8OHHAnDSn4NpsqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.93809993572563,
      "y": 314.6790194607787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 43.34218988518143,
      "height": 43.34218988518143,
      "seed": 92628030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734204847316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1274425086,
      "isDeleted": false,
      "id": "tJ5FFMXTAtbcdJvY1qFpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.47071458444384,
      "y": 367.20124207867366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.440032958984375,
      "height": 12.738889512326248,
      "seed": 436874366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204847316,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "10.244.2.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.15",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1435737918,
      "isDeleted": false,
      "id": "rWJMTPm5XCXzllCHiS6yY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4953069524131,
      "y": 381.25362786746587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.30487060546875,
      "height": 12.738889512326248,
      "seed": 189525182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204847316,
      "link": null,
      "locked": false,
      "fontSize": 11.077295228109781,
      "fontFamily": 2,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 68802366,
      "isDeleted": false,
      "id": "oluZh2FG1leinwbrX0Xg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.2249034303752,
      "y": 156.72485947872536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.979232171418616,
      "height": 63.63382120953607,
      "seed": 1805030718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVvH_A6fIunerxDV0yT80"
        }
      ],
      "updated": 1734204718007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1149289378,
      "isDeleted": false,
      "id": "wVvH_A6fIunerxDV0yT80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.30359269723687,
      "y": 177.781358350858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#7950f2",
      "width": 21.821853637695312,
      "height": 21.52082346527082,
      "seed": 1758281086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204718007,
      "link": null,
      "locked": false,
      "fontSize": 9.356879767509053,
      "fontFamily": 2,
      "text": "Kube\nDNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oluZh2FG1leinwbrX0Xg-",
      "originalText": "Kube\nDNS",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1534,
      "versionNonce": 1402486654,
      "isDeleted": false,
      "id": "PGnnTCnK0beS-Ezic0PCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.1870917096744,
      "y": 205.11998239687165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.203274095598377,
      "height": 6.203274095598377,
      "seed": 293920190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734204718007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 391675157,
      "isDeleted": false,
      "id": "QxwbYenbOE0JHdI6P1VmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.90428520909933,
      "y": 228.28684023766684,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 196.435546875,
      "height": 16.778794824047043,
      "seed": 724470654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210469019,
      "link": null,
      "locked": false,
      "fontSize": 13.982329020039204,
      "fontFamily": 3,
      "text": "10-244-2-5    10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-244-2-5    10.244.2.5",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 105466555,
      "isDeleted": false,
      "id": "sR0gdEIJFH8KWqqdvduAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.18330003366265,
      "y": 247.16298441471974,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 196.435546875,
      "height": 16.778794824047043,
      "seed": 185410466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210469020,
      "link": null,
      "locked": false,
      "fontSize": 13.982329020039204,
      "fontFamily": 3,
      "text": "10-244-1-5    10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-244-1-5    10.244.1.5",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1439830645,
      "isDeleted": false,
      "id": "koCURpefD9UJugz9GZgF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.62845994577202,
      "y": 266.95237572322765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 204.620361328125,
      "height": 16.778794824047043,
      "seed": 14213794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210469020,
      "link": null,
      "locked": false,
      "fontSize": 13.982329020039204,
      "fontFamily": 3,
      "text": "10-244-1-15   10.244.1.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-244-1-15   10.244.1.15",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1669208674,
      "isDeleted": false,
      "id": "00jqPrK4u4FWlS_fzWA3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.41450120553765,
      "y": 131.14176092821992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 94.53125,
      "height": 23,
      "seed": 1488268670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204784502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10.96.0.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.96.0.10",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 861141474,
      "isDeleted": false,
      "id": "zWMhguodXCHtI_fwTRzfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.2144889985064,
      "y": 404.1418219633762,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 169.95849609375,
      "height": 40.19989013671879,
      "seed": 2021449122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734204884122,
      "link": null,
      "locked": false,
      "fontSize": 11.166636149088554,
      "fontFamily": 3,
      "text": "$ cat >> /etc/resolv.conf\n\nnameserver      10.96.0.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ cat >> /etc/resolv.conf\n\nnameserver      10.96.0.10",
      "lineHeight": 1.2,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}