{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aATVXQHYBkqe9_z6yjWwV",
      "type": "ellipse",
      "x": 196.96268337513402,
      "y": 127.87508815803767,
      "width": 185.1999816894531,
      "height": 185.1999816894531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355787396,
      "version": 274,
      "versionNonce": 914288644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734210510769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 346705796,
      "isDeleted": false,
      "id": "oluZh2FG1leinwbrX0Xg-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.2250051556357,
      "y": 160.05819281205873,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 72.70245849145992,
      "height": 121.81223738959211,
      "seed": 1805030718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734210510769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1686,
      "versionNonce": 1698545412,
      "isDeleted": false,
      "id": "PGnnTCnK0beS-Ezic0PCH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.69519264478987,
      "y": 252.6994657915964,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 11.87473394435251,
      "height": 11.87473394435251,
      "seed": 293920190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734210510769,
      "link": null,
      "locked": false
    },
    {
      "id": "mLTIQI-Z4FIlqRSPUFPM_",
      "type": "text",
      "x": 257.36273830677465,
      "y": 198.8750728992486,
      "width": 64.7369384765625,
      "height": 44.19999694824221,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489205308,
      "version": 247,
      "versionNonce": 2082189828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734210600276,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 36.83333079020184,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.2
    },
    {
      "id": "1KI13rPexWvfUc6eiB0tH",
      "type": "rectangle",
      "x": 215.38323448444808,
      "y": 296.1524959949518,
      "width": 143.6000061035156,
      "height": 35.399993896484375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557650436,
      "version": 180,
      "versionNonce": 2144652804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbbTEukIC6PXwb-3r-8Vs"
        }
      ],
      "updated": 1734210510769,
      "link": null,
      "locked": false
    },
    {
      "id": "SbbTEukIC6PXwb-3r-8Vs",
      "type": "text",
      "x": 234.44886253620587,
      "y": 301.85249294319397,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705782716,
      "version": 85,
      "versionNonce": 865365380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734210510769,
      "link": null,
      "locked": false,
      "text": "./Coredns",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1KI13rPexWvfUc6eiB0tH",
      "originalText": "./Coredns",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 1703006980,
      "isDeleted": false,
      "id": "0g4Uc5rT0OvMH01b4LQdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.734533608613061,
      "x": 432.5005787443936,
      "y": 404.88320339041536,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 101.76383393287674,
      "height": 95.07490964446848,
      "seed": 2062541316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210503776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.83514796398782,
          95.07490964446848
        ],
        [
          101.76383393287674,
          3.5208447921782495
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1947,
      "versionNonce": 1197003396,
      "isDeleted": false,
      "id": "lw0zHKiMtmJdkQv1QCIW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.1591015586191,
      "y": 394.2490643990686,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 102.50105773531044,
      "height": 102.50105773531044,
      "seed": 1110245764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734210503776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 708010044,
      "isDeleted": false,
      "id": "U7JxZ-8q37v7tpEa5HJoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.47256934738857,
      "y": 522.0712711534222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 167.46957397460938,
      "height": 30.126526897828143,
      "seed": 1939484932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600277,
      "link": null,
      "locked": false,
      "fontSize": 26.19697991115491,
      "fontFamily": 2,
      "text": "10.107.37.188",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.107.37.188",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1298059652,
      "isDeleted": false,
      "id": "-ojotJiGJShGsvR8jtyQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2291415580398,
      "y": 518.4602172551062,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 123.77685546875,
      "height": 30.126526897828143,
      "seed": 1857384580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600277,
      "link": null,
      "locked": false,
      "fontSize": 26.19697991115491,
      "fontFamily": 2,
      "text": "10.244.2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.2.5",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1507063996,
      "isDeleted": false,
      "id": "eRapBhKgQ6W509Tl_Ydma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3098963392981,
      "y": 550.8151041617034,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 139.70928955078125,
      "height": 30.126526897828143,
      "seed": 1933361156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600278,
      "link": null,
      "locked": false,
      "fontSize": 26.19697991115491,
      "fontFamily": 2,
      "text": "web-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-service",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1477574916,
      "isDeleted": false,
      "id": "3XCMbVJqcGI1MjzOqVIe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8559628575404,
      "y": 551.693065223139,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 48.040252685546875,
      "height": 30.126526897828143,
      "seed": 422453124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600278,
      "link": null,
      "locked": false,
      "fontSize": 26.19697991115491,
      "fontFamily": 2,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 1873740292,
      "isDeleted": false,
      "id": "7txZGyS6CbuPKUPYpN1SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.399729103915554,
      "y": 401.97992811565655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 96.13318921226038,
      "height": 96.13318921226038,
      "seed": 88791172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734210494031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1791852860,
      "isDeleted": false,
      "id": "TCsVM91zazpG7IappmF27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.409181429251163,
      "y": 515.7484067787311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.016357421875,
      "height": 28.723042027493413,
      "seed": 1659185156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600278,
      "link": null,
      "locked": false,
      "fontSize": 24.976558284776882,
      "fontFamily": 2,
      "text": "10.244.1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.244.1.5",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 330514564,
      "isDeleted": false,
      "id": "Mq4S3mlPVaPbVxpBug8Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.61749967005416,
      "y": 541.8045517097265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.24504089355469,
      "height": 28.7230420274934,
      "seed": 1200195460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734210600278,
      "link": null,
      "locked": false,
      "fontSize": 24.97655828477687,
      "fontFamily": 2,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "id": "vXqeVCiKCX9N9rnCpXvNX",
      "type": "text",
      "x": 138.17954694375794,
      "y": 338.64135103899866,
      "width": 292.96875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640801924,
      "version": 167,
      "versionNonce": 1775449788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734210589432,
      "link": null,
      "locked": false,
      "text": "10-244-1-5  10.244.1.5\n\n10-244-2-5  10.244.2.5\nweb-service 10.107.37.188",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "10-244-1-5  10.244.1.5\n\n10-244-2-5  10.244.2.5\nweb-service 10.107.37.188",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}