{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 222,
      "versionNonce": 2074493006,
      "isDeleted": false,
      "id": "wi3jWEPnZCo6NSxch9dqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.47791637576836,
      "y": 828.6548033190925,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 385.873122579845,
      "seed": 1196468626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -385.873122579845
        ]
      ]
    },
    {
      "type": "line",
      "version": 3272,
      "versionNonce": 689386386,
      "isDeleted": false,
      "id": "o8GAU8pG7KWXMpfLjZmtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": -286.4531282434625,
      "y": 831.3803845214356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 2120853330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2466,
      "versionNonce": 2111112846,
      "isDeleted": false,
      "id": "ivSd5cNA7OaO-jUQNbMqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.4489917030997,
      "y": 896.4380746929792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 106.93784089843115,
      "height": 106.93784089843115,
      "seed": 1830612242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtILEFfohgn2rNMKvS2Wf"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 986640722,
      "isDeleted": false,
      "id": "wtILEFfohgn2rNMKvS2Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.61070281095556,
      "y": 937.0576933758315,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 65.64479064941406,
      "height": 26.08213106799782,
      "seed": 954301138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 20.865704854398256,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivSd5cNA7OaO-jUQNbMqA",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1389429966,
      "isDeleted": false,
      "id": "fTg3JvOR6iFQmydl0e2gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.29835109319197,
      "y": 841.5622779016069,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 251.279296875,
      "height": 25.8918711174236,
      "seed": 1078874258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "mysql-service (ClusterIP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-service (ClusterIP)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1415,
      "versionNonce": 1112078098,
      "isDeleted": false,
      "id": "ooUkeGAKF_ncO-lnqbr6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -315.74101796639695,
      "y": 644.5670863187815,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 1998220882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TP7RCwqXlIJgFF8AM6GL"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 473119502,
      "isDeleted": false,
      "id": "1TP7RCwqXlIJgFF8AM6GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.6298930074065,
      "y": 683.6155531817416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1109185554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooUkeGAKF_ncO-lnqbr6_",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1610368210,
      "isDeleted": false,
      "id": "DaHuAd_OSyRsI1xqltxyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.3138213684075,
      "y": 497.64790774216885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.0880737304688,
      "height": 524.2322387695312,
      "seed": 1397522898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1618258254,
      "isDeleted": false,
      "id": "CvDCbC2sF_ConyzsMHtI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.8784881164544,
      "y": 627.5935254179501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.7056579589844,
      "height": 150.9840087890625,
      "seed": 96499602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3314,
      "versionNonce": 226482834,
      "isDeleted": false,
      "id": "qmjDg0Q0o3Skjri2iM9pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": -288.24455968105235,
      "y": 539.3015904274184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 967816530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 1861111694,
      "isDeleted": false,
      "id": "aI0RacYE2PzZzRtl6DPJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.62762690334398,
      "y": 548.7067939608007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.819580078125,
      "height": 25.8918711174236,
      "seed": 812727058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "wear-service (NodePort)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wear-service (NodePort)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2039134290,
      "isDeleted": false,
      "id": "aJJacbbyoWTXPl1Uh1WO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.4553190067427,
      "y": 465.0439993783757,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 65.40986902573536,
      "height": 29.2,
      "seed": 1752959186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5aC4QdINtDDpNgEUx3I46"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1138306510,
      "isDeleted": false,
      "id": "5aC4QdINtDDpNgEUx3I46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.187884493875,
      "y": 470.0439993783757,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 46.875,
      "height": 19.2,
      "seed": 2036801170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "38080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJJacbbyoWTXPl1Uh1WO5",
      "originalText": "38080",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1676926482,
      "isDeleted": false,
      "id": "ESYftIdEdI2Itn26idYC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.7635393651986,
      "y": 325.8990595518592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.75667796415448,
      "height": 29.2,
      "seed": 1877572690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V13SSXz4wjkoMTOlE7ah_"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 593041583,
      "isDeleted": false,
      "id": "V13SSXz4wjkoMTOlE7ah_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.51020038312134,
      "y": 330.8990595518592,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 206.25,
      "height": 19.2,
      "seed": 702161426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229816116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http://<node-ip>:38080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESYftIdEdI2Itn26idYC8",
      "originalText": "http://<node-ip>:38080",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 2041727954,
      "isDeleted": false,
      "id": "JZ0gGAGHeOdAj2EQH0jiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.61389552328677,
      "y": 268.7216267623372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 228.75667796415448,
      "height": 29.2,
      "seed": 842010578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qsM0oxx-IbFLl8JhN80Io"
        },
        {
          "id": "RAc9zk4qurQh57f_Eo_pe",
          "type": "arrow"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1783009870,
      "isDeleted": false,
      "id": "qsM0oxx-IbFLl8JhN80Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.0480565412095,
      "y": 273.7216267623372,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 215.625,
      "height": 19.2,
      "seed": 486688146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "www.my-online-store.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZ0gGAGHeOdAj2EQH0jiN",
      "originalText": "www.my-online-store.com",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1481,
      "versionNonce": 819790226,
      "isDeleted": false,
      "id": "oaDMNiVuiCCBpEfeP9qog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.1555477949836,
      "y": 645.1252081722182,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 218354642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRkCaewRFU6huYOFm1IAf"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 412817550,
      "isDeleted": false,
      "id": "PRkCaewRFU6huYOFm1IAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.04442283599315,
      "y": 684.1736750351782,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1891469714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaDMNiVuiCCBpEfeP9qog",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1489,
      "versionNonce": 615186258,
      "isDeleted": false,
      "id": "EQg-qXeyveOkzx7IYdV0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -436.1214901777961,
      "y": 645.153223308937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 1785493902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxDXrRvkw0VVGx0Crigh4"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 251975374,
      "isDeleted": false,
      "id": "QxDXrRvkw0VVGx0Crigh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.01036521880565,
      "y": 684.201690171897,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1107433422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQg-qXeyveOkzx7IYdV0j",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1903379730,
      "isDeleted": false,
      "id": "eZtrHtQjeWlzyDJf7bjCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -273.5896550931502,
      "y": 391.58925846518696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.269989013671875,
      "height": 49.78799617991729,
      "seed": 1046490130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 102550798,
      "isDeleted": false,
      "id": "3H5Qz0rEUNRsX-Mfa40Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.45538672515846,
      "y": 371.45469099315375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 48.14045625574454,
      "height": 20.072946346507376,
      "seed": 1804733778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 554232417,
      "isDeleted": false,
      "id": "T5JpmjVlgCY7tqkj3jyVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.96574115990114,
      "y": 372.7734589446703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 53340050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229812044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1714223,
      "isDeleted": false,
      "id": "NmPk0FQXlXB3zY_6q9-Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.6022768044324,
      "y": 409.0946187562512,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1739616978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229812045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "proxy-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy-server",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1427857806,
      "isDeleted": false,
      "id": "RAc9zk4qurQh57f_Eo_pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.34371857771376,
      "y": 281.3605265279993,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.31056123621326,
      "height": 1.2324995958829845,
      "seed": 809850130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734226607167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JZ0gGAGHeOdAj2EQH0jiN",
        "gap": 9.51349898141855,
        "focus": -0.2016439146878363
      },
      "endBinding": {
        "elementId": "CM0jYxURtrrdnkMTEOUBd",
        "gap": 8.963825001436078,
        "focus": -0.02900710698908039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.31056123621326,
          1.2324995958829845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 636470866,
      "isDeleted": false,
      "id": "CM0jYxURtrrdnkMTEOUBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.06933234006442,
      "y": 267.4471315480322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.37000768324907,
      "height": 32.21152271943942,
      "seed": 1801944914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RAc9zk4qurQh57f_Eo_pe",
          "type": "arrow"
        }
      ],
      "updated": 1734226607167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1142879809,
      "isDeleted": false,
      "id": "ZXgGn8TRlSbSSwVb5oveB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.99140211401891,
      "y": 273.1246673792591,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 514578898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229812045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "proxy-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy-server",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}