{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 322,
      "versionNonce": 2038810925,
      "isDeleted": false,
      "id": "wi3jWEPnZCo6NSxch9dqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.47791637576836,
      "y": 828.6548033190925,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 354.77519138883576,
      "seed": 1196468626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -354.77519138883576
        ]
      ]
    },
    {
      "type": "line",
      "version": 3300,
      "versionNonce": 561540131,
      "isDeleted": false,
      "id": "o8GAU8pG7KWXMpfLjZmtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": -286.4531282434625,
      "y": 831.3803845214356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 2120853330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2494,
      "versionNonce": 565058445,
      "isDeleted": false,
      "id": "ivSd5cNA7OaO-jUQNbMqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.4489917030997,
      "y": 896.4380746929792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 106.93784089843115,
      "height": 106.93784089843115,
      "seed": 1830612242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtILEFfohgn2rNMKvS2Wf"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 746385347,
      "isDeleted": false,
      "id": "wtILEFfohgn2rNMKvS2Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.61070281095556,
      "y": 937.0576933758315,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 65.64479064941406,
      "height": 26.08213106799782,
      "seed": 954301138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 20.865704854398256,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivSd5cNA7OaO-jUQNbMqA",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 433922541,
      "isDeleted": false,
      "id": "fTg3JvOR6iFQmydl0e2gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.29835109319197,
      "y": 841.5622779016069,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 251.279296875,
      "height": 25.8918711174236,
      "seed": 1078874258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "mysql-service (ClusterIP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-service (ClusterIP)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 1466957667,
      "isDeleted": false,
      "id": "ooUkeGAKF_ncO-lnqbr6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -315.74101796639695,
      "y": 644.5670863187815,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 1998220882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TP7RCwqXlIJgFF8AM6GL"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 387734605,
      "isDeleted": false,
      "id": "1TP7RCwqXlIJgFF8AM6GL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.6298930074065,
      "y": 683.6155531817416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1109185554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooUkeGAKF_ncO-lnqbr6_",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1017125635,
      "isDeleted": false,
      "id": "DaHuAd_OSyRsI1xqltxyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.3138213684075,
      "y": 306.3438916288876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1013.5441894531249,
      "height": 715.5362548828125,
      "seed": 1397522898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1900366509,
      "isDeleted": false,
      "id": "CvDCbC2sF_ConyzsMHtI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.8784881164544,
      "y": 627.5935254179501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.7056579589844,
      "height": 150.9840087890625,
      "seed": 96499602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3342,
      "versionNonce": 680247971,
      "isDeleted": false,
      "id": "qmjDg0Q0o3Skjri2iM9pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": -288.24455968105235,
      "y": 539.3015904274184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 967816530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1224830221,
      "isDeleted": false,
      "id": "aI0RacYE2PzZzRtl6DPJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.62762690334398,
      "y": 548.7067939608007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.529296875,
      "height": 25.8918711174236,
      "seed": 812727058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "wear-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wear-service",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1407284803,
      "isDeleted": false,
      "id": "aJJacbbyoWTXPl1Uh1WO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.527218420805184,
      "y": 271.4359671518132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 65.40986902573536,
      "height": 29.2,
      "seed": 1752959186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5aC4QdINtDDpNgEUx3I46"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1841972077,
      "isDeleted": false,
      "id": "5aC4QdINtDDpNgEUx3I46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.259783907937503,
      "y": 276.4359671518132,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 46.875,
      "height": 19.2,
      "seed": 2036801170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "38080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJJacbbyoWTXPl1Uh1WO5",
      "originalText": "38080",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1509,
      "versionNonce": 570415395,
      "isDeleted": false,
      "id": "oaDMNiVuiCCBpEfeP9qog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.1555477949836,
      "y": 645.1252081722182,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 218354642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRkCaewRFU6huYOFm1IAf"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1633681037,
      "isDeleted": false,
      "id": "PRkCaewRFU6huYOFm1IAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.04442283599315,
      "y": 684.1736750351782,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1891469714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaDMNiVuiCCBpEfeP9qog",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 1670298819,
      "isDeleted": false,
      "id": "EQg-qXeyveOkzx7IYdV0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -436.1214901777961,
      "y": 645.153223308937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 1785493902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxDXrRvkw0VVGx0Crigh4"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1868211437,
      "isDeleted": false,
      "id": "QxDXrRvkw0VVGx0Crigh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.01036521880565,
      "y": 684.201690171897,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1107433422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQg-qXeyveOkzx7IYdV0j",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1904086445,
      "isDeleted": false,
      "id": "lFDGSUBiD7O18zTChcckG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.54187922973563,
      "y": 550.6476478189286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.748046875,
      "height": 23,
      "seed": 1049507819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(LoadBalancer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LoadBalancer)",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 287621955,
      "isDeleted": false,
      "id": "2-phB-3HPpcszbOklGfKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.4663443882232,
      "y": 825.88841243568,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 354.77519138883576,
      "seed": 769850915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -354.77519138883576
        ]
      ]
    },
    {
      "type": "line",
      "version": 3444,
      "versionNonce": 317605485,
      "isDeleted": false,
      "id": "438Pv74P-rVxO2KUty37r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": 213.49113252052905,
      "y": 828.6139936380232,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 835011011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2638,
      "versionNonce": 248603363,
      "isDeleted": false,
      "id": "VvjQpUZXj5BBBqPoUYxRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.49526906089187,
      "y": 893.6716838095667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 106.93784089843115,
      "height": 106.93784089843115,
      "seed": 1943933283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-pfGCo4u0Fnnj0z5Xvk9"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 194310349,
      "isDeleted": false,
      "id": "t-pfGCo4u0Fnnj0z5Xvk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.333557953036,
      "y": 934.291302492419,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 65.64479064941406,
      "height": 26.08213106799782,
      "seed": 92007683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 20.865704854398256,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvjQpUZXj5BBBqPoUYxRv",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "NDO92ZABTDNlw-KVITXbo",
      "type": "line",
      "x": 9.920205629133307,
      "y": 376.66709896996565,
      "width": 4.21209716796875,
      "height": 73.11604309082031,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401461293,
      "version": 157,
      "versionNonce": 1493765763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.21209716796875,
          -73.11604309082031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1656180525,
      "isDeleted": false,
      "id": "a2zS1WWRAk0lCW0r-Tebx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6459096707996,
      "y": 838.7958870181947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 251.279296875,
      "height": 25.8918711174236,
      "seed": 1243436195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "mysql-service (ClusterIP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-service (ClusterIP)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1594,
      "versionNonce": 1116358179,
      "isDeleted": false,
      "id": "OjrVhKQjeNe_HSlDoHx4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.2032427975946,
      "y": 641.8006954353691,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 829474883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vhvuRjZKd3csm092NzCDL"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 918479245,
      "isDeleted": false,
      "id": "vhvuRjZKd3csm092NzCDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.31436775658506,
      "y": 680.8491622983291,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 827639779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjrVhKQjeNe_HSlDoHx4E",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1111722435,
      "isDeleted": false,
      "id": "cIQ_JqLPmHr_h1dJR59mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.06577264753719,
      "y": 624.8271345345379,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 369.7056579589844,
      "height": 150.9840087890625,
      "seed": 2144850819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3491,
      "versionNonce": 484780013,
      "isDeleted": false,
      "id": "c9KhXipD4g7UvM245up-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": 211.6997010829392,
      "y": 536.5351995440061,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 221801251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 1834178915,
      "isDeleted": false,
      "id": "55SJl-VpASI3DqowrNdcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3166338606476,
      "y": 545.9404030773884,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 132.550048828125,
      "height": 25.8918711174236,
      "seed": 1038421699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "video-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-service",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1660,
      "versionNonce": 1787023533,
      "isDeleted": false,
      "id": "CkX3DLpsoCxOkuauNyZMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.788712969008,
      "y": 642.3588172888058,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 550781347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mn1gd5KiJCBolILAzj2sK"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1289788579,
      "isDeleted": false,
      "id": "mn1gd5KiJCBolILAzj2sK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8998379279984,
      "y": 681.4072841517658,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 1287787843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkX3DLpsoCxOkuauNyZMf",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 1669,
      "versionNonce": 1686057741,
      "isDeleted": false,
      "id": "b9axLZ4C93W_cgqi0B7Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.822770586195475,
      "y": 642.3868324255245,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 1324643555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTUCq4QPb0Oh7XN5uk5Bo"
        }
      ],
      "updated": 1734297001719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 210440259,
      "isDeleted": false,
      "id": "uTUCq4QPb0Oh7XN5uk5Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.93389554518592,
      "y": 681.4352992884845,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 117039235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9axLZ4C93W_cgqi0B7Fs",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 564087149,
      "isDeleted": false,
      "id": "wfPdUgsG27RX16RihhxkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.40238153425594,
      "y": 548.8812569355163,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 136.748046875,
      "height": 23,
      "seed": 1586550819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(LoadBalancer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(LoadBalancer)",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "bcqqgEMN_3QvlxPAGO5l5",
      "type": "line",
      "x": -318.0038971540698,
      "y": 470.59104916527815,
      "width": 643.9680480957031,
      "height": 69.69599914550776,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156640493,
      "version": 373,
      "versionNonce": 546357763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.9680480957031,
          0
        ],
        [
          580.7880401611328,
          -69.156021118164
        ],
        [
          66.81600952148438,
          -69.69599914550776
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3512,
      "versionNonce": 2136380333,
      "isDeleted": false,
      "id": "mIpP0tFPFYCa0Jzt9wMkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": -25.157932585855292,
      "y": 325.5207023095121,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 2009369411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "kr0MI4cpKQ6yNyBWSVexd",
      "type": "rectangle",
      "x": 144.47332114488836,
      "y": 444.8679230876675,
      "width": 22.64398193359375,
      "height": 16.543992784288207,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680072931,
      "version": 220,
      "versionNonce": 902793635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2013369869,
      "isDeleted": false,
      "id": "Q3FEsFLcKxPvjRf_iM6ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.97170371324768,
      "y": 445.3201938651133,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.64398193359375,
      "height": 16.543992784288207,
      "seed": 1149535629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 856972611,
      "isDeleted": false,
      "id": "TmB0xAlsOSYtSmVnuZq8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.58065146715393,
      "y": 444.9735073959293,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.64398193359375,
      "height": 16.543992784288207,
      "seed": 1735111949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2094877805,
      "isDeleted": false,
      "id": "BQT5UW0arD4fDHNZtSWSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.91837255005322,
      "y": 410.29799402244845,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.64398193359375,
      "height": 16.543992784288207,
      "seed": 1622112899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "id": "zxUUTxlf1p98LCTSmo9M0",
      "type": "line",
      "x": 153.1293270042633,
      "y": 446.6188829655908,
      "width": 60.15997992621533,
      "height": 19.199998643663207,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881079619,
      "version": 332,
      "versionNonce": 766719693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.879991319444457
        ],
        [
          60.15997992621533,
          -10.879991319444457
        ],
        [
          60.15997992621533,
          8.32000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3EAoyGRsZ6uBaJ_eRYCWw",
      "type": "line",
      "x": 183.84930448907238,
      "y": 447.89889191741366,
      "width": 0,
      "height": 26.240013970269047,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186471555,
      "version": 181,
      "versionNonce": 593111171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.240013970269047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJ9YspIVLmSTemi8rxzTH",
      "type": "text",
      "x": -73.69659849576874,
      "y": 410.8051269379277,
      "width": 163.65606689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259910605,
      "version": 19,
      "versionNonce": 1964823853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false,
      "text": "INGRESS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "INGRESS",
      "lineHeight": 1.25
    },
    {
      "id": "I7dzB_nW01_qA60qg0NIg",
      "type": "rectangle",
      "x": -214.21162988422208,
      "y": 429.6435481497904,
      "width": 33.59000311957465,
      "height": 25.260009765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601415021,
      "version": 62,
      "versionNonce": 396894243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "id": "tjFLAfWmXmBRCzRgelWBP",
      "type": "ellipse",
      "x": -207.11845217659834,
      "y": 412.6635676810404,
      "width": 20.149993896484347,
      "height": 27.180006239149293,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22057165,
      "version": 119,
      "versionNonce": 780380045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297001720,
      "link": null,
      "locked": false
    },
    {
      "id": "_RQoZUZICwf2sJiRkI0wN",
      "type": "freedraw",
      "x": -196.74844010520079,
      "y": 443.9635554740091,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061254819,
      "version": 14,
      "versionNonce": 1370498755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297037727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8lbG5VxbEWvO-6bfdud32",
      "type": "line",
      "x": -196.9934462426249,
      "y": 443.9135608993563,
      "width": 0,
      "height": 6.080000135633668,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739477155,
      "version": 99,
      "versionNonce": 967938563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734297042736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.080000135633668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}