{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1363411334,
      "isDeleted": false,
      "id": "ESO1p5HkPd0pt1tUmPMFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.23411975704414,
      "y": 663.0068541003425,
      "strokeColor": "#868e96",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 328.345390768612,
      "seed": 902300250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734225091852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -328.345390768612
        ]
      ]
    },
    {
      "type": "line",
      "version": 3268,
      "versionNonce": 1444626906,
      "isDeleted": false,
      "id": "0g4Uc5rT0OvMH01b4LQdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": 133.25890788934998,
      "y": 665.7324353026855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 2062541316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225091852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2462,
      "versionNonce": 496361670,
      "isDeleted": false,
      "id": "lw0zHKiMtmJdkQv1QCIW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.2630444297128,
      "y": 730.7901254742292,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 106.93784089843115,
      "height": 106.93784089843115,
      "seed": 1110245764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phxJYaD4h0rZLHN_usr18"
        }
      ],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 467350369,
      "isDeleted": false,
      "id": "phxJYaD4h0rZLHN_usr18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.10133332185694,
      "y": 771.4097441570815,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 65.64479064941406,
      "height": 26.08213106799782,
      "seed": 1327826502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229869012,
      "link": null,
      "locked": false,
      "fontSize": 20.865704854398256,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw0zHKiMtmJdkQv1QCIW1",
      "originalText": "MySQL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 1734524399,
      "isDeleted": false,
      "id": "3XCMbVJqcGI1MjzOqVIe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.41368503962053,
      "y": 675.9143286828568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 251.279296875,
      "height": 25.8918711174236,
      "seed": 422453124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229856425,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "mysql-service (ClusterIP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-service (ClusterIP)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 1089212038,
      "isDeleted": false,
      "id": "7txZGyS6CbuPKUPYpN1SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.97101816641555,
      "y": 478.91913710003155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 113.71558667319788,
      "height": 113,
      "seed": 88791172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LF6q898tXjpdLGp9D0RXv"
        }
      ],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2110755023,
      "isDeleted": false,
      "id": "LF6q898tXjpdLGp9D0RXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.082143125406,
      "y": 517.9676039629917,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 63.08427429199219,
      "height": 35,
      "seed": 443431942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229868067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7txZGyS6CbuPKUPYpN1SY",
      "originalText": "wear",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 637179482,
      "isDeleted": false,
      "id": "OihACxOFYVqWHM6XhfVIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.601785235595,
      "y": 331.99995852341874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.0880737304688,
      "height": 524.2322387695312,
      "seed": 1478487046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1029968966,
      "isDeleted": false,
      "id": "yw78WBMXkC8YPjOjFYXj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.166451983641878,
      "y": 461.9455761992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.7056579589844,
      "height": 150.9840087890625,
      "seed": 63207430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3310,
      "versionNonce": 1238022938,
      "isDeleted": false,
      "id": "X6IeGmldUU5ct95cwXwsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113773427034854,
      "x": 131.46747645176015,
      "y": 373.6536412086683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 64.06357044697671,
      "height": 52.433980228855155,
      "seed": 1449295514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225091853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.372810839971763,
          52.433980228855155
        ],
        [
          64.06357044697671,
          1.9417521080198346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 430283654,
      "isDeleted": false,
      "id": "u2cjIAo6cTfY2R8rI2w9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.08440922946852,
      "y": 383.0588447420506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.819580078125,
      "height": 25.8918711174236,
      "seed": 307035674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225091853,
      "link": null,
      "locked": false,
      "fontSize": 22.51467053689009,
      "fontFamily": 2,
      "text": "wear-service (NodePort)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wear-service (NodePort)",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1907902426,
      "isDeleted": false,
      "id": "dv4mZjU8Q9Jx7pKKDJC2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.25671712606982,
      "y": 299.3960501596257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 65.40986902573536,
      "height": 29.2,
      "seed": 671737990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6-WpGqqy1qg6w__B52Yrn"
        }
      ],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1521760966,
      "isDeleted": false,
      "id": "6-WpGqqy1qg6w__B52Yrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.5241516389375,
      "y": 304.3960501596257,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 46.875,
      "height": 19.2,
      "seed": 417247814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225091853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "38080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv4mZjU8Q9Jx7pKKDJC2H",
      "originalText": "38080",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1943509338,
      "isDeleted": false,
      "id": "vyEC5mIyWxknsztJegEH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.948496767613904,
      "y": 261.25111033310907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.75667796415448,
      "height": 29.2,
      "seed": 1657166534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WP2FPgDNQHIabJDAbCCx9"
        }
      ],
      "updated": 1734225091853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 505786447,
      "isDeleted": false,
      "id": "WP2FPgDNQHIabJDAbCCx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.201835749691142,
      "y": 266.25111033310907,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 206.25,
      "height": 19.2,
      "seed": 402330118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229861084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "http://<node-ip>:38080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyEC5mIyWxknsztJegEH7",
      "originalText": "http://<node-ip>:38080",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 247235226,
      "isDeleted": false,
      "id": "NxOBVt6MGWy_eC4duEVQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.098140609525743,
      "y": 226.07367754358714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 228.75667796415448,
      "height": 29.2,
      "seed": 1523916870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PNqWsS39QnYpExoL1sWcE"
        }
      ],
      "updated": 1734225106856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1364209519,
      "isDeleted": false,
      "id": "PNqWsS39QnYpExoL1sWcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.66397959160298,
      "y": 231.07367754358714,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 215.625,
      "height": 19.2,
      "seed": 2098538374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734229872492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "www.my-online-store.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxOBVt6MGWy_eC4duEVQF",
      "originalText": "www.my-online-store.com",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}