{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1183274602,
      "isDeleted": false,
      "id": "4bxiBpFAb2oP_vxjN95V8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.464789850438,
      "y": -928.5458380820825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 53.62720251952087,
      "height": 51.02651193412127,
      "seed": 1332372096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1225727286,
      "isDeleted": false,
      "id": "yPbhZBzBE2AsJ-xPRzRFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.47217135959113,
      "y": -969.214990144641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.0066559349897,
      "height": 303.8274779016249,
      "seed": 1634759296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1759836458,
      "isDeleted": false,
      "id": "H4Ao7cnpZk6VUM8TT33ws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.9804823652904,
      "y": -759.9076980743974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.9200668597189,
      "height": 38.9200668597189,
      "seed": 308315520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1055000182,
      "isDeleted": false,
      "id": "4Fu25Ury5T753Jk5BvsoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.4946719439033,
      "y": -684.1302048546576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 909841792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 486556650,
      "isDeleted": false,
      "id": "KTQKF74V6TcWElLFDdRbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.5101370441236,
      "y": -683.3432622480213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.468063354492188,
      "height": 17.426768627551553,
      "seed": 1859671424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "fontSize": 15.15371185004483,
      "fontFamily": 2,
      "text": "eth0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 1694877622,
      "isDeleted": false,
      "id": "tMEjApUL6xsFy9FMlt49n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.58009895869804,
      "y": -749.6112605127252,
      "strokeColor": "#22a0c8",
      "backgroundColor": "#22A0C8",
      "width": 39.62371920106815,
      "height": 20.712411012681326,
      "seed": 840652160,
      "groupIds": [
        "I2j9SZuJ9o82TYaCP7Kdd",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.0310372244889488,
          -0.4062780562358118
        ],
        [
          0.020656787766021367,
          -0.8008710883421266
        ],
        [
          -0.027402665072693955,
          -1.1831412198888767
        ],
        [
          -0.10940530205746701,
          -1.5524526842908335
        ],
        [
          -0.36029398746014774,
          -2.2496509190666654
        ],
        [
          -0.7021169864316754,
          -2.88737122060851
        ],
        [
          -1.1049763907088288,
          -3.4605183135737994
        ],
        [
          -1.538979918281295,
          -3.963999032464662
        ],
        [
          -1.9742324740122765,
          -4.392718453579287
        ],
        [
          -2.3808389627650453,
          -4.7415823564974104
        ],
        [
          -2.5892578776510904,
          -4.462127778221301
        ],
        [
          -2.772901587599735,
          -4.137316458375172
        ],
        [
          -2.9302594436895717,
          -3.773392834470119
        ],
        [
          -3.0598151707460364,
          -3.3766020472988276
        ],
        [
          -3.1600581198477964,
          -2.9531871278090227
        ],
        [
          -3.229472015820314,
          -2.50939251351186
        ],
        [
          -3.266543396615692,
          -2.0514633451999345
        ],
        [
          -3.269758800185966,
          -1.5856433571026627
        ],
        [
          -3.2376075776096798,
          -1.1181776900127258
        ],
        [
          -3.1685706405858953,
          -0.6553093748779328
        ],
        [
          -3.061140153319613,
          -0.20328355249097352
        ],
        [
          -2.913797027509967,
          0.23165533963716944
        ],
        [
          -2.725030614235442,
          0.6432628639953879
        ],
        [
          -2.4933246383216066,
          1.0252959896359268
        ],
        [
          -2.2171684508469705,
          1.3715088724844882
        ],
        [
          -1.8950485897636544,
          1.6756577783116013
        ],
        [
          -2.3320818545585364,
          2.0128320857696647
        ],
        [
          -2.8631438720537266,
          2.3332851694117234
        ],
        [
          -3.4754939924070536,
          2.6283132158987432
        ],
        [
          -4.156397192029027,
          2.8892138184550396
        ],
        [
          -4.893121260456797,
          3.107285976868157
        ],
        [
          -5.672925547848004,
          3.273825877799043
        ],
        [
          -6.483077843739811,
          3.380131114472012
        ],
        [
          -7.310840311416351,
          3.417500686674658
        ],
        [
          -34.328030398206906,
          3.417500686674666
        ],
        [
          -34.328030398206906,
          3.417500686674666
        ],
        [
          -34.37993891135616,
          4.2774931444688615
        ],
        [
          -34.374670628734876,
          5.118847232748946
        ],
        [
          -34.313398624086325,
          5.940111378249398
        ],
        [
          -34.19729526787232,
          6.7398255683253385
        ],
        [
          -34.027534337118155,
          7.516535416585048
        ],
        [
          -33.80528890556732,
          8.268783723510332
        ],
        [
          -33.53173204696313,
          8.995114696145814
        ],
        [
          -33.208036835049256,
          9.694072541536928
        ],
        [
          -32.90070698645124,
          10.256374328627958
        ],
        [
          -32.90070698645124,
          10.256374328627958
        ],
        [
          -32.26373919624356,
          11.212101700334753
        ],
        [
          -31.446913461052187,
          11.256858542682041
        ],
        [
          -30.662632786144528,
          11.284210571478132
        ],
        [
          -29.910949214360755,
          11.294312508679297
        ],
        [
          -29.191915491822577,
          11.287320482805379
        ],
        [
          -29.191546972253235,
          11.287320482805248
        ],
        [
          -29.191546972253235,
          11.287320482805248
        ],
        [
          -28.51702464677676,
          11.263815404475135
        ],
        [
          -27.874560007421053,
          11.223717099583766
        ],
        [
          -27.264447729185143,
          11.167025568131457
        ],
        [
          -26.68697897066008,
          11.09374221668135
        ],
        [
          -26.14244348387355,
          11.003865638670272
        ],
        [
          -25.631133833979973,
          10.897397240661064
        ],
        [
          -25.153342586133576,
          10.774337022654194
        ],
        [
          -24.709360898925187,
          10.63468357808638
        ],
        [
          -24.536393003980287,
          10.6286930252404
        ],
        [
          -24.392670371954438,
          10.706174967966746
        ],
        [
          -24.304011877710458,
          10.843286752756985
        ],
        [
          -24.29623920923742,
          11.016184319539981
        ],
        [
          -24.367461945538654,
          11.157175405750568
        ],
        [
          -24.49679262247644,
          11.247867790441905
        ],
        [
          -24.96912499838235,
          11.3962784977519
        ],
        [
          -24.96967918429947,
          11.396278497751908
        ],
        [
          -24.96967918429947,
          11.396278497751908
        ],
        [
          -25.657601134497064,
          11.572423819059676
        ],
        [
          -26.389926879668394,
          11.716007201324562
        ],
        [
          -27.186721044454714,
          11.825920272712217
        ],
        [
          -28.068051066624058,
          11.901058881078006
        ],
        [
          -28.04892883935466,
          11.90333188727646
        ],
        [
          -28.078790176973648,
          11.907073345499022
        ],
        [
          -28.1451138535045,
          11.912120094409934
        ],
        [
          -28.282830460488558,
          11.92318271430506
        ],
        [
          -29.040785194484823,
          11.950076203484336
        ],
        [
          -29.836626412675166,
          11.956367760863836
        ],
        [
          -30.723379439422366,
          11.946687792635183
        ],
        [
          -31.65479506877997,
          11.91212009440996
        ],
        [
          -31.671387592059343,
          11.923182714305081
        ],
        [
          -31.671387592059343,
          11.923182714305081
        ],
        [
          -31.234539290330716,
          12.385598819357728
        ],
        [
          -30.76850550462074,
          12.82354072400663
        ],
        [
          -30.27383831100162,
          13.236268575986777
        ],
        [
          -29.751088378982605,
          13.623043929596365
        ],
        [
          -29.200807081354228,
          13.983124119443675
        ],
        [
          -28.623546494188954,
          14.315773512953715
        ],
        [
          -28.0198579902774,
          14.620252257860976
        ],
        [
          -27.390292942410312,
          14.895820501900463
        ],
        [
          -26.735402723378314,
          15.141735579680919
        ],
        [
          -26.05573870597219,
          15.357263265189873
        ],
        [
          -25.351852262982483,
          15.541660893036111
        ],
        [
          -24.62429476720022,
          15.694188610954198
        ],
        [
          -23.873618997979104,
          15.814109379805817
        ],
        [
          -23.100374921546692,
          15.900683347325716
        ],
        [
          -22.30511391069361,
          15.953170661248883
        ],
        [
          -21.488388744773893,
          15.970828656183913
        ],
        [
          -19.754944425526347,
          15.922074361103858
        ],
        [
          -18.05910879423253,
          15.77482125534167
        ],
        [
          -16.405267515079718,
          15.52758119498773
        ],
        [
          -14.797810471944745,
          15.178868849258924
        ],
        [
          -13.241124735578296,
          14.727201700498465
        ],
        [
          -11.739598783294168,
          14.171091604796926
        ],
        [
          -10.297618279279526,
          13.509053231371272
        ],
        [
          -8.91957451397463,
          12.739602656001352
        ],
        [
          -7.6098531515667975,
          11.861251734777786
        ],
        [
          -6.372842669369801,
          10.872516543480556
        ],
        [
          -5.212931544697444,
          9.7719117513266
        ],
        [
          -4.134505441736914,
          8.557950620969581
        ],
        [
          -3.6272227824040337,
          7.907997438915569
        ],
        [
          -3.1419556509284847,
          7.229147821626336
        ],
        [
          -2.679255420101054,
          6.521217509317217
        ],
        [
          -2.239667836459474,
          5.784018022513793
        ],
        [
          -1.8237442727944184,
          5.017366507994649
        ],
        [
          -1.4320332887701421,
          4.2210758928487335
        ],
        [
          -1.0650778177978206,
          3.3949619172913876
        ],
        [
          -0.7234348589212345,
          2.5388361018481618
        ],
        [
          0.20272233375760762,
          2.591704594409844
        ],
        [
          1.1056627935706735,
          2.5541240377210146
        ],
        [
          1.9712449336871187,
          2.4190756812060945
        ],
        [
          2.7853243541494557,
          2.179539367726332
        ],
        [
          3.5337622812531984,
          1.8284963467061628
        ],
        [
          3.878944153245658,
          1.6089669887747833
        ],
        [
          4.202411501914417,
          1.3589278675700402
        ],
        [
          4.502394870701586,
          1.0775026941924473
        ],
        [
          4.777130429302196,
          0.7638137731792505
        ],
        [
          5.0248487211583015,
          0.4169834090676434
        ],
        [
          5.243780289711985,
          0.03613460967649784
        ],
        [
          4.573631672635225,
          -0.2789179743994552
        ],
        [
          3.8739058437142875,
          -0.4819863227144714
        ],
        [
          3.161490001227677,
          -0.5846999001500595
        ],
        [
          2.45326853032753,
          -0.5986895781509262
        ],
        [
          1.7661230030393846,
          -0.5355848215985453
        ],
        [
          1.1169406176417636,
          -0.40701439209280116
        ],
        [
          0.5226057592867868,
          -0.22460986435998323
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 753153706,
      "isDeleted": false,
      "id": "bjN4hdb1mhwiKIW_QKycE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.26101508567297,
      "y": -750.740028215688,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 3.653668281190756,
      "height": 3.6536675779091374,
      "seed": 1326753152,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6536682811907513,
          -7.327471962526033e-15
        ],
        [
          3.6536682811907446,
          3.65366757790913
        ],
        [
          -5.329070518200751e-15,
          3.6536675779091192
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 731865334,
      "isDeleted": false,
      "id": "pcrnEJZdyVgt5Mz2hVZJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.00151099817907,
      "y": -754.9576906389168,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 3.6540360974784316,
      "height": 3.653482966483676,
      "seed": 543421824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.653851837693776,
          4.6629367034256575e-15
        ],
        [
          3.6538518376937814,
          3.653482966483663
        ],
        [
          -0.0001842597846501981,
          3.653482966483676
        ],
        [
          -0.0001842597846484691,
          -2.574980159653073e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 1765527914,
      "isDeleted": false,
      "id": "OGkA-akjzIP5xz7PhuXwt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.049252187031,
      "y": -750.7397096566901,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 3.6540360974784316,
      "height": 3.6536675779091357,
      "seed": 726222208,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6538518376937814,
          -7.771561172376096e-15
        ],
        [
          3.653851837693771,
          3.6536675779091285
        ],
        [
          -0.00018425978464953197,
          3.653667577909121
        ],
        [
          -0.00018425978464846901,
          4.0657581468206416e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 909365814,
      "isDeleted": false,
      "id": "15FxL1gRLnSqNNeYx95vt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.8272249514783,
      "y": -750.7414287280612,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 3.6536675779091357,
      "height": 3.6536675779091357,
      "seed": 1292146048,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.653667577909129,
          4.218847493575595e-15
        ],
        [
          3.653667577909126,
          3.6536675779091308
        ],
        [
          -6.661338147750939e-15,
          3.6536675779091357
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1431442474,
      "isDeleted": false,
      "id": "n-12xCqFsCcStsmUONwZ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.8304439815792,
      "y": -755.0029974416308,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 3.6536675779091357,
      "height": 3.653482966483676,
      "seed": 987096448,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.65366757790913,
          4.6629367034256575e-15
        ],
        [
          3.6536675779091206,
          3.653482966483676
        ],
        [
          -5.995204332975845e-15,
          3.653482966483673
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1873288054,
      "isDeleted": false,
      "id": "BVGy9xLJxIdNHFeAsmxQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.6159763360067,
      "y": -754.9588320251172,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 3.6536675779091357,
      "height": 3.653482966483676,
      "seed": 33371520,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.65366757790913,
          3.3306690738754696e-15
        ],
        [
          3.6536675779091317,
          3.653482966483677
        ],
        [
          -4.884981308350689e-15,
          3.653482966483666
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 1393688298,
      "isDeleted": false,
      "id": "9ZUBd_ImUFncwBBOVw1zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.53966498241607,
      "y": -741.1590116059702,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.0186995643319423,
      "height": 2.0159891169653985,
      "seed": 129664384,
      "groupIds": [
        "dd7ovxF7a_FuSFWjfju4E",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.2767061537020633,
          0.03372235371715326
        ],
        [
          0.5202047558333958,
          0.13483596546543272
        ],
        [
          0.7235206592789459,
          0.2916199437526575
        ],
        [
          0.8796730906706958,
          0.49235339708664555
        ],
        [
          0.9816883094568357,
          0.7253154339752178
        ],
        [
          1.0225855422693446,
          0.9787823497997077
        ],
        [
          0.9953882354299354,
          1.2410346596311803
        ],
        [
          0.8931198352603092,
          1.5003500654142068
        ],
        [
          0.7293086670180946,
          1.7178089622539596
        ],
        [
          0.5173297405675833,
          1.8811179874189239
        ],
        [
          0.26987447603765385,
          1.982951759546902
        ],
        [
          -0.0003685195692971504,
          2.0159891169653985
        ],
        [
          -0.27606194773741444,
          1.9747965058721522
        ],
        [
          -0.5167375774428732,
          1.867135342234266
        ],
        [
          -0.7157395514264618,
          1.7049107773285646
        ],
        [
          -0.8664077927392476,
          1.5000279624318835
        ],
        [
          -0.9620850375587778,
          1.2643934553842873
        ],
        [
          -0.9961140220625978,
          1.0099124074626085
        ],
        [
          -0.9618346693017735,
          0.7484913765069195
        ],
        [
          -0.8525925285803377,
          0.4920369203572878
        ],
        [
          -0.6929827647407554,
          0.28880681726947477
        ],
        [
          -0.4904376579515983,
          0.13487675579943895
        ],
        [
          -0.25582150269091464,
          0.036517194878195366
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 507591862,
      "isDeleted": false,
      "id": "IhfeC3YCcoL7UoveG-wDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.56741606478556,
      "y": -750.7865207848998,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 3.6540360974784316,
      "height": 3.6536675779091357,
      "seed": 156095872,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6538518376937814,
          -7.771561172376096e-15
        ],
        [
          3.653851837693771,
          3.6536675779091285
        ],
        [
          -0.00018425978464953197,
          3.653667577909121
        ],
        [
          -0.00018425978464846901,
          4.0657581468206416e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1325830570,
      "isDeleted": false,
      "id": "YxwJOLqW1rdecD7ewW7uL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.2810203461111,
      "y": -750.8797578041772,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 3.6536675779091374,
      "height": 3.6536675779091357,
      "seed": 469181824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6536675779091308,
          1.9984014443252818e-15
        ],
        [
          3.6536675779091263,
          3.653667577909133
        ],
        [
          -6.661338147750939e-15,
          3.6536675779091357
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 2007250422,
      "isDeleted": false,
      "id": "MnA02ioEeX4caNEg5985d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.7054043708765,
      "y": -744.2443675702247,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 46.887993829808316,
      "height": 1.9470379802993476,
      "seed": 754349440,
      "groupIds": [
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.887993829808316,
          0
        ],
        [
          46.887993829808316,
          0
        ],
        [
          46.45683437311038,
          -0.10308842653947399
        ],
        [
          45.95834554716389,
          -0.22522593905981986
        ],
        [
          45.43661467021341,
          -0.37692941091841653
        ],
        [
          44.9357262473768,
          -0.568708682656434
        ],
        [
          44.49976478377199,
          -0.8110778145047692
        ],
        [
          44.3199075420697,
          -0.9545191338822577
        ],
        [
          44.172814784517065,
          -1.1145494601310753
        ],
        [
          44.063994612768106,
          -1.29248392988211
        ],
        [
          43.9989607547299,
          -1.4896376797662454
        ],
        [
          43.98322131205647,
          -1.7073216267246518
        ],
        [
          44.02228719952837,
          -1.9468537205146992
        ],
        [
          43.644940039327224,
          -1.5761778897683996
        ],
        [
          43.21491989885498,
          -1.2674006875948092
        ],
        [
          42.74096716209476,
          -1.0170479027872026
        ],
        [
          42.23182783928296,
          -0.8216481372653289
        ],
        [
          41.69623387502333,
          -0.6777271798224574
        ],
        [
          41.142934092678594,
          -0.5818122258151004
        ],
        [
          40.58066606310535,
          -0.5304304705997676
        ],
        [
          40.01817017028707,
          -0.5201062964064852
        ],
        [
          39.464192424459874,
          -0.5473683051550092
        ],
        [
          38.927467583354016,
          -0.6087436922018479
        ],
        [
          38.41673884407916,
          -0.7007568397770327
        ],
        [
          37.9407465906187,
          -0.8199377563635547
        ],
        [
          37.50823683320885,
          -0.96281082419144
        ],
        [
          37.12794432957973,
          -1.1259032386172012
        ],
        [
          36.808612276841274,
          -1.3057436015605914
        ],
        [
          36.558981058976585,
          -1.4988562952516367
        ],
        [
          36.42365560950309,
          -1.3351042026655702
        ],
        [
          36.255143706907496,
          -1.1857820423749876
        ],
        [
          35.82798732919505,
          -0.9291137886126344
        ],
        [
          35.296382378288605,
          -0.7262282935190114
        ],
        [
          34.67919368038423,
          -0.5745009100853075
        ],
        [
          33.99529168793117,
          -0.47131121099243917
        ],
        [
          33.26354122712563,
          -0.41403454923159666
        ],
        [
          32.50281275041685,
          -0.40004768435721266
        ],
        [
          31.73197108400106,
          -0.4267273759237167
        ],
        [
          30.969886680327335,
          -0.4914517900487872
        ],
        [
          30.23542717871854,
          -0.5915962797236081
        ],
        [
          29.547460218497317,
          -0.7245390110658607
        ],
        [
          28.924853438986396,
          -0.8876553370667295
        ],
        [
          28.38647166638192,
          -1.0783248304071311
        ],
        [
          27.951188166259584,
          -1.2939214375150172
        ],
        [
          27.637864951689174,
          -1.5318247310712965
        ],
        [
          27.532836874439568,
          -1.6583197765140916
        ],
        [
          27.465372475119874,
          -1.7894086575039263
        ],
        [
          27.132436142708674,
          -1.4640086909412093
        ],
        [
          26.731616255131847,
          -1.1819941675653811
        ],
        [
          26.272606846250373,
          -0.943366493939679
        ],
        [
          25.765107576178284,
          -0.7481256700641052
        ],
        [
          25.218818105029552,
          -0.596271695938658
        ],
        [
          24.643435279791788,
          -0.48780597812658105
        ],
        [
          24.04865876057894,
          -0.42272570350139055
        ],
        [
          23.444181174688833,
          -0.40103227862632623
        ],
        [
          22.839704995361956,
          -0.42272570350139055
        ],
        [
          22.244927069585884,
          -0.48780597812658105
        ],
        [
          21.66954424434808,
          -0.596271695938658
        ],
        [
          21.12325477319938,
          -0.7481256700641052
        ],
        [
          20.61575690969051,
          -0.943366493939679
        ],
        [
          20.156747500809043,
          -1.1819941675653811
        ],
        [
          19.755926206668963,
          -1.4640086909412093
        ],
        [
          19.422989874257826,
          -1.7894086575039263
        ],
        [
          19.355494530546792,
          -1.6583197765140916
        ],
        [
          19.250435508905873,
          -1.5318247310712965
        ],
        [
          18.937061658058767,
          -1.2939214375150172
        ],
        [
          18.50173596103916,
          -1.0783262369703734
        ],
        [
          17.963323244043394,
          -0.8876581501932098
        ],
        [
          17.340691146394065,
          -0.724544637318827
        ],
        [
          16.652704494287427,
          -0.5916061256663003
        ],
        [
          15.91823233360942,
          -0.49146726224444365
        ],
        [
          15.156138083993085,
          -0.42674988093558247
        ],
        [
          14.385290791324323,
          -0.40008003531176894
        ],
        [
          13.624553875236126,
          -0.41407955925532763
        ],
        [
          12.892796381614415,
          -0.4713702866485853
        ],
        [
          12.208884543218675,
          -0.5745796776268374
        ],
        [
          11.591683889526754,
          -0.7263267529459226
        ],
        [
          11.060060653298107,
          -0.929237566177894
        ],
        [
          10.632881067292221,
          -1.1859339512050793
        ],
        [
          10.464353692500943,
          -1.33527158369132
        ],
        [
          10.329012770831788,
          -1.4990405550362864
        ],
        [
          10.07941742032978,
          -1.305895510390683
        ],
        [
          9.760119828390716,
          -1.126027016182461
        ],
        [
          9.379861082279454,
          -0.9629092836183516
        ],
        [
          8.94738226926087,
          -0.8200123042153588
        ],
        [
          8.471423070036588,
          -0.7008116957434536
        ],
        [
          7.960725275153091,
          -0.608778856282889
        ],
        [
          7.4240299718752745,
          -0.5473851839139087
        ],
        [
          6.87007684090477,
          -0.5201062964064852
        ],
        [
          6.307606969506411,
          -0.5304121852776256
        ],
        [
          5.745361093304285,
          -0.5817770617340603
        ],
        [
          5.192080299563231,
          -0.6776737304192759
        ],
        [
          4.656505323907357,
          -0.8215735894135241
        ],
        [
          4.147376550319868,
          -1.0169508499235334
        ],
        [
          3.6734350660656547,
          -1.267276910029551
        ],
        [
          3.243421606768771,
          -1.5760259809383081
        ],
        [
          2.8660769080532766,
          -1.9466694607300519
        ],
        [
          2.9051429713456414,
          -1.7071697178945642
        ],
        [
          2.889402649570206,
          -1.4895139022009876
        ],
        [
          2.824366154225909,
          -1.2923840638919573
        ],
        [
          2.7155433451708717,
          -1.1144692860263044
        ],
        [
          2.5684444339040287,
          -0.9544530254099028
        ],
        [
          2.3885792802835075,
          -0.8110229585383478
        ],
        [
          1.9525909161567416,
          -0.5686622660694615
        ],
        [
          1.4516586261290263,
          -0.37687455495199473
        ],
        [
          0.9298624318979701,
          -0.2251457649550494
        ],
        [
          0.43128279471221864,
          -0.10296464897421369
        ],
        [
          0,
          0.00018425978464833696
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1721047653,
      "isDeleted": false,
      "id": "hHiUiTV696gJQsmHDgH7E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.1646325248654,
      "y": -730.791718323711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 19.836959838867188,
      "height": 8.047741537202247,
      "seed": 2003948160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720039621594,
      "link": null,
      "locked": false,
      "fontSize": 6.438193229761798,
      "fontFamily": 1,
      "text": "docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 886441782,
      "isDeleted": false,
      "id": "JZfhcGQqo2ZrSh3Z3a4D0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.70628564052635,
      "y": -659.7379076618521,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 56.47288513183594,
      "height": 11.137948351961787,
      "seed": 2035914112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "fontSize": 9.685172479966772,
      "fontFamily": 2,
      "text": "192.168.1.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.10",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "freedraw",
      "version": 638,
      "versionNonce": 1410763510,
      "isDeleted": false,
      "id": "LpF0wHszT6vwVgXlCpCii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.3169842575803,
      "y": -836.6101531724403,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.69271386534325,
      "height": 67.59509410375847,
      "seed": 805463414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1648509585632496,
          -0.24728901612650134
        ],
        [
          -0.49457803225294583,
          -0.5770286680976824
        ],
        [
          -0.8243302625058107,
          -0.9067683200689771
        ],
        [
          -1.1540573361955069,
          -1.236495393758787
        ],
        [
          -1.483784409885203,
          -1.5662224674483696
        ],
        [
          -1.483784409885203,
          -1.8959495411380658
        ],
        [
          -1.813511483574871,
          -2.2256891931093605
        ],
        [
          -2.143238557264567,
          -2.5554288450806553
        ],
        [
          -2.4729907875174604,
          -3.2148829924600477
        ],
        [
          -3.1324449348968244,
          -3.544610066149744
        ],
        [
          -3.4621720085865206,
          -3.8743497181210387
        ],
        [
          -4.121651312529082,
          -4.204089370092333
        ],
        [
          -4.451378386218778,
          -4.204089370092333
        ],
        [
          -4.451378386218778,
          -4.533816443781916
        ],
        [
          -5.110832533598142,
          -4.863543517471726
        ],
        [
          -6.100038911230399,
          -4.863543517471726
        ],
        [
          -7.0892201322994595,
          -5.523010243132603
        ],
        [
          -8.408166161902983,
          -5.523010243132603
        ],
        [
          -10.056826686914661,
          -5.523010243132603
        ],
        [
          -11.375747559954988,
          -5.523010243132603
        ],
        [
          -12.364941359305618,
          -5.523010243132603
        ],
        [
          -13.6838748106276,
          -5.523010243132603
        ],
        [
          -14.67306860997823,
          -5.523010243132603
        ],
        [
          -15.332535335639164,
          -5.523010243132603
        ],
        [
          -15.992002061300155,
          -5.523010243132603
        ],
        [
          -16.651468786961146,
          -5.523010243132603
        ],
        [
          -16.981195860650843,
          -5.523010243132603
        ],
        [
          -17.640662586311834,
          -5.193270591161308
        ],
        [
          -18.300129311972768,
          -4.863543517471726
        ],
        [
          -19.289323111323398,
          -3.8743497181210387
        ],
        [
          -19.94878983698439,
          -3.544610066149744
        ],
        [
          -20.60824398436378,
          -3.2148829924600477
        ],
        [
          -20.937983636335076,
          -2.8851559187703515
        ],
        [
          -21.927177435685763,
          -2.2256891931093605
        ],
        [
          -21.927177435685763,
          -1.8959495411380658
        ],
        [
          -22.256904509375403,
          -1.236495393758787
        ],
        [
          -22.256904509375403,
          -0.9067683200689771
        ],
        [
          -22.586644161346698,
          -0.24728901612650134
        ],
        [
          -22.586644161346698,
          0.7418922049425873
        ],
        [
          -22.586644161346698,
          1.071631856913882
        ],
        [
          -22.586644161346698,
          1.731098582574873
        ],
        [
          -22.586644161346698,
          2.3905527299542655
        ],
        [
          -22.586644161346698,
          3.0500320338967413
        ],
        [
          -22.586644161346698,
          3.7094861812761337
        ],
        [
          -22.586644161346698,
          4.03921325496583
        ],
        [
          -22.586644161346698,
          4.368952906937125
        ],
        [
          -22.586644161346698,
          4.698692558908419
        ],
        [
          -22.586644161346698,
          5.028419632598116
        ],
        [
          -22.586644161346698,
          5.358146706287812
        ],
        [
          -22.256904509375403,
          5.687873779977508
        ],
        [
          -22.586644161346698,
          5.687873779977508
        ],
        [
          -22.916371235036394,
          5.358146706287812
        ],
        [
          -23.24611088700763,
          5.028419632598116
        ],
        [
          -23.575837960697328,
          4.698692558908419
        ],
        [
          -23.905565034387024,
          3.7094861812761337
        ],
        [
          -24.89477141201931,
          3.379759107586551
        ],
        [
          -25.883965211369997,
          2.7202923819254465
        ],
        [
          -26.54343193703093,
          2.7202923819254465
        ],
        [
          -27.862352810071258,
          2.3905527299542655
        ],
        [
          -28.52181953573225,
          1.731098582574873
        ],
        [
          -29.511013335082936,
          1.731098582574873
        ],
        [
          -29.840752987054174,
          1.731098582574873
        ],
        [
          -31.1596738600945,
          1.731098582574873
        ],
        [
          -31.81914058575549,
          1.731098582574873
        ],
        [
          -32.80833438510618,
          1.731098582574873
        ],
        [
          -33.46780111076717,
          1.731098582574873
        ],
        [
          -34.1272678364281,
          1.731098582574873
        ],
        [
          -35.116461635778734,
          1.731098582574873
        ],
        [
          -36.10565543512942,
          2.0608256562645693
        ],
        [
          -37.75431596014104,
          3.0500320338967413
        ],
        [
          -39.73271613712396,
          3.7094861812761337
        ],
        [
          -41.711103735825276,
          4.368952906937125
        ],
        [
          -43.6894535996818,
          5.028419632598116
        ],
        [
          -45.338114124693476,
          6.017613431948803
        ],
        [
          -47.31655203652113,
          7.00680723129949
        ],
        [
          -49.294939635222505,
          7.9960010306500635
        ],
        [
          -50.28409569972834,
          8.655467756311054
        ],
        [
          -51.93275622473996,
          9.314934481972045
        ],
        [
          -52.59226068524575,
          9.974401207633036
        ],
        [
          -52.92200033721704,
          10.304128281322619
        ],
        [
          -53.91119413656767,
          10.963595006983724
        ],
        [
          -54.24092121025731,
          11.293322080673306
        ],
        [
          -54.24092121025731,
          11.6230617326446
        ],
        [
          -54.57066086222861,
          11.952788806334297
        ],
        [
          -54.9003879359183,
          12.282515880023993
        ],
        [
          -54.9003879359183,
          12.941982605684984
        ],
        [
          -54.9003879359183,
          13.601449331345975
        ],
        [
          -54.9003879359183,
          13.931176405035671
        ],
        [
          -54.9003879359183,
          14.590643130696662
        ],
        [
          -54.9003879359183,
          14.920382782667957
        ],
        [
          -54.9003879359183,
          15.579836930047236
        ],
        [
          -54.57066086222861,
          15.90957658201853
        ],
        [
          -54.24092121025731,
          16.56904330767952
        ],
        [
          -53.58141674975164,
          16.898770381369218
        ],
        [
          -53.58141674975164,
          17.55823710703021
        ],
        [
          -53.25172741090668,
          18.217703832691086
        ],
        [
          -52.92200033721704,
          18.217703832691086
        ],
        [
          -52.92200033721704,
          18.547430906380896
        ],
        [
          -52.59226068524575,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          19.206897632041773
        ],
        [
          -52.26253361155605,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          18.547430906380896
        ],
        [
          -52.26253361155605,
          17.887964180719905
        ],
        [
          -52.26253361155605,
          17.55823710703021
        ],
        [
          -52.26253361155605,
          16.898770381369218
        ],
        [
          -52.59226068524575,
          16.56904330767952
        ],
        [
          -52.59226068524575,
          16.239303655708227
        ],
        [
          -52.59226068524575,
          15.90957658201853
        ],
        [
          -52.59226068524575,
          15.579836930047236
        ],
        [
          -52.92200033721704,
          15.579836930047236
        ],
        [
          -53.25172741090668,
          15.579836930047236
        ],
        [
          -53.58141674975164,
          15.579836930047236
        ],
        [
          -54.24092121025731,
          16.56904330767952
        ],
        [
          -55.230077274763204,
          16.898770381369218
        ],
        [
          -56.54904846092998,
          18.217703832691086
        ],
        [
          -56.87873779977488,
          19.206897632041773
        ],
        [
          -57.53824226028061,
          20.19609143139246
        ],
        [
          -58.197708985941546,
          21.515024882714442
        ],
        [
          -58.5273983247865,
          22.174479030093835
        ],
        [
          -59.18690278529223,
          23.493412481415703
        ],
        [
          -59.51664243726353,
          24.48260628076639
        ],
        [
          -59.846369510953224,
          25.80153973208826
        ],
        [
          -59.846369510953224,
          26.461006457749363
        ],
        [
          -60.176058849798125,
          27.450200257099937
        ],
        [
          -60.176058849798125,
          28.439394056450624
        ],
        [
          -60.176058849798125,
          29.098860782111615
        ],
        [
          -60.176058849798125,
          29.758327507772492
        ],
        [
          -60.176058849798125,
          30.417781655151884
        ],
        [
          -59.846369510953224,
          31.736715106473866
        ],
        [
          -59.51664243726353,
          32.06644218016356
        ],
        [
          -59.18690278529223,
          32.725908905824554
        ],
        [
          -58.85717571160254,
          33.71510270517524
        ],
        [
          -58.197708985941546,
          34.37456943083612
        ],
        [
          -57.53824226028061,
          35.03403615649711
        ],
        [
          -57.208515186590915,
          36.023229955847796
        ],
        [
          -56.219321387240285,
          36.35296960781909
        ],
        [
          -55.88958173526899,
          37.01242375519848
        ],
        [
          -55.559854661579294,
          37.34216340716978
        ],
        [
          -54.9003879359183,
          37.671890480859474
        ],
        [
          -54.57066086222861,
          38.00163013283077
        ],
        [
          -54.24092121025731,
          38.33135720652035
        ],
        [
          -53.91119413656767,
          38.66108428021005
        ],
        [
          -53.58141674975164,
          38.66108428021005
        ],
        [
          -53.25172741090668,
          38.66108428021005
        ],
        [
          -52.92200033721704,
          38.99082393218134
        ],
        [
          -52.59226068524575,
          38.99082393218134
        ],
        [
          -51.60306688589506,
          39.32055100587104
        ],
        [
          -51.273339812205364,
          39.65029065784233
        ],
        [
          -50.28409569972834,
          39.65029065784233
        ],
        [
          -49.62467928719374,
          39.65029065784233
        ],
        [
          -48.96521256153281,
          40.309744805221726
        ],
        [
          -47.64627911021083,
          40.309744805221726
        ],
        [
          -46.98677464970504,
          40.309744805221726
        ],
        [
          -45.008424785848575,
          39.65029065784233
        ],
        [
          -44.67869771215888,
          39.65029065784233
        ],
        [
          -44.348958060187584,
          39.32055100587104
        ],
        [
          -43.6894535996818,
          39.32055100587104
        ],
        [
          -43.3597642608369,
          38.99082393218134
        ],
        [
          -43.0300371871472,
          38.66108428021005
        ],
        [
          -43.0300371871472,
          38.33135720652035
        ],
        [
          -43.0300371871472,
          38.00163013283077
        ],
        [
          -43.0300371871472,
          37.671890480859474
        ],
        [
          -43.0300371871472,
          37.34216340716978
        ],
        [
          -43.0300371871472,
          38.00163013283077
        ],
        [
          -43.0300371871472,
          38.99082393218134
        ],
        [
          -43.0300371871472,
          39.65029065784233
        ],
        [
          -43.0300371871472,
          40.63948445719302
        ],
        [
          -43.0300371871472,
          40.96921153088272
        ],
        [
          -42.700297535175906,
          41.95840533023329
        ],
        [
          -42.700297535175906,
          43.27733878155527
        ],
        [
          -42.37057046148627,
          43.93680550721626
        ],
        [
          -42.37057046148627,
          44.596272232877254
        ],
        [
          -42.04079307467023,
          44.92599930656695
        ],
        [
          -41.711103735825276,
          45.58546603222794
        ],
        [
          -41.38137666213564,
          46.24493275788882
        ],
        [
          -41.05163701016434,
          46.574659831578515
        ],
        [
          -40.721909936474646,
          47.5638536309292
        ],
        [
          -40.392132549658555,
          47.893605861182095
        ],
        [
          -40.062443210813655,
          48.55304743027989
        ],
        [
          -39.402976485152664,
          49.21251415594088
        ],
        [
          -39.07324941146297,
          49.54226638619366
        ],
        [
          -38.743472024646934,
          49.87198088160176
        ],
        [
          -38.41378268580203,
          49.87198088160176
        ],
        [
          -38.08405561211234,
          49.87198088160176
        ],
        [
          -37.75431596014104,
          49.87198088160176
        ],
        [
          -37.4245888864514,
          50.201707955291454
        ],
        [
          -36.76512216079041,
          50.201707955291454
        ],
        [
          -35.775928361439725,
          50.201707955291454
        ],
        [
          -35.116461635778734,
          50.201707955291454
        ],
        [
          -33.46780111076717,
          50.201707955291454
        ],
        [
          -32.14882992460039,
          50.201707955291454
        ],
        [
          -31.489413512065795,
          49.54226638619366
        ],
        [
          -30.17048006074387,
          49.21251415594088
        ],
        [
          -28.52181953573225,
          48.55304743027989
        ],
        [
          -27.862352810071258,
          48.55304743027989
        ],
        [
          -27.53262573638156,
          47.893605861182095
        ],
        [
          -27.202848349565528,
          47.5638536309292
        ],
        [
          -26.213692285059636,
          47.234126557239506
        ],
        [
          -25.883965211369997,
          46.574659831578515
        ],
        [
          -25.554225559398702,
          45.58546603222794
        ],
        [
          -25.224498485709006,
          45.25572638025665
        ],
        [
          -25.224498485709006,
          44.92599930656695
        ],
        [
          -25.224498485709006,
          44.596272232877254
        ],
        [
          -25.224498485709006,
          44.26653258090596
        ],
        [
          -25.224498485709006,
          44.596272232877254
        ],
        [
          -24.89477141201931,
          44.92599930656695
        ],
        [
          -24.565031760048015,
          45.915193105917524
        ],
        [
          -23.905565034387024,
          46.90438690526821
        ],
        [
          -23.575837960697328,
          48.22332035659019
        ],
        [
          -22.916371235036394,
          49.54226638619366
        ],
        [
          -22.256904509375403,
          50.861174680952445
        ],
        [
          -21.927177435685763,
          51.85036848030313
        ],
        [
          -21.597450361996067,
          52.50983520596412
        ],
        [
          -21.267710710024772,
          53.169301931625114
        ],
        [
          -20.937983636335076,
          53.499029005314696
        ],
        [
          -20.278516910674085,
          53.82876865728599
        ],
        [
          -19.619050185013094,
          54.81796245663668
        ],
        [
          -18.95958345935216,
          55.147689530326375
        ],
        [
          -18.629856385662464,
          55.47742918229767
        ],
        [
          -17.640662586311834,
          55.807156255987366
        ],
        [
          -16.32172913498985,
          56.13690848624026
        ],
        [
          -14.67306860997823,
          56.46662298164836
        ],
        [
          -13.354147736937904,
          57.12608970730935
        ],
        [
          -11.375747559954988,
          57.45581678099893
        ],
        [
          -8.73789323559268,
          57.45581678099893
        ],
        [
          -7.0892201322994595,
          58.11528350665992
        ],
        [
          -4.121651312529082,
          58.11528350665992
        ],
        [
          -2.802717861207128,
          58.11528350665992
        ],
        [
          -1.813511483574871,
          58.11528350665992
        ],
        [
          0.8243302625058107,
          57.45581678099893
        ],
        [
          2.143263713827764,
          57.12608970730935
        ],
        [
          2.802743017770325,
          56.13690848624026
        ],
        [
          3.7919242388393855,
          55.807156255987366
        ],
        [
          4.4514035427819465,
          55.47742918229767
        ],
        [
          4.781130616471643,
          54.48824796122858
        ],
        [
          4.781130616471643,
          53.82876865728599
        ],
        [
          5.1108576901613105,
          52.839587436217016
        ],
        [
          5.1108576901613105,
          51.520641406613436
        ],
        [
          5.1108576901613105,
          51.19092691120534
        ],
        [
          5.1108576901613105,
          50.53144760726275
        ],
        [
          5.1108576901613105,
          50.201707955291454
        ],
        [
          5.1108576901613105,
          49.54226638619366
        ],
        [
          5.1108576901613105,
          48.882787082251184
        ],
        [
          5.1108576901613105,
          48.55304743027989
        ],
        [
          5.1108576901613105,
          48.22332035659019
        ],
        [
          4.781130616471643,
          48.22332035659019
        ],
        [
          4.781130616471643,
          47.893605861182095
        ],
        [
          5.440584763851007,
          48.22332035659019
        ],
        [
          5.440584763851007,
          48.882787082251184
        ],
        [
          6.100064067793568,
          49.87198088160176
        ],
        [
          6.75951821517296,
          50.53144760726275
        ],
        [
          7.0892452888626565,
          52.18010813227443
        ],
        [
          7.7487245928052175,
          53.169301931625114
        ],
        [
          8.408178740184582,
          54.81796245663668
        ],
        [
          9.067632887563974,
          55.147689530326375
        ],
        [
          9.727112191506535,
          56.46662298164836
        ],
        [
          10.056839265196203,
          57.12608970730935
        ],
        [
          10.386566338885899,
          57.78556901125182
        ],
        [
          10.716293412575595,
          58.11528350665992
        ],
        [
          11.04604564282846,
          58.44501058034962
        ],
        [
          11.705499790207853,
          58.77475023232091
        ],
        [
          12.03522686389752,
          59.10447730601061
        ],
        [
          12.364953937587217,
          59.10447730601061
        ],
        [
          13.024433241529778,
          59.4342295362635
        ],
        [
          13.354160315219474,
          59.4342295362635
        ],
        [
          14.013614462598838,
          59.4342295362635
        ],
        [
          15.662274987610488,
          59.4342295362635
        ],
        [
          17.31093551262211,
          59.4342295362635
        ],
        [
          17.97041481656467,
          59.4342295362635
        ],
        [
          18.95959603763373,
          59.10447730601061
        ],
        [
          20.60825656264538,
          58.44501058034962
        ],
        [
          21.26773586658794,
          58.11528350665992
        ],
        [
          22.586669317909866,
          57.12608970730935
        ],
        [
          23.575850538978955,
          56.79635005533805
        ],
        [
          24.565056916611184,
          55.807156255987366
        ],
        [
          25.883990367933137,
          54.48824796122858
        ],
        [
          26.873171589002197,
          52.50983520596412
        ],
        [
          26.873171589002197,
          52.18010813227443
        ],
        [
          27.202898662691894,
          51.520641406613436
        ],
        [
          27.53265089294476,
          50.53144760726275
        ],
        [
          27.53265089294476,
          49.21251415594088
        ],
        [
          27.53265089294476,
          48.882787082251184
        ],
        [
          27.53265089294476,
          47.893605861182095
        ],
        [
          27.53265089294476,
          47.234126557239506
        ],
        [
          27.53265089294476,
          46.90438690526821
        ],
        [
          27.53265089294476,
          46.24493275788882
        ],
        [
          27.53265089294476,
          45.58546603222794
        ],
        [
          27.53265089294476,
          45.25572638025665
        ],
        [
          27.53265089294476,
          45.58546603222794
        ],
        [
          27.862377966634455,
          45.915193105917524
        ],
        [
          28.19210504032415,
          46.90438690526821
        ],
        [
          28.52183211401382,
          47.5638536309292
        ],
        [
          28.851559187703515,
          48.55304743027989
        ],
        [
          29.181311417956408,
          49.21251415594088
        ],
        [
          29.511038491646076,
          49.87198088160176
        ],
        [
          29.840765565335772,
          51.19092691120534
        ],
        [
          30.500219712715165,
          51.520641406613436
        ],
        [
          31.159699016657726,
          52.839587436217016
        ],
        [
          31.489426090347393,
          53.169301931625114
        ],
        [
          31.81915316403709,
          53.499029005314696
        ],
        [
          32.80835954166935,
          53.82876865728599
        ],
        [
          33.13808661535904,
          54.48824796122858
        ],
        [
          33.46781368904871,
          54.48824796122858
        ],
        [
          33.79754076273841,
          54.81796245663668
        ],
        [
          34.12729299299127,
          55.147689530326375
        ],
        [
          34.786747140370665,
          55.147689530326375
        ],
        [
          35.11647421406036,
          55.47742918229767
        ],
        [
          36.10568059169262,
          55.47742918229767
        ],
        [
          36.76513473907198,
          55.47742918229767
        ],
        [
          37.42461404301454,
          55.807156255987366
        ],
        [
          39.073274568026164,
          55.807156255987366
        ],
        [
          40.39218286278495,
          55.807156255987366
        ],
        [
          41.38138924041718,
          55.147689530326375
        ],
        [
          43.68950391280819,
          55.147689530326375
        ],
        [
          46.65709788914174,
          54.48824796122858
        ],
        [
          47.646304266774024,
          53.82876865728599
        ],
        [
          49.62469186547534,
          53.169301931625114
        ],
        [
          51.60307946417666,
          51.85036848030313
        ],
        [
          52.922012915498584,
          51.19092691120534
        ],
        [
          53.91121929313087,
          49.87198088160176
        ],
        [
          54.9004005141999,
          48.22332035659019
        ],
        [
          54.9004005141999,
          47.5638536309292
        ],
        [
          55.2301275878896,
          45.915193105917524
        ],
        [
          55.55987981814249,
          45.25572638025665
        ],
        [
          55.55987981814249,
          44.92599930656695
        ],
        [
          55.55987981814249,
          44.26653258090596
        ],
        [
          55.55987981814249,
          43.93680550721626
        ],
        [
          55.55987981814249,
          42.947611707865576
        ],
        [
          55.55987981814249,
          42.288144982204585
        ],
        [
          55.55987981814249,
          41.29895118285401
        ],
        [
          55.55987981814249,
          40.96921153088272
        ],
        [
          55.55987981814249,
          40.63948445719302
        ],
        [
          55.55987981814249,
          40.309744805221726
        ],
        [
          55.2301275878896,
          39.98001773153203
        ],
        [
          54.9004005141999,
          39.65029065784233
        ],
        [
          54.9004005141999,
          40.309744805221726
        ],
        [
          54.9004005141999,
          40.63948445719302
        ],
        [
          55.2301275878896,
          40.96921153088272
        ],
        [
          55.2301275878896,
          41.29895118285401
        ],
        [
          55.2301275878896,
          41.62867825654371
        ],
        [
          55.55987981814249,
          41.62867825654371
        ],
        [
          55.55987981814249,
          41.95840533023329
        ],
        [
          55.88960689183219,
          41.95840533023329
        ],
        [
          55.88960689183219,
          42.288144982204585
        ],
        [
          56.21933396552183,
          42.288144982204585
        ],
        [
          56.54906103921152,
          41.95840533023329
        ],
        [
          56.87878811290122,
          41.62867825654371
        ],
        [
          56.87878811290122,
          40.63948445719302
        ],
        [
          57.20854034315411,
          39.98001773153203
        ],
        [
          57.53826741684381,
          39.65029065784233
        ],
        [
          57.53826741684381,
          38.66108428021005
        ],
        [
          58.197721564223144,
          38.00163013283077
        ],
        [
          58.52744863791284,
          36.35296960781909
        ],
        [
          58.52744863791284,
          35.363763230186805
        ],
        [
          58.857200868165734,
          34.37456943083612
        ],
        [
          58.857200868165734,
          33.71510270517524
        ],
        [
          58.857200868165734,
          32.39618183213486
        ],
        [
          59.516655015545126,
          30.74752130712318
        ],
        [
          59.516655015545126,
          29.758327507772492
        ],
        [
          59.516655015545126,
          28.439394056450624
        ],
        [
          59.516655015545126,
          27.450200257099937
        ],
        [
          59.18692794185543,
          26.790733531438946
        ],
        [
          58.52744863791284,
          25.14207300642738
        ],
        [
          58.197721564223144,
          24.152879207076694
        ],
        [
          57.867994490533505,
          23.163685407726007
        ],
        [
          57.53826741684381,
          22.50421868206513
        ],
        [
          56.54906103921152,
          21.515024882714442
        ],
        [
          56.21933396552183,
          20.85555815705345
        ],
        [
          55.88960689183219,
          20.525818505082157
        ],
        [
          55.55987981814249,
          20.19609143139246
        ],
        [
          55.2301275878896,
          20.525818505082157
        ],
        [
          54.9004005141999,
          20.85555815705345
        ],
        [
          54.24094636682051,
          21.515024882714442
        ],
        [
          53.91121929313087,
          22.174479030093835
        ],
        [
          53.91121929313087,
          22.50421868206513
        ],
        [
          53.58146706287798,
          23.163685407726007
        ],
        [
          53.58146706287798,
          24.152879207076694
        ],
        [
          53.58146706287798,
          24.48260628076639
        ],
        [
          53.58146706287798,
          25.471800080117077
        ],
        [
          53.58146706287798,
          25.80153973208826
        ],
        [
          53.58146706287798,
          26.13126680577807
        ],
        [
          53.91121929313087,
          26.461006457749363
        ],
        [
          53.91121929313087,
          27.120460605128642
        ],
        [
          54.24094636682051,
          27.450200257099937
        ],
        [
          54.24094636682051,
          27.779927330789633
        ],
        [
          54.570673440510205,
          28.109666982760928
        ],
        [
          54.570673440510205,
          28.439394056450624
        ],
        [
          54.9004005141999,
          28.76912113014032
        ],
        [
          55.2301275878896,
          28.76912113014032
        ],
        [
          55.2301275878896,
          29.098860782111615
        ],
        [
          55.55987981814249,
          29.098860782111615
        ],
        [
          55.88960689183219,
          29.42858785580131
        ],
        [
          56.21933396552183,
          29.42858785580131
        ],
        [
          56.54906103921152,
          29.42858785580131
        ],
        [
          56.87878811290122,
          29.42858785580131
        ],
        [
          57.20854034315411,
          29.42858785580131
        ],
        [
          57.53826741684381,
          29.098860782111615
        ],
        [
          57.867994490533505,
          28.109666982760928
        ],
        [
          58.197721564223144,
          27.779927330789633
        ],
        [
          58.197721564223144,
          27.120460605128642
        ],
        [
          58.857200868165734,
          25.471800080117077
        ],
        [
          58.857200868165734,
          24.812345932737685
        ],
        [
          59.18692794185543,
          23.8231395551054
        ],
        [
          59.18692794185543,
          23.163685407726007
        ],
        [
          59.18692794185543,
          21.84475195640414
        ],
        [
          59.18692794185543,
          20.85555815705345
        ],
        [
          59.18692794185543,
          19.866364357702764
        ],
        [
          59.18692794185543,
          18.87715798007048
        ],
        [
          58.857200868165734,
          18.217703832691086
        ],
        [
          57.867994490533505,
          16.56904330767952
        ],
        [
          57.53826741684381,
          16.239303655708227
        ],
        [
          57.20854034315411,
          15.25010985635754
        ],
        [
          56.87878811290122,
          14.590643130696662
        ],
        [
          55.88960689183219,
          13.601449331345975
        ],
        [
          55.2301275878896,
          13.271722257656279
        ],
        [
          54.9004005141999,
          12.282515880023993
        ],
        [
          53.91121929313087,
          11.6230617326446
        ],
        [
          52.922012915498584,
          11.293322080673306
        ],
        [
          52.59228584180889,
          11.293322080673306
        ],
        [
          51.60307946417666,
          10.963595006983724
        ],
        [
          51.27335239048696,
          10.633855355012429
        ],
        [
          50.61389824310757,
          10.633855355012429
        ],
        [
          49.95441893916504,
          10.633855355012429
        ],
        [
          49.62469186547534,
          10.633855355012429
        ],
        [
          48.96523771809595,
          10.633855355012429
        ],
        [
          48.635485487843056,
          10.633855355012429
        ],
        [
          47.97603134046372,
          10.963595006983724
        ],
        [
          47.31657719308433,
          11.293322080673306
        ],
        [
          46.65709788914174,
          11.293322080673306
        ],
        [
          45.9976437417624,
          11.6230617326446
        ],
        [
          45.33816443781981,
          11.952788806334297
        ],
        [
          45.00843736413012,
          12.612255531995288
        ],
        [
          44.019256143061085,
          13.271722257656279
        ],
        [
          43.68950391280819,
          13.601449331345975
        ],
        [
          43.359776839118496,
          13.931176405035671
        ],
        [
          43.359776839118496,
          14.590643130696662
        ],
        [
          42.7003226917391,
          14.590643130696662
        ],
        [
          42.370595618049464,
          14.920382782667957
        ],
        [
          42.370595618049464,
          15.25010985635754
        ],
        [
          42.7003226917391,
          15.25010985635754
        ],
        [
          43.0300497654288,
          14.590643130696662
        ],
        [
          43.359776839118496,
          14.260916057006852
        ],
        [
          43.68950391280819,
          13.271722257656279
        ],
        [
          44.34898321675078,
          11.952788806334297
        ],
        [
          44.67871029044042,
          10.633855355012429
        ],
        [
          44.67871029044042,
          9.644661555661742
        ],
        [
          44.67871029044042,
          8.325740682621358
        ],
        [
          44.67871029044042,
          7.3365343049890726
        ],
        [
          44.34898321675078,
          5.028419632598116
        ],
        [
          43.359776839118496,
          3.0500320338967413
        ],
        [
          42.04084338779657,
          0.7418922049425873
        ],
        [
          41.05166216672748,
          -0.5770286680976824
        ],
        [
          39.73272871540556,
          -2.2256891931093605
        ],
        [
          39.073274568026164,
          -2.8851559187703515
        ],
        [
          38.084068190393936,
          -3.544610066149744
        ],
        [
          36.435407665382286,
          -4.204089370092333
        ],
        [
          36.10568059169262,
          -4.204089370092333
        ],
        [
          35.44620128775003,
          -4.533816443781916
        ],
        [
          34.786747140370665,
          -4.533816443781916
        ],
        [
          34.45702006668097,
          -4.533816443781916
        ],
        [
          33.79754076273841,
          -4.533816443781916
        ],
        [
          33.13808661535904,
          -4.204089370092333
        ],
        [
          31.81915316403709,
          -3.8743497181210387
        ],
        [
          31.159699016657726,
          -3.2148829924600477
        ],
        [
          30.82997194296803,
          -2.8851559187703515
        ],
        [
          30.17049263902547,
          -2.2256891931093605
        ],
        [
          29.511038491646076,
          -1.8959495411380658
        ],
        [
          29.181311417956408,
          -0.9067683200689771
        ],
        [
          28.52183211401382,
          -0.24728901612650134
        ],
        [
          27.862377966634455,
          0.4121651312528911
        ],
        [
          27.53265089294476,
          1.731098582574873
        ],
        [
          27.202898662691894,
          2.3905527299542655
        ],
        [
          27.202898662691894,
          3.0500320338967413
        ],
        [
          26.873171589002197,
          3.379759107586551
        ],
        [
          26.873171589002197,
          4.03921325496583
        ],
        [
          26.873171589002197,
          4.368952906937125
        ],
        [
          26.873171589002197,
          4.698692558908419
        ],
        [
          26.5434445153125,
          4.368952906937125
        ],
        [
          26.213717441622833,
          4.03921325496583
        ],
        [
          25.554238137680272,
          2.7202923819254465
        ],
        [
          24.89478399030088,
          1.071631856913882
        ],
        [
          23.575850538978955,
          -0.24728901612650134
        ],
        [
          22.586669317909866,
          -2.2256891931093605
        ],
        [
          20.938008792898245,
          -3.8743497181210387
        ],
        [
          19.289348267886623,
          -4.863543517471726
        ],
        [
          18.300141890254366,
          -5.852749895103898
        ],
        [
          17.31093551262211,
          -6.8419311161729865
        ],
        [
          16.32175429155305,
          -7.171670768144281
        ],
        [
          15.662274987610488,
          -7.501410420115576
        ],
        [
          14.673093766541427,
          -7.831137493805272
        ],
        [
          13.68388738890917,
          -7.831137493805272
        ],
        [
          12.69470616784011,
          -8.160864567494968
        ],
        [
          12.364953937587217,
          -8.160864567494968
        ],
        [
          12.03522686389752,
          -8.160864567494968
        ],
        [
          11.375772716518156,
          -8.160864567494968
        ],
        [
          11.04604564282846,
          -7.831137493805272
        ],
        [
          10.056839265196203,
          -7.501410420115576
        ],
        [
          9.067632887563974,
          -6.51220404248329
        ],
        [
          7.418972362552324,
          -5.852749895103898
        ],
        [
          6.75951821517296,
          -4.863543517471726
        ],
        [
          5.770311837540703,
          -3.8743497181210387
        ],
        [
          4.4514035427819465,
          -2.5554288450806553
        ],
        [
          3.7919242388393855,
          -1.8959495411380658
        ],
        [
          3.4621971651496892,
          -0.9067683200689771
        ],
        [
          3.132470091459993,
          -0.5770286680976824
        ],
        [
          3.132470091459993,
          -0.24728901612650134
        ],
        [
          3.132470091459993,
          0.08243805756319489
        ],
        [
          2.802743017770325,
          0.4121651312528911
        ],
        [
          2.802743017770325,
          0.7418922049425873
        ],
        [
          2.472990787517432,
          0.7418922049425873
        ],
        [
          2.143263713827764,
          0.7418922049425873
        ],
        [
          1.813536640138068,
          0.4121651312528911
        ],
        [
          1.4838095664483717,
          0.4121651312528911
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 111429482,
      "isDeleted": false,
      "id": "8XAZgPMRY0Q7NqyJE8KyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.6951778519585,
      "y": -927.9049854705444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 53.62720251952087,
      "height": 51.02651193412127,
      "seed": 652064682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937845143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1427874039,
      "isDeleted": false,
      "id": "zwBeAmOLlER58ilHRq65O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.0145170974314,
      "y": -942.4128758630549,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.09004211425781,
      "height": 10.733726043039589,
      "seed": 1345873194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719938081392,
      "link": null,
      "locked": false,
      "fontSize": 9.333674820034426,
      "fontFamily": 2,
      "text": "172.17.0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.2",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1556659574,
      "isDeleted": false,
      "id": "yjroUGVWRHOT6rsnEnXpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.26940236167223,
      "y": -942.4628953186701,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.09004211425781,
      "height": 10.733726043039589,
      "seed": 1712964330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937861944,
      "link": null,
      "locked": false,
      "fontSize": 9.333674820034426,
      "fontFamily": 2,
      "text": "172.17.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.3",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2101566838,
      "isDeleted": false,
      "id": "TqWHtf2qXST7rtFRWQaf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.4926288385113,
      "y": -842.7926427195162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.55704639962977,
      "height": 32.31375635285326,
      "seed": 1541911082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937875125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9891812210690603,
          -19.454199226449873
        ],
        [
          -38.57865880092848,
          -20.113665952110864
        ],
        [
          -39.56786517856071,
          -32.31375635285326
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 732316790,
      "isDeleted": false,
      "id": "kAf4kIdZVtzWIFycKzut8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.83317469113194,
      "y": -862.5765690196557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.908398452899746,
      "height": 11.8703633270527,
      "seed": 1196208042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937881168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.908398452899746,
          -0.9892063776322857
        ],
        [
          37.91919207526752,
          -11.8703633270527
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1931188406,
      "isDeleted": false,
      "id": "fvoV6ye76D21W26uDdlhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.1360996867726,
      "y": -828.0871555075898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.088134765625,
      "height": 20,
      "seed": 1927714986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937925784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BRIDGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRIDGE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1861100470,
      "isDeleted": false,
      "id": "FXp3qwNB-9eEcPNYqbmve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.13856240304284,
      "y": -808.8389673134465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.09004211425781,
      "height": 10.733726043039589,
      "seed": 1122089782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937922939,
      "link": null,
      "locked": false,
      "fontSize": 9.333674820034426,
      "fontFamily": 2,
      "text": "172.17.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.0",
      "lineHeight": 1.15,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}