{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 83266135,
      "isDeleted": false,
      "id": "yPbhZBzBE2AsJ-xPRzRFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.4380093910587,
      "y": -968.7933820350202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.6129204130683,
      "height": 303.8274779016249,
      "seed": 1634759296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720018219973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1397697177,
      "isDeleted": false,
      "id": "H4Ao7cnpZk6VUM8TT33ws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.9804823652904,
      "y": -759.9076980743974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.9200668597189,
      "height": 38.9200668597189,
      "seed": 308315520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720018219973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 746661751,
      "isDeleted": false,
      "id": "4Fu25Ury5T753Jk5BvsoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.4946719439033,
      "y": -684.1302048546576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 909841792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720018219973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 891318137,
      "isDeleted": false,
      "id": "KTQKF74V6TcWElLFDdRbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.5101370441236,
      "y": -683.3432622480213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.468063354492188,
      "height": 17.426768627551553,
      "seed": 1859671424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219973,
      "link": null,
      "locked": false,
      "fontSize": 15.15371185004483,
      "fontFamily": 2,
      "text": "eth0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 2130387095,
      "isDeleted": false,
      "id": "tMEjApUL6xsFy9FMlt49n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.85987521628687,
      "y": -746.8203300084638,
      "strokeColor": "#22a0c8",
      "backgroundColor": "#22A0C8",
      "width": 54.89505442026915,
      "height": 28.695159178431506,
      "seed": 840652160,
      "groupIds": [
        "I2j9SZuJ9o82TYaCP7Kdd",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.04299924796885357,
          -0.5628612471649265
        ],
        [
          0.028618098235794198,
          -1.1095339575537897
        ],
        [
          -0.037963896897023064,
          -1.6391344114641484
        ],
        [
          -0.15157108245782114,
          -2.1507818121914433
        ],
        [
          -0.49915450764620317,
          -3.1166864726177455
        ],
        [
          -0.9727191428946727,
          -4.000189873204794
        ],
        [
          -1.5308441591075719,
          -4.794232973992274
        ],
        [
          -2.132116521850267,
          -5.4917596580175605
        ],
        [
          -2.7351192993575664,
          -6.085711372486587
        ],
        [
          -3.298435559864382,
          -6.569030538937817
        ],
        [
          -3.5871809857247205,
          -6.181871670669669
        ],
        [
          -3.8416026214226444,
          -5.731875167595519
        ],
        [
          -4.0596076004523685,
          -5.2276921292059555
        ],
        [
          -4.239095261646736,
          -4.677974629324161
        ],
        [
          -4.3779727385000715,
          -4.091371818775267
        ],
        [
          -4.474139369845256,
          -3.476534797049947
        ],
        [
          -4.525498391845946,
          -2.8421156379712587
        ],
        [
          -4.5299530406657,
          -2.1967644666970703
        ],
        [
          -4.485410449798666,
          -1.5491333570505597
        ],
        [
          -4.389766060747292,
          -0.9078714598569777
        ],
        [
          -4.24093090433624,
          -0.2816308489395112
        ],
        [
          -4.036800422068057,
          0.32093737621140694
        ],
        [
          -3.7752817474368103,
          0.8911821161051712
        ],
        [
          -3.454274219275529,
          1.4204542199166057
        ],
        [
          -3.0716849710783145,
          1.9001006394899036
        ],
        [
          -2.6254172390088453,
          2.3214712496671184
        ],
        [
          -3.2308870267549747,
          2.788595546180102
        ],
        [
          -3.966625088167203,
          3.2325541098981603
        ],
        [
          -4.814980413180412,
          3.6412886000964977
        ],
        [
          -5.758309786390182,
          4.00274262471574
        ],
        [
          -6.778973889722873,
          4.30486174036178
        ],
        [
          -7.859321713113099,
          4.535587606309789
        ],
        [
          -8.981713938487236,
          4.6828638305003984
        ],
        [
          -10.128503453110461,
          4.734635969539559
        ],
        [
          -47.55835986237814,
          4.734635969539568
        ],
        [
          -47.55835986237814,
          4.734635969539568
        ],
        [
          -47.630274380037235,
          5.9260772002850395
        ],
        [
          -47.62297565424802,
          7.091696667465342
        ],
        [
          -47.53808887185001,
          8.229483348515917
        ],
        [
          -47.37723824535021,
          9.33741452888065
        ],
        [
          -47.14204993592129,
          10.413475288664817
        ],
        [
          -46.83414913040302,
          11.455646810643138
        ],
        [
          -46.455161015634864,
          12.46191222625503
        ],
        [
          -46.00671077845689,
          13.430254666941032
        ],
        [
          -45.58093326175911,
          14.209272584121926
        ],
        [
          -45.58093326175911,
          14.209272584121926
        ],
        [
          -44.698472397094335,
          15.53334581951299
        ],
        [
          -43.566834729320874,
          15.59535234857873
        ],
        [
          -42.480285278691284,
          15.633246093525951
        ],
        [
          -41.4388961458211,
          15.647241407534592
        ],
        [
          -40.44274040565833,
          15.63755459245019
        ],
        [
          -40.44222985535608,
          15.637554592450005
        ],
        [
          -40.44222985535608,
          15.637554592450005
        ],
        [
          -39.50774060216858,
          15.60499044703154
        ],
        [
          -38.61766435360735,
          15.549437897357885
        ],
        [
          -37.7724093550475,
          15.470896943429485
        ],
        [
          -36.972378980201114,
          15.369369533911469
        ],
        [
          -36.21797465411482,
          15.244853720138686
        ],
        [
          -35.50960169916616,
          15.097351450775829
        ],
        [
          -34.8476654377324,
          14.926862725823547
        ],
        [
          -34.232569243525305,
          14.733385596616507
        ],
        [
          -33.99293797726841,
          14.72508623120816
        ],
        [
          -33.79382335941925,
          14.832430406573616
        ],
        [
          -33.670995089774856,
          15.022386297627808
        ],
        [
          -33.660226765462525,
          15.261920130621178
        ],
        [
          -33.75889938035202,
          15.457250440505224
        ],
        [
          -33.93807525510228,
          15.582896480137991
        ],
        [
          -34.59244874660206,
          15.788505999350242
        ],
        [
          -34.59321652072051,
          15.788505999350253
        ],
        [
          -34.59321652072051,
          15.788505999350253
        ],
        [
          -35.54626973365506,
          16.032539300464627
        ],
        [
          -36.560840360671335,
          16.231461000451453
        ],
        [
          -37.664726111924054,
          16.38373555107369
        ],
        [
          -38.88572859489892,
          16.487833250090098
        ],
        [
          -38.85923649047874,
          16.490982293175335
        ],
        [
          -38.9006066542773,
          16.496165742808024
        ],
        [
          -38.9924920680124,
          16.503157553816585
        ],
        [
          -39.18328588513497,
          16.518483806208287
        ],
        [
          -40.23336314213572,
          16.55574228627564
        ],
        [
          -41.335928672664586,
          16.564458666052698
        ],
        [
          -42.56444423460895,
          16.551047951626785
        ],
        [
          -43.85483576504601,
          16.50315755381662
        ],
        [
          -43.87782319496819,
          16.518483806208327
        ],
        [
          -43.87782319496819,
          16.518483806208327
        ],
        [
          -43.27260965670578,
          17.15911920751588
        ],
        [
          -42.62696228830973,
          17.7658478330299
        ],
        [
          -41.94164594090054,
          18.337644684815587
        ],
        [
          -41.21742351693379,
          18.873486713603352
        ],
        [
          -40.455058893197204,
          19.372345024127526
        ],
        [
          -39.655316920811636,
          19.83320046444951
        ],
        [
          -38.818961476564944,
          20.255028036633824
        ],
        [
          -37.94675643724518,
          20.636802742745658
        ],
        [
          -37.039465679640216,
          20.977495687519976
        ],
        [
          -36.09785308053816,
          21.2760896676825
        ],
        [
          -35.122682516726755,
          21.531555787968216
        ],
        [
          -34.11471786499449,
          21.74286905044174
        ],
        [
          -33.07472495079426,
          21.909008354499115
        ],
        [
          -32.00346570224892,
          22.02894870220518
        ],
        [
          -30.901703996146342,
          22.101665095625115
        ],
        [
          -29.770205657939925,
          22.126128639493693
        ],
        [
          -27.368676418427363,
          22.058584003714792
        ],
        [
          -25.01925059105081,
          21.85457823602424
        ],
        [
          -22.728004114139235,
          21.512049648560538
        ],
        [
          -20.501018772017172,
          21.028940450792785
        ],
        [
          -18.344372451679092,
          20.403196749520426
        ],
        [
          -16.264144988784555,
          19.632756856882224
        ],
        [
          -14.266412321662354,
          18.715562982347397
        ],
        [
          -12.357258183302584,
          17.64955928404993
        ],
        [
          -10.54275851203424,
          16.43268407412866
        ],
        [
          -8.828993143516872,
          15.062881510717762
        ],
        [
          -7.2220419134100275,
          13.538093803286408
        ],
        [
          -5.727980760042547,
          11.856261212638442
        ],
        [
          -5.025186833777632,
          10.955810270150431
        ],
        [
          -4.35289341640453,
          10.015325948242891
        ],
        [
          -3.711864384711356,
          9.034552971764711
        ],
        [
          -3.1028558208249923,
          8.013230219568912
        ],
        [
          -2.52663160153338,
          6.95110436516967
        ],
        [
          -1.983951706294012,
          5.847916236085456
        ],
        [
          -1.4755683199031133,
          4.703410557165166
        ],
        [
          -1.0022531138099309,
          3.5173262072617817
        ],
        [
          0.2808533314946329,
          3.590570688971436
        ],
        [
          1.531795107761937,
          3.538506250141028
        ],
        [
          2.7309803343124126,
          3.35140905104583
        ],
        [
          3.8588132331357126,
          3.019553303295938
        ],
        [
          4.895705820882645,
          2.533215167166648
        ],
        [
          5.3739238688089905,
          2.2290772342952434
        ],
        [
          5.822058422212374,
          1.882670802933277
        ],
        [
          6.237658060176276,
          1.4927818546141558
        ],
        [
          6.618279156445225,
          1.058194422205974
        ],
        [
          6.961470290102624,
          0.5776925385767564
        ],
        [
          7.264780040231919,
          0.050061210927242694
        ],
        [
          6.336350161718516,
          -0.38641545246556674
        ],
        [
          5.366943749792215,
          -0.6677481556179372
        ],
        [
          4.379956479750433,
          -0.8100484630276252
        ],
        [
          3.398780129560202,
          -0.8294298878576019
        ],
        [
          2.4468025798578403,
          -0.7420039946055772
        ],
        [
          1.5474195059407945,
          -0.5638813734366654
        ],
        [
          0.724022685776071,
          -0.31117651184642403
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1513494617,
      "isDeleted": false,
      "id": "bjN4hdb1mhwiKIW_QKycE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.36549039863445,
      "y": -748.384134864024,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.0618246639545905,
      "height": 5.061823689621955,
      "seed": 1326753152,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.0618246639545825,
          -1.021405182655144e-14
        ],
        [
          5.061824663954574,
          5.061823689621945
        ],
        [
          -7.549516567451064e-15,
          5.061823689621929
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 504952247,
      "isDeleted": false,
      "id": "pcrnEJZdyVgt5Mz2hVZJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.4643353985245,
      "y": -754.2273220488158,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.062334239924128,
      "height": 5.0615679273045435,
      "seed": 543421824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.062078964773029,
          6.661338147750939e-15
        ],
        [
          5.062078964773037,
          5.061567927304526
        ],
        [
          -0.0002552751510913609,
          5.061567927304543
        ],
        [
          -0.00025527515108859624,
          -4.0657581468206416e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 610510137,
      "isDeleted": false,
      "id": "OGkA-akjzIP5xz7PhuXwt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.530476467888,
      "y": -748.3836935295436,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.062334239924128,
      "height": 5.061823689621952,
      "seed": 726222208,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.062078964773037,
          -1.0658141036401503e-14
        ],
        [
          5.062078964773023,
          5.061823689621941
        ],
        [
          -0.0002552751510904727,
          5.06182368962193
        ],
        [
          -0.0002552751510885961,
          5.421010862427522e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 16721623,
      "isDeleted": false,
      "id": "15FxL1gRLnSqNNeYx95vt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.6812422331249,
      "y": -748.3860751463725,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.061823689621952,
      "height": 5.061823689621952,
      "seed": 1292146048,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.061823689621944,
          6.661338147750939e-15
        ],
        [
          5.061823689621939,
          5.061823689621944
        ],
        [
          -9.769962616701378e-15,
          5.061823689621952
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 1863095833,
      "isDeleted": false,
      "id": "n-12xCqFsCcStsmUONwZ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.6857019061726,
      "y": -754.2900904978848,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.061823689621952,
      "height": 5.0615679273045435,
      "seed": 987096448,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.061823689621944,
          6.661338147750939e-15
        ],
        [
          5.061823689621932,
          5.061567927304543
        ],
        [
          -8.43769498715119e-15,
          5.061567927304539
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1178743799,
      "isDeleted": false,
      "id": "BVGy9xLJxIdNHFeAsmxQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.8469407948752,
      "y": -754.2289033354505,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.061823689621952,
      "height": 5.0615679273045435,
      "seed": 33371520,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.061823689621942,
          4.884981308350689e-15
        ],
        [
          5.061823689621947,
          5.061567927304543
        ],
        [
          -6.217248937900877e-15,
          5.061567927304528
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 1562667769,
      "isDeleted": false,
      "id": "9ZUBd_ImUFncwBBOVw1zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.668263014063,
      "y": -735.1105088946127,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.79672440337676,
      "height": 2.7929693253909034,
      "seed": 129664384,
      "groupIds": [
        "dd7ovxF7a_FuSFWjfju4E",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.38335117631988086,
          0.046719249979764406
        ],
        [
          0.7206963141508249,
          0.1868029506385894
        ],
        [
          1.0023719823917,
          0.4040128742358545
        ],
        [
          1.2187069552802716,
          0.6821107930309378
        ],
        [
          1.3600397503806834,
          1.0048584792832211
        ],
        [
          1.4166991419306965,
          1.35601380792153
        ],
        [
          1.3790197501639114,
          1.7193404998705253
        ],
        [
          1.2373361953139126,
          2.078598378724302
        ],
        [
          1.010390740000323,
          2.3798678763101857
        ],
        [
          0.716713242327733,
          2.6061176581204237
        ],
        [
          0.3738865090768477,
          2.7471990754003026
        ],
        [
          -0.0005105503021774865,
          2.7929693253909034
        ],
        [
          -0.38245868762370844,
          2.7359007141330336
        ],
        [
          -0.7158928542467534,
          2.5867459766168257
        ],
        [
          -0.9915919660877135,
          2.361998615733981
        ],
        [
          -1.2003290930671682,
          2.0781521343762175
        ],
        [
          -1.3328812024362438,
          1.7517019841005113
        ],
        [
          -1.3800252614460637,
          1.3991416677985753
        ],
        [
          -1.3325343400172058,
          1.0369666370273964
        ],
        [
          -1.1811893027313507,
          0.681672343343954
        ],
        [
          -0.9600645105956345,
          0.4001155436848836
        ],
        [
          -0.6794567109257269,
          0.18685946193157857
        ],
        [
          -0.35441739430947256,
          0.05059124788215411
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 1172741399,
      "isDeleted": false,
      "id": "IhfeC3YCcoL7UoveG-wDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.77966496148304,
      "y": -748.448546084588,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.062334239924128,
      "height": 5.061823689621952,
      "seed": 156095872,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.062078964773037,
          -1.0658141036401503e-14
        ],
        [
          5.062078964773023,
          5.061823689621941
        ],
        [
          -0.0002552751510904727,
          5.06182368962193
        ],
        [
          -0.0002552751510885961,
          5.421010862427522e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 1731109849,
      "isDeleted": false,
      "id": "YxwJOLqW1rdecD7ewW7uL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.8412540553938,
      "y": -748.5777174836998,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.061823689621955,
      "height": 5.061823689621952,
      "seed": 469181824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.061823689621944,
          3.1086244689504383e-15
        ],
        [
          5.061823689621939,
          5.061823689621948
        ],
        [
          -9.769962616701378e-15,
          5.061823689621952
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 1667293751,
      "isDeleted": false,
      "id": "MnA02ioEeX4caNEg5985d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360.6790137926197,
      "y": -739.3849885996648,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 64.9590453607693,
      "height": 2.6974438049213294,
      "seed": 754349440,
      "groupIds": [
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.9590453607693,
          0
        ],
        [
          64.9590453607693,
          0
        ],
        [
          64.36171319921368,
          -0.14281962670560694
        ],
        [
          63.67110232825103,
          -0.31203002723711354
        ],
        [
          62.948291712276365,
          -0.522201371859325
        ],
        [
          62.2543564183538,
          -0.7878940875106679
        ],
        [
          61.65037151354756,
          -1.123674447125398
        ],
        [
          61.40119568477123,
          -1.3223993319194072
        ],
        [
          61.1974120649221,
          -1.5441067749724926
        ],
        [
          61.046651627218885,
          -1.7906187783172336
        ],
        [
          60.95655313954156,
          -2.0637573439862025
        ],
        [
          60.93474757510885,
          -2.3653386280161626
        ],
        [
          60.9888698044701,
          -2.697188529770241
        ],
        [
          60.46608967902399,
          -2.1836509237257267
        ],
        [
          59.87033593634152,
          -1.7558682304594986
        ],
        [
          59.21371758244438,
          -1.4090272467411145
        ],
        [
          58.50835141801579,
          -1.1383186666706722
        ],
        [
          57.76633475708591,
          -0.9389292870177219
        ],
        [
          56.99978829766827,
          -0.8060478532170922
        ],
        [
          56.22081714845397,
          -0.7348631107036078
        ],
        [
          55.44153031546519,
          -0.7205599075815421
        ],
        [
          54.67404459938475,
          -0.7583289379510016
        ],
        [
          53.93046121157339,
          -0.843358947246809
        ],
        [
          53.22289305538342,
          -0.9708347835732453
        ],
        [
          52.56344913683692,
          -1.135949089695683
        ],
        [
          51.96424625661685,
          -1.3338867137183956
        ],
        [
          51.43738562608376,
          -1.559836401076212
        ],
        [
          50.994980148590344,
          -1.8089888458692345
        ],
        [
          50.64913883015826,
          -2.0765288962017365
        ],
        [
          50.46165774400382,
          -1.849665284829719
        ],
        [
          50.22819984933958,
          -1.6427930305189042
        ],
        [
          49.63641358915788,
          -1.2872025397135887
        ],
        [
          48.89992334294932,
          -1.0061231630470124
        ],
        [
          48.044864609388476,
          -0.7959186911151174
        ],
        [
          47.09738068181135,
          -0.6529587605096758
        ],
        [
          46.083607058892724,
          -0.5736071618266315
        ],
        [
          45.029687033968585,
          -0.5542296343272047
        ],
        [
          43.96175610571375,
          -0.5911919172726117
        ],
        [
          42.90595756746397,
          -0.680861698589354
        ],
        [
          41.88843081522483,
          -0.8196027688733665
        ],
        [
          40.9353152450016,
          -1.003782816051155
        ],
        [
          40.07275025279968,
          -1.2297656307186553
        ],
        [
          39.32687133729376,
          -1.49392084946764
        ],
        [
          38.723825689150345,
          -1.7926103142287808
        ],
        [
          38.289744909713754,
          -2.12220366159384
        ],
        [
          38.14423807359328,
          -2.2974510271487993
        ],
        [
          38.05077229231989,
          -2.4790627334934974
        ],
        [
          37.58951932428187,
          -2.028250714001582
        ],
        [
          37.03421987271845,
          -1.6375452749320205
        ],
        [
          36.398304138708184,
          -1.306948364950082
        ],
        [
          35.69521011799083,
          -1.0364599840557693
        ],
        [
          34.9383758063061,
          -0.8260801322490806
        ],
        [
          34.14123530206328,
          -0.6758107581952938
        ],
        [
          33.31722660100204,
          -0.5856479645638574
        ],
        [
          32.47977795553577,
          -0.555593700020044
        ],
        [
          31.64233125873476,
          -0.5856479645638574
        ],
        [
          30.818320609008268,
          -0.6758107581952938
        ],
        [
          30.021180104765396,
          -0.8260801322490806
        ],
        [
          29.264345793080704,
          -1.0364599840557693
        ],
        [
          28.5612537210286,
          -1.306948364950082
        ],
        [
          27.925337987018338,
          -1.6375452749320205
        ],
        [
          27.370036586789627,
          -2.028250714001582
        ],
        [
          26.9087836187517,
          -2.4790627334934974
        ],
        [
          26.81527496684221,
          -2.2974510271487993
        ],
        [
          26.669725260085684,
          -2.12220366159384
        ],
        [
          26.235574328699172,
          -1.7926103142287808
        ],
        [
          25.63247022059746,
          -1.4939227981329164
        ],
        [
          24.88654843445552,
          -1.2297695280492025
        ],
        [
          24.023948366278557,
          -1.003790610712257
        ],
        [
          23.070805514741426,
          -0.8196164095302965
        ],
        [
          22.053261224514753,
          -0.6808831339073829
        ],
        [
          20.997449045608157,
          -0.5912230959170199
        ],
        [
          19.92951032269221,
          -0.5542744536285406
        ],
        [
          18.87557860577646,
          -0.5736695191154471
        ],
        [
          17.86179523953151,
          -0.6530406044512453
        ],
        [
          16.91429767129747,
          -0.7960278163705456
        ],
        [
          16.0592223740818,
          -1.0062595696162961
        ],
        [
          15.322706795224565,
          -1.2873740222578307
        ],
        [
          14.730888382065888,
          -1.6430034863686565
        ],
        [
          14.497409052083585,
          -1.8498971759975025
        ],
        [
          14.30990653061111,
          -2.076784171352827
        ],
        [
          13.964114903143576,
          -1.8091993017189867
        ],
        [
          13.521757167949367,
          -1.5600078836204543
        ],
        [
          12.994943305382971,
          -1.33402312028768
        ],
        [
          12.3957832957989,
          -1.1360523689552833
        ],
        [
          11.736385170886374,
          -0.9709107815189875
        ],
        [
          11.028859885332531,
          -0.843407663878698
        ],
        [
          10.28531741949191,
          -0.7583523219343079
        ],
        [
          9.517865805053745,
          -0.7205599075815421
        ],
        [
          8.738615022372487,
          -0.7348377780550247
        ],
        [
          7.959674564636366,
          -0.8059991365852046
        ],
        [
          7.193154412199839,
          -0.938855237737252
        ],
        [
          6.451164058251163,
          -1.1382153874110708
        ],
        [
          5.745812508812143,
          -1.4088927888371068
        ],
        [
          5.089209744237311,
          -1.7556967479152583
        ],
        [
          4.493465257714847,
          -2.183440467875975
        ],
        [
          3.9706885424329386,
          -2.6969332546191542
        ],
        [
          4.024811015377432,
          -2.3651281721664157
        ],
        [
          4.003004233028951,
          -2.063585861441963
        ],
        [
          3.9129020916042117,
          -1.7904804230826745
        ],
        [
          3.7621380001536093,
          -1.5439957010517897
        ],
        [
          3.5583458548938576,
          -1.3223077446514593
        ],
        [
          3.3091590648753577,
          -1.123598449179655
        ],
        [
          2.7051368918457817,
          -0.7878297815565769
        ],
        [
          2.011140823924924,
          -0.5221253739135815
        ],
        [
          1.2882397168064639,
          -0.31191895331641123
        ],
        [
          0.5975030351420112,
          -0.14264814416136384
        ],
        [
          0,
          0.00025527515108841317
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 319146418,
      "isDeleted": false,
      "id": "hHiUiTV696gJQsmHDgH7E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -348.29016816240346,
      "y": -719.634630293042,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 27.511764526367188,
      "height": 11.149412991829111,
      "seed": 2003948160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720039610627,
      "link": null,
      "locked": false,
      "fontSize": 8.919530393463289,
      "fontFamily": 1,
      "text": "docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 529892183,
      "isDeleted": false,
      "id": "JZfhcGQqo2ZrSh3Z3a4D0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.70628564052635,
      "y": -659.7379076618521,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 56.47288513183594,
      "height": 11.137948351961787,
      "seed": 2035914112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "fontSize": 9.685172479966772,
      "fontFamily": 2,
      "text": "192.168.1.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.10",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "freedraw",
      "version": 645,
      "versionNonce": 1895317913,
      "isDeleted": false,
      "id": "LpF0wHszT6vwVgXlCpCii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.3169842575803,
      "y": -836.6101531724403,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.69271386534325,
      "height": 67.59509410375847,
      "seed": 805463414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1648509585632496,
          -0.24728901612650134
        ],
        [
          -0.49457803225294583,
          -0.5770286680976824
        ],
        [
          -0.8243302625058107,
          -0.9067683200689771
        ],
        [
          -1.1540573361955069,
          -1.236495393758787
        ],
        [
          -1.483784409885203,
          -1.5662224674483696
        ],
        [
          -1.483784409885203,
          -1.8959495411380658
        ],
        [
          -1.813511483574871,
          -2.2256891931093605
        ],
        [
          -2.143238557264567,
          -2.5554288450806553
        ],
        [
          -2.4729907875174604,
          -3.2148829924600477
        ],
        [
          -3.1324449348968244,
          -3.544610066149744
        ],
        [
          -3.4621720085865206,
          -3.8743497181210387
        ],
        [
          -4.121651312529082,
          -4.204089370092333
        ],
        [
          -4.451378386218778,
          -4.204089370092333
        ],
        [
          -4.451378386218778,
          -4.533816443781916
        ],
        [
          -5.110832533598142,
          -4.863543517471726
        ],
        [
          -6.100038911230399,
          -4.863543517471726
        ],
        [
          -7.0892201322994595,
          -5.523010243132603
        ],
        [
          -8.408166161902983,
          -5.523010243132603
        ],
        [
          -10.056826686914661,
          -5.523010243132603
        ],
        [
          -11.375747559954988,
          -5.523010243132603
        ],
        [
          -12.364941359305618,
          -5.523010243132603
        ],
        [
          -13.6838748106276,
          -5.523010243132603
        ],
        [
          -14.67306860997823,
          -5.523010243132603
        ],
        [
          -15.332535335639164,
          -5.523010243132603
        ],
        [
          -15.992002061300155,
          -5.523010243132603
        ],
        [
          -16.651468786961146,
          -5.523010243132603
        ],
        [
          -16.981195860650843,
          -5.523010243132603
        ],
        [
          -17.640662586311834,
          -5.193270591161308
        ],
        [
          -18.300129311972768,
          -4.863543517471726
        ],
        [
          -19.289323111323398,
          -3.8743497181210387
        ],
        [
          -19.94878983698439,
          -3.544610066149744
        ],
        [
          -20.60824398436378,
          -3.2148829924600477
        ],
        [
          -20.937983636335076,
          -2.8851559187703515
        ],
        [
          -21.927177435685763,
          -2.2256891931093605
        ],
        [
          -21.927177435685763,
          -1.8959495411380658
        ],
        [
          -22.256904509375403,
          -1.236495393758787
        ],
        [
          -22.256904509375403,
          -0.9067683200689771
        ],
        [
          -22.586644161346698,
          -0.24728901612650134
        ],
        [
          -22.586644161346698,
          0.7418922049425873
        ],
        [
          -22.586644161346698,
          1.071631856913882
        ],
        [
          -22.586644161346698,
          1.731098582574873
        ],
        [
          -22.586644161346698,
          2.3905527299542655
        ],
        [
          -22.586644161346698,
          3.0500320338967413
        ],
        [
          -22.586644161346698,
          3.7094861812761337
        ],
        [
          -22.586644161346698,
          4.03921325496583
        ],
        [
          -22.586644161346698,
          4.368952906937125
        ],
        [
          -22.586644161346698,
          4.698692558908419
        ],
        [
          -22.586644161346698,
          5.028419632598116
        ],
        [
          -22.586644161346698,
          5.358146706287812
        ],
        [
          -22.256904509375403,
          5.687873779977508
        ],
        [
          -22.586644161346698,
          5.687873779977508
        ],
        [
          -22.916371235036394,
          5.358146706287812
        ],
        [
          -23.24611088700763,
          5.028419632598116
        ],
        [
          -23.575837960697328,
          4.698692558908419
        ],
        [
          -23.905565034387024,
          3.7094861812761337
        ],
        [
          -24.89477141201931,
          3.379759107586551
        ],
        [
          -25.883965211369997,
          2.7202923819254465
        ],
        [
          -26.54343193703093,
          2.7202923819254465
        ],
        [
          -27.862352810071258,
          2.3905527299542655
        ],
        [
          -28.52181953573225,
          1.731098582574873
        ],
        [
          -29.511013335082936,
          1.731098582574873
        ],
        [
          -29.840752987054174,
          1.731098582574873
        ],
        [
          -31.1596738600945,
          1.731098582574873
        ],
        [
          -31.81914058575549,
          1.731098582574873
        ],
        [
          -32.80833438510618,
          1.731098582574873
        ],
        [
          -33.46780111076717,
          1.731098582574873
        ],
        [
          -34.1272678364281,
          1.731098582574873
        ],
        [
          -35.116461635778734,
          1.731098582574873
        ],
        [
          -36.10565543512942,
          2.0608256562645693
        ],
        [
          -37.75431596014104,
          3.0500320338967413
        ],
        [
          -39.73271613712396,
          3.7094861812761337
        ],
        [
          -41.711103735825276,
          4.368952906937125
        ],
        [
          -43.6894535996818,
          5.028419632598116
        ],
        [
          -45.338114124693476,
          6.017613431948803
        ],
        [
          -47.31655203652113,
          7.00680723129949
        ],
        [
          -49.294939635222505,
          7.9960010306500635
        ],
        [
          -50.28409569972834,
          8.655467756311054
        ],
        [
          -51.93275622473996,
          9.314934481972045
        ],
        [
          -52.59226068524575,
          9.974401207633036
        ],
        [
          -52.92200033721704,
          10.304128281322619
        ],
        [
          -53.91119413656767,
          10.963595006983724
        ],
        [
          -54.24092121025731,
          11.293322080673306
        ],
        [
          -54.24092121025731,
          11.6230617326446
        ],
        [
          -54.57066086222861,
          11.952788806334297
        ],
        [
          -54.9003879359183,
          12.282515880023993
        ],
        [
          -54.9003879359183,
          12.941982605684984
        ],
        [
          -54.9003879359183,
          13.601449331345975
        ],
        [
          -54.9003879359183,
          13.931176405035671
        ],
        [
          -54.9003879359183,
          14.590643130696662
        ],
        [
          -54.9003879359183,
          14.920382782667957
        ],
        [
          -54.9003879359183,
          15.579836930047236
        ],
        [
          -54.57066086222861,
          15.90957658201853
        ],
        [
          -54.24092121025731,
          16.56904330767952
        ],
        [
          -53.58141674975164,
          16.898770381369218
        ],
        [
          -53.58141674975164,
          17.55823710703021
        ],
        [
          -53.25172741090668,
          18.217703832691086
        ],
        [
          -52.92200033721704,
          18.217703832691086
        ],
        [
          -52.92200033721704,
          18.547430906380896
        ],
        [
          -52.59226068524575,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          19.206897632041773
        ],
        [
          -52.26253361155605,
          18.87715798007048
        ],
        [
          -52.26253361155605,
          18.547430906380896
        ],
        [
          -52.26253361155605,
          17.887964180719905
        ],
        [
          -52.26253361155605,
          17.55823710703021
        ],
        [
          -52.26253361155605,
          16.898770381369218
        ],
        [
          -52.59226068524575,
          16.56904330767952
        ],
        [
          -52.59226068524575,
          16.239303655708227
        ],
        [
          -52.59226068524575,
          15.90957658201853
        ],
        [
          -52.59226068524575,
          15.579836930047236
        ],
        [
          -52.92200033721704,
          15.579836930047236
        ],
        [
          -53.25172741090668,
          15.579836930047236
        ],
        [
          -53.58141674975164,
          15.579836930047236
        ],
        [
          -54.24092121025731,
          16.56904330767952
        ],
        [
          -55.230077274763204,
          16.898770381369218
        ],
        [
          -56.54904846092998,
          18.217703832691086
        ],
        [
          -56.87873779977488,
          19.206897632041773
        ],
        [
          -57.53824226028061,
          20.19609143139246
        ],
        [
          -58.197708985941546,
          21.515024882714442
        ],
        [
          -58.5273983247865,
          22.174479030093835
        ],
        [
          -59.18690278529223,
          23.493412481415703
        ],
        [
          -59.51664243726353,
          24.48260628076639
        ],
        [
          -59.846369510953224,
          25.80153973208826
        ],
        [
          -59.846369510953224,
          26.461006457749363
        ],
        [
          -60.176058849798125,
          27.450200257099937
        ],
        [
          -60.176058849798125,
          28.439394056450624
        ],
        [
          -60.176058849798125,
          29.098860782111615
        ],
        [
          -60.176058849798125,
          29.758327507772492
        ],
        [
          -60.176058849798125,
          30.417781655151884
        ],
        [
          -59.846369510953224,
          31.736715106473866
        ],
        [
          -59.51664243726353,
          32.06644218016356
        ],
        [
          -59.18690278529223,
          32.725908905824554
        ],
        [
          -58.85717571160254,
          33.71510270517524
        ],
        [
          -58.197708985941546,
          34.37456943083612
        ],
        [
          -57.53824226028061,
          35.03403615649711
        ],
        [
          -57.208515186590915,
          36.023229955847796
        ],
        [
          -56.219321387240285,
          36.35296960781909
        ],
        [
          -55.88958173526899,
          37.01242375519848
        ],
        [
          -55.559854661579294,
          37.34216340716978
        ],
        [
          -54.9003879359183,
          37.671890480859474
        ],
        [
          -54.57066086222861,
          38.00163013283077
        ],
        [
          -54.24092121025731,
          38.33135720652035
        ],
        [
          -53.91119413656767,
          38.66108428021005
        ],
        [
          -53.58141674975164,
          38.66108428021005
        ],
        [
          -53.25172741090668,
          38.66108428021005
        ],
        [
          -52.92200033721704,
          38.99082393218134
        ],
        [
          -52.59226068524575,
          38.99082393218134
        ],
        [
          -51.60306688589506,
          39.32055100587104
        ],
        [
          -51.273339812205364,
          39.65029065784233
        ],
        [
          -50.28409569972834,
          39.65029065784233
        ],
        [
          -49.62467928719374,
          39.65029065784233
        ],
        [
          -48.96521256153281,
          40.309744805221726
        ],
        [
          -47.64627911021083,
          40.309744805221726
        ],
        [
          -46.98677464970504,
          40.309744805221726
        ],
        [
          -45.008424785848575,
          39.65029065784233
        ],
        [
          -44.67869771215888,
          39.65029065784233
        ],
        [
          -44.348958060187584,
          39.32055100587104
        ],
        [
          -43.6894535996818,
          39.32055100587104
        ],
        [
          -43.3597642608369,
          38.99082393218134
        ],
        [
          -43.0300371871472,
          38.66108428021005
        ],
        [
          -43.0300371871472,
          38.33135720652035
        ],
        [
          -43.0300371871472,
          38.00163013283077
        ],
        [
          -43.0300371871472,
          37.671890480859474
        ],
        [
          -43.0300371871472,
          37.34216340716978
        ],
        [
          -43.0300371871472,
          38.00163013283077
        ],
        [
          -43.0300371871472,
          38.99082393218134
        ],
        [
          -43.0300371871472,
          39.65029065784233
        ],
        [
          -43.0300371871472,
          40.63948445719302
        ],
        [
          -43.0300371871472,
          40.96921153088272
        ],
        [
          -42.700297535175906,
          41.95840533023329
        ],
        [
          -42.700297535175906,
          43.27733878155527
        ],
        [
          -42.37057046148627,
          43.93680550721626
        ],
        [
          -42.37057046148627,
          44.596272232877254
        ],
        [
          -42.04079307467023,
          44.92599930656695
        ],
        [
          -41.711103735825276,
          45.58546603222794
        ],
        [
          -41.38137666213564,
          46.24493275788882
        ],
        [
          -41.05163701016434,
          46.574659831578515
        ],
        [
          -40.721909936474646,
          47.5638536309292
        ],
        [
          -40.392132549658555,
          47.893605861182095
        ],
        [
          -40.062443210813655,
          48.55304743027989
        ],
        [
          -39.402976485152664,
          49.21251415594088
        ],
        [
          -39.07324941146297,
          49.54226638619366
        ],
        [
          -38.743472024646934,
          49.87198088160176
        ],
        [
          -38.41378268580203,
          49.87198088160176
        ],
        [
          -38.08405561211234,
          49.87198088160176
        ],
        [
          -37.75431596014104,
          49.87198088160176
        ],
        [
          -37.4245888864514,
          50.201707955291454
        ],
        [
          -36.76512216079041,
          50.201707955291454
        ],
        [
          -35.775928361439725,
          50.201707955291454
        ],
        [
          -35.116461635778734,
          50.201707955291454
        ],
        [
          -33.46780111076717,
          50.201707955291454
        ],
        [
          -32.14882992460039,
          50.201707955291454
        ],
        [
          -31.489413512065795,
          49.54226638619366
        ],
        [
          -30.17048006074387,
          49.21251415594088
        ],
        [
          -28.52181953573225,
          48.55304743027989
        ],
        [
          -27.862352810071258,
          48.55304743027989
        ],
        [
          -27.53262573638156,
          47.893605861182095
        ],
        [
          -27.202848349565528,
          47.5638536309292
        ],
        [
          -26.213692285059636,
          47.234126557239506
        ],
        [
          -25.883965211369997,
          46.574659831578515
        ],
        [
          -25.554225559398702,
          45.58546603222794
        ],
        [
          -25.224498485709006,
          45.25572638025665
        ],
        [
          -25.224498485709006,
          44.92599930656695
        ],
        [
          -25.224498485709006,
          44.596272232877254
        ],
        [
          -25.224498485709006,
          44.26653258090596
        ],
        [
          -25.224498485709006,
          44.596272232877254
        ],
        [
          -24.89477141201931,
          44.92599930656695
        ],
        [
          -24.565031760048015,
          45.915193105917524
        ],
        [
          -23.905565034387024,
          46.90438690526821
        ],
        [
          -23.575837960697328,
          48.22332035659019
        ],
        [
          -22.916371235036394,
          49.54226638619366
        ],
        [
          -22.256904509375403,
          50.861174680952445
        ],
        [
          -21.927177435685763,
          51.85036848030313
        ],
        [
          -21.597450361996067,
          52.50983520596412
        ],
        [
          -21.267710710024772,
          53.169301931625114
        ],
        [
          -20.937983636335076,
          53.499029005314696
        ],
        [
          -20.278516910674085,
          53.82876865728599
        ],
        [
          -19.619050185013094,
          54.81796245663668
        ],
        [
          -18.95958345935216,
          55.147689530326375
        ],
        [
          -18.629856385662464,
          55.47742918229767
        ],
        [
          -17.640662586311834,
          55.807156255987366
        ],
        [
          -16.32172913498985,
          56.13690848624026
        ],
        [
          -14.67306860997823,
          56.46662298164836
        ],
        [
          -13.354147736937904,
          57.12608970730935
        ],
        [
          -11.375747559954988,
          57.45581678099893
        ],
        [
          -8.73789323559268,
          57.45581678099893
        ],
        [
          -7.0892201322994595,
          58.11528350665992
        ],
        [
          -4.121651312529082,
          58.11528350665992
        ],
        [
          -2.802717861207128,
          58.11528350665992
        ],
        [
          -1.813511483574871,
          58.11528350665992
        ],
        [
          0.8243302625058107,
          57.45581678099893
        ],
        [
          2.143263713827764,
          57.12608970730935
        ],
        [
          2.802743017770325,
          56.13690848624026
        ],
        [
          3.7919242388393855,
          55.807156255987366
        ],
        [
          4.4514035427819465,
          55.47742918229767
        ],
        [
          4.781130616471643,
          54.48824796122858
        ],
        [
          4.781130616471643,
          53.82876865728599
        ],
        [
          5.1108576901613105,
          52.839587436217016
        ],
        [
          5.1108576901613105,
          51.520641406613436
        ],
        [
          5.1108576901613105,
          51.19092691120534
        ],
        [
          5.1108576901613105,
          50.53144760726275
        ],
        [
          5.1108576901613105,
          50.201707955291454
        ],
        [
          5.1108576901613105,
          49.54226638619366
        ],
        [
          5.1108576901613105,
          48.882787082251184
        ],
        [
          5.1108576901613105,
          48.55304743027989
        ],
        [
          5.1108576901613105,
          48.22332035659019
        ],
        [
          4.781130616471643,
          48.22332035659019
        ],
        [
          4.781130616471643,
          47.893605861182095
        ],
        [
          5.440584763851007,
          48.22332035659019
        ],
        [
          5.440584763851007,
          48.882787082251184
        ],
        [
          6.100064067793568,
          49.87198088160176
        ],
        [
          6.75951821517296,
          50.53144760726275
        ],
        [
          7.0892452888626565,
          52.18010813227443
        ],
        [
          7.7487245928052175,
          53.169301931625114
        ],
        [
          8.408178740184582,
          54.81796245663668
        ],
        [
          9.067632887563974,
          55.147689530326375
        ],
        [
          9.727112191506535,
          56.46662298164836
        ],
        [
          10.056839265196203,
          57.12608970730935
        ],
        [
          10.386566338885899,
          57.78556901125182
        ],
        [
          10.716293412575595,
          58.11528350665992
        ],
        [
          11.04604564282846,
          58.44501058034962
        ],
        [
          11.705499790207853,
          58.77475023232091
        ],
        [
          12.03522686389752,
          59.10447730601061
        ],
        [
          12.364953937587217,
          59.10447730601061
        ],
        [
          13.024433241529778,
          59.4342295362635
        ],
        [
          13.354160315219474,
          59.4342295362635
        ],
        [
          14.013614462598838,
          59.4342295362635
        ],
        [
          15.662274987610488,
          59.4342295362635
        ],
        [
          17.31093551262211,
          59.4342295362635
        ],
        [
          17.97041481656467,
          59.4342295362635
        ],
        [
          18.95959603763373,
          59.10447730601061
        ],
        [
          20.60825656264538,
          58.44501058034962
        ],
        [
          21.26773586658794,
          58.11528350665992
        ],
        [
          22.586669317909866,
          57.12608970730935
        ],
        [
          23.575850538978955,
          56.79635005533805
        ],
        [
          24.565056916611184,
          55.807156255987366
        ],
        [
          25.883990367933137,
          54.48824796122858
        ],
        [
          26.873171589002197,
          52.50983520596412
        ],
        [
          26.873171589002197,
          52.18010813227443
        ],
        [
          27.202898662691894,
          51.520641406613436
        ],
        [
          27.53265089294476,
          50.53144760726275
        ],
        [
          27.53265089294476,
          49.21251415594088
        ],
        [
          27.53265089294476,
          48.882787082251184
        ],
        [
          27.53265089294476,
          47.893605861182095
        ],
        [
          27.53265089294476,
          47.234126557239506
        ],
        [
          27.53265089294476,
          46.90438690526821
        ],
        [
          27.53265089294476,
          46.24493275788882
        ],
        [
          27.53265089294476,
          45.58546603222794
        ],
        [
          27.53265089294476,
          45.25572638025665
        ],
        [
          27.53265089294476,
          45.58546603222794
        ],
        [
          27.862377966634455,
          45.915193105917524
        ],
        [
          28.19210504032415,
          46.90438690526821
        ],
        [
          28.52183211401382,
          47.5638536309292
        ],
        [
          28.851559187703515,
          48.55304743027989
        ],
        [
          29.181311417956408,
          49.21251415594088
        ],
        [
          29.511038491646076,
          49.87198088160176
        ],
        [
          29.840765565335772,
          51.19092691120534
        ],
        [
          30.500219712715165,
          51.520641406613436
        ],
        [
          31.159699016657726,
          52.839587436217016
        ],
        [
          31.489426090347393,
          53.169301931625114
        ],
        [
          31.81915316403709,
          53.499029005314696
        ],
        [
          32.80835954166935,
          53.82876865728599
        ],
        [
          33.13808661535904,
          54.48824796122858
        ],
        [
          33.46781368904871,
          54.48824796122858
        ],
        [
          33.79754076273841,
          54.81796245663668
        ],
        [
          34.12729299299127,
          55.147689530326375
        ],
        [
          34.786747140370665,
          55.147689530326375
        ],
        [
          35.11647421406036,
          55.47742918229767
        ],
        [
          36.10568059169262,
          55.47742918229767
        ],
        [
          36.76513473907198,
          55.47742918229767
        ],
        [
          37.42461404301454,
          55.807156255987366
        ],
        [
          39.073274568026164,
          55.807156255987366
        ],
        [
          40.39218286278495,
          55.807156255987366
        ],
        [
          41.38138924041718,
          55.147689530326375
        ],
        [
          43.68950391280819,
          55.147689530326375
        ],
        [
          46.65709788914174,
          54.48824796122858
        ],
        [
          47.646304266774024,
          53.82876865728599
        ],
        [
          49.62469186547534,
          53.169301931625114
        ],
        [
          51.60307946417666,
          51.85036848030313
        ],
        [
          52.922012915498584,
          51.19092691120534
        ],
        [
          53.91121929313087,
          49.87198088160176
        ],
        [
          54.9004005141999,
          48.22332035659019
        ],
        [
          54.9004005141999,
          47.5638536309292
        ],
        [
          55.2301275878896,
          45.915193105917524
        ],
        [
          55.55987981814249,
          45.25572638025665
        ],
        [
          55.55987981814249,
          44.92599930656695
        ],
        [
          55.55987981814249,
          44.26653258090596
        ],
        [
          55.55987981814249,
          43.93680550721626
        ],
        [
          55.55987981814249,
          42.947611707865576
        ],
        [
          55.55987981814249,
          42.288144982204585
        ],
        [
          55.55987981814249,
          41.29895118285401
        ],
        [
          55.55987981814249,
          40.96921153088272
        ],
        [
          55.55987981814249,
          40.63948445719302
        ],
        [
          55.55987981814249,
          40.309744805221726
        ],
        [
          55.2301275878896,
          39.98001773153203
        ],
        [
          54.9004005141999,
          39.65029065784233
        ],
        [
          54.9004005141999,
          40.309744805221726
        ],
        [
          54.9004005141999,
          40.63948445719302
        ],
        [
          55.2301275878896,
          40.96921153088272
        ],
        [
          55.2301275878896,
          41.29895118285401
        ],
        [
          55.2301275878896,
          41.62867825654371
        ],
        [
          55.55987981814249,
          41.62867825654371
        ],
        [
          55.55987981814249,
          41.95840533023329
        ],
        [
          55.88960689183219,
          41.95840533023329
        ],
        [
          55.88960689183219,
          42.288144982204585
        ],
        [
          56.21933396552183,
          42.288144982204585
        ],
        [
          56.54906103921152,
          41.95840533023329
        ],
        [
          56.87878811290122,
          41.62867825654371
        ],
        [
          56.87878811290122,
          40.63948445719302
        ],
        [
          57.20854034315411,
          39.98001773153203
        ],
        [
          57.53826741684381,
          39.65029065784233
        ],
        [
          57.53826741684381,
          38.66108428021005
        ],
        [
          58.197721564223144,
          38.00163013283077
        ],
        [
          58.52744863791284,
          36.35296960781909
        ],
        [
          58.52744863791284,
          35.363763230186805
        ],
        [
          58.857200868165734,
          34.37456943083612
        ],
        [
          58.857200868165734,
          33.71510270517524
        ],
        [
          58.857200868165734,
          32.39618183213486
        ],
        [
          59.516655015545126,
          30.74752130712318
        ],
        [
          59.516655015545126,
          29.758327507772492
        ],
        [
          59.516655015545126,
          28.439394056450624
        ],
        [
          59.516655015545126,
          27.450200257099937
        ],
        [
          59.18692794185543,
          26.790733531438946
        ],
        [
          58.52744863791284,
          25.14207300642738
        ],
        [
          58.197721564223144,
          24.152879207076694
        ],
        [
          57.867994490533505,
          23.163685407726007
        ],
        [
          57.53826741684381,
          22.50421868206513
        ],
        [
          56.54906103921152,
          21.515024882714442
        ],
        [
          56.21933396552183,
          20.85555815705345
        ],
        [
          55.88960689183219,
          20.525818505082157
        ],
        [
          55.55987981814249,
          20.19609143139246
        ],
        [
          55.2301275878896,
          20.525818505082157
        ],
        [
          54.9004005141999,
          20.85555815705345
        ],
        [
          54.24094636682051,
          21.515024882714442
        ],
        [
          53.91121929313087,
          22.174479030093835
        ],
        [
          53.91121929313087,
          22.50421868206513
        ],
        [
          53.58146706287798,
          23.163685407726007
        ],
        [
          53.58146706287798,
          24.152879207076694
        ],
        [
          53.58146706287798,
          24.48260628076639
        ],
        [
          53.58146706287798,
          25.471800080117077
        ],
        [
          53.58146706287798,
          25.80153973208826
        ],
        [
          53.58146706287798,
          26.13126680577807
        ],
        [
          53.91121929313087,
          26.461006457749363
        ],
        [
          53.91121929313087,
          27.120460605128642
        ],
        [
          54.24094636682051,
          27.450200257099937
        ],
        [
          54.24094636682051,
          27.779927330789633
        ],
        [
          54.570673440510205,
          28.109666982760928
        ],
        [
          54.570673440510205,
          28.439394056450624
        ],
        [
          54.9004005141999,
          28.76912113014032
        ],
        [
          55.2301275878896,
          28.76912113014032
        ],
        [
          55.2301275878896,
          29.098860782111615
        ],
        [
          55.55987981814249,
          29.098860782111615
        ],
        [
          55.88960689183219,
          29.42858785580131
        ],
        [
          56.21933396552183,
          29.42858785580131
        ],
        [
          56.54906103921152,
          29.42858785580131
        ],
        [
          56.87878811290122,
          29.42858785580131
        ],
        [
          57.20854034315411,
          29.42858785580131
        ],
        [
          57.53826741684381,
          29.098860782111615
        ],
        [
          57.867994490533505,
          28.109666982760928
        ],
        [
          58.197721564223144,
          27.779927330789633
        ],
        [
          58.197721564223144,
          27.120460605128642
        ],
        [
          58.857200868165734,
          25.471800080117077
        ],
        [
          58.857200868165734,
          24.812345932737685
        ],
        [
          59.18692794185543,
          23.8231395551054
        ],
        [
          59.18692794185543,
          23.163685407726007
        ],
        [
          59.18692794185543,
          21.84475195640414
        ],
        [
          59.18692794185543,
          20.85555815705345
        ],
        [
          59.18692794185543,
          19.866364357702764
        ],
        [
          59.18692794185543,
          18.87715798007048
        ],
        [
          58.857200868165734,
          18.217703832691086
        ],
        [
          57.867994490533505,
          16.56904330767952
        ],
        [
          57.53826741684381,
          16.239303655708227
        ],
        [
          57.20854034315411,
          15.25010985635754
        ],
        [
          56.87878811290122,
          14.590643130696662
        ],
        [
          55.88960689183219,
          13.601449331345975
        ],
        [
          55.2301275878896,
          13.271722257656279
        ],
        [
          54.9004005141999,
          12.282515880023993
        ],
        [
          53.91121929313087,
          11.6230617326446
        ],
        [
          52.922012915498584,
          11.293322080673306
        ],
        [
          52.59228584180889,
          11.293322080673306
        ],
        [
          51.60307946417666,
          10.963595006983724
        ],
        [
          51.27335239048696,
          10.633855355012429
        ],
        [
          50.61389824310757,
          10.633855355012429
        ],
        [
          49.95441893916504,
          10.633855355012429
        ],
        [
          49.62469186547534,
          10.633855355012429
        ],
        [
          48.96523771809595,
          10.633855355012429
        ],
        [
          48.635485487843056,
          10.633855355012429
        ],
        [
          47.97603134046372,
          10.963595006983724
        ],
        [
          47.31657719308433,
          11.293322080673306
        ],
        [
          46.65709788914174,
          11.293322080673306
        ],
        [
          45.9976437417624,
          11.6230617326446
        ],
        [
          45.33816443781981,
          11.952788806334297
        ],
        [
          45.00843736413012,
          12.612255531995288
        ],
        [
          44.019256143061085,
          13.271722257656279
        ],
        [
          43.68950391280819,
          13.601449331345975
        ],
        [
          43.359776839118496,
          13.931176405035671
        ],
        [
          43.359776839118496,
          14.590643130696662
        ],
        [
          42.7003226917391,
          14.590643130696662
        ],
        [
          42.370595618049464,
          14.920382782667957
        ],
        [
          42.370595618049464,
          15.25010985635754
        ],
        [
          42.7003226917391,
          15.25010985635754
        ],
        [
          43.0300497654288,
          14.590643130696662
        ],
        [
          43.359776839118496,
          14.260916057006852
        ],
        [
          43.68950391280819,
          13.271722257656279
        ],
        [
          44.34898321675078,
          11.952788806334297
        ],
        [
          44.67871029044042,
          10.633855355012429
        ],
        [
          44.67871029044042,
          9.644661555661742
        ],
        [
          44.67871029044042,
          8.325740682621358
        ],
        [
          44.67871029044042,
          7.3365343049890726
        ],
        [
          44.34898321675078,
          5.028419632598116
        ],
        [
          43.359776839118496,
          3.0500320338967413
        ],
        [
          42.04084338779657,
          0.7418922049425873
        ],
        [
          41.05166216672748,
          -0.5770286680976824
        ],
        [
          39.73272871540556,
          -2.2256891931093605
        ],
        [
          39.073274568026164,
          -2.8851559187703515
        ],
        [
          38.084068190393936,
          -3.544610066149744
        ],
        [
          36.435407665382286,
          -4.204089370092333
        ],
        [
          36.10568059169262,
          -4.204089370092333
        ],
        [
          35.44620128775003,
          -4.533816443781916
        ],
        [
          34.786747140370665,
          -4.533816443781916
        ],
        [
          34.45702006668097,
          -4.533816443781916
        ],
        [
          33.79754076273841,
          -4.533816443781916
        ],
        [
          33.13808661535904,
          -4.204089370092333
        ],
        [
          31.81915316403709,
          -3.8743497181210387
        ],
        [
          31.159699016657726,
          -3.2148829924600477
        ],
        [
          30.82997194296803,
          -2.8851559187703515
        ],
        [
          30.17049263902547,
          -2.2256891931093605
        ],
        [
          29.511038491646076,
          -1.8959495411380658
        ],
        [
          29.181311417956408,
          -0.9067683200689771
        ],
        [
          28.52183211401382,
          -0.24728901612650134
        ],
        [
          27.862377966634455,
          0.4121651312528911
        ],
        [
          27.53265089294476,
          1.731098582574873
        ],
        [
          27.202898662691894,
          2.3905527299542655
        ],
        [
          27.202898662691894,
          3.0500320338967413
        ],
        [
          26.873171589002197,
          3.379759107586551
        ],
        [
          26.873171589002197,
          4.03921325496583
        ],
        [
          26.873171589002197,
          4.368952906937125
        ],
        [
          26.873171589002197,
          4.698692558908419
        ],
        [
          26.5434445153125,
          4.368952906937125
        ],
        [
          26.213717441622833,
          4.03921325496583
        ],
        [
          25.554238137680272,
          2.7202923819254465
        ],
        [
          24.89478399030088,
          1.071631856913882
        ],
        [
          23.575850538978955,
          -0.24728901612650134
        ],
        [
          22.586669317909866,
          -2.2256891931093605
        ],
        [
          20.938008792898245,
          -3.8743497181210387
        ],
        [
          19.289348267886623,
          -4.863543517471726
        ],
        [
          18.300141890254366,
          -5.852749895103898
        ],
        [
          17.31093551262211,
          -6.8419311161729865
        ],
        [
          16.32175429155305,
          -7.171670768144281
        ],
        [
          15.662274987610488,
          -7.501410420115576
        ],
        [
          14.673093766541427,
          -7.831137493805272
        ],
        [
          13.68388738890917,
          -7.831137493805272
        ],
        [
          12.69470616784011,
          -8.160864567494968
        ],
        [
          12.364953937587217,
          -8.160864567494968
        ],
        [
          12.03522686389752,
          -8.160864567494968
        ],
        [
          11.375772716518156,
          -8.160864567494968
        ],
        [
          11.04604564282846,
          -7.831137493805272
        ],
        [
          10.056839265196203,
          -7.501410420115576
        ],
        [
          9.067632887563974,
          -6.51220404248329
        ],
        [
          7.418972362552324,
          -5.852749895103898
        ],
        [
          6.75951821517296,
          -4.863543517471726
        ],
        [
          5.770311837540703,
          -3.8743497181210387
        ],
        [
          4.4514035427819465,
          -2.5554288450806553
        ],
        [
          3.7919242388393855,
          -1.8959495411380658
        ],
        [
          3.4621971651496892,
          -0.9067683200689771
        ],
        [
          3.132470091459993,
          -0.5770286680976824
        ],
        [
          3.132470091459993,
          -0.24728901612650134
        ],
        [
          3.132470091459993,
          0.08243805756319489
        ],
        [
          2.802743017770325,
          0.4121651312528911
        ],
        [
          2.802743017770325,
          0.7418922049425873
        ],
        [
          2.472990787517432,
          0.7418922049425873
        ],
        [
          2.143263713827764,
          0.7418922049425873
        ],
        [
          1.813536640138068,
          0.4121651312528911
        ],
        [
          1.4838095664483717,
          0.4121651312528911
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1792606327,
      "isDeleted": false,
      "id": "8XAZgPMRY0Q7NqyJE8KyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260.7784147934316,
      "y": -925.647900023346,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 29.274005788250413,
      "height": 27.854341370313954,
      "seed": 652064682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1616536174,
      "isDeleted": false,
      "id": "fvoV6ye76D21W26uDdlhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.72767700686927,
      "y": -831.9395667085939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.19844055175781,
      "height": 15.877440654061566,
      "seed": 1927714986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720039610628,
      "link": null,
      "locked": false,
      "fontSize": 12.701952523249252,
      "fontFamily": 1,
      "text": "BRIDGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRIDGE",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 921688471,
      "isDeleted": false,
      "id": "FXp3qwNB-9eEcPNYqbmve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.8131508181863,
      "y": -801.393645424229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.09004211425781,
      "height": 10.733726043039589,
      "seed": 1122089782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "fontSize": 9.333674820034426,
      "fontFamily": 2,
      "text": "172.17.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.1",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1405448025,
      "isDeleted": false,
      "id": "e6-ZtakeIsiPzo4bqr7Nm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.74374435561754,
      "y": -856.6994574520317,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 2085063945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1574762359,
      "isDeleted": false,
      "id": "2DWpfmQt8ZM0JuwViKBer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.29926987343381,
      "y": -923.3282375427582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.10484313964844,
      "height": 9.431021895610247,
      "seed": 1656977481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020534458,
      "link": null,
      "locked": false,
      "fontSize": 7.544817516488198,
      "fontFamily": 1,
      "text": "9ba3541a137c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9ba3541a137c",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2146442297,
      "isDeleted": false,
      "id": "o2TAvASdtjTRHaiY5LffP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220.94088439933685,
      "y": -852.4360236146603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 10.88085545797395,
      "height": 8.595872518898204,
      "seed": 1247189940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1272553431,
      "isDeleted": false,
      "id": "GiJylhLTAE3k-2LQcOJUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.1264446656094,
      "y": -906.2422892189034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 48.29988148426855,
      "height": 10.78830496045748,
      "seed": 75983668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 804400409,
      "isDeleted": false,
      "id": "GMTumaVNgE0TZjngpCKqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.99201154891009,
      "y": -905.1169643250682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 10.88085545797395,
      "height": 8.595872518898204,
      "seed": 1455812916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 560303351,
      "isDeleted": false,
      "id": "ETOLAwaw_FnsQvI1AXznf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.29867029041884,
      "y": -851.7598288121615,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 60.51275634765625,
      "height": 9.278888312960385,
      "seed": 1278915980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "fontSize": 8.06859853300903,
      "fontFamily": 2,
      "text": "vethb3cb90f@if5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vethb3cb90f@if5",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 993993209,
      "isDeleted": false,
      "id": "fz4F44_HUZPkeresRWvYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.5170184288437,
      "y": -904.1627479719555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.25738525390625,
      "height": 8.676540143961427,
      "seed": 880384780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "fontSize": 7.544817516488198,
      "fontFamily": 2,
      "text": "eth0@if6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0@if6",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 368971543,
      "isDeleted": false,
      "id": "eY_k3cNJMTUAog1gVXoE0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263.6696373695389,
      "y": -816.794555052351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 40.746583712205904,
      "height": 11.97545666098255,
      "seed": 1532186164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1543459289,
      "isDeleted": false,
      "id": "sM_tcLIsddHhvV6-wnbvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.56184464545356,
      "y": -814.7218692777778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 28.627731323242188,
      "height": 9.278888312960385,
      "seed": 632514484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "fontSize": 8.06859853300903,
      "fontFamily": 2,
      "text": "docker0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker0",
      "lineHeight": 1.15,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1539944121,
      "isDeleted": false,
      "id": "87j7SUEpdttw87OzcM7kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.34377950585863,
      "y": -860.2193087492349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "width": 0.3372813411133109,
      "height": 32.96973358601622,
      "seed": 995620108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720018219974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3372813411133109,
          -32.96973358601622
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1928421847,
      "isDeleted": false,
      "id": "Ua0czVfjtH3vtBQyiT_3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.98531417631483,
      "y": -924.4727715272983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.09004211425781,
      "height": 10.733726043039589,
      "seed": 1906262156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020535621,
      "link": null,
      "locked": false,
      "fontSize": 9.333674820034426,
      "fontFamily": 2,
      "text": "172.17.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.3",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 193701783,
      "isDeleted": false,
      "id": "qcSpdBwFR_WhVFJsLgl7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -253.81544648283958,
      "y": -933.4767558119337,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 14.736335693443323,
      "height": 9.702389714417903,
      "seed": 958588185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720020524652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1530011257,
      "isDeleted": false,
      "id": "AzPqG6pRMocvAuu8SqK7u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.2349349396329,
      "y": -932.812449331409,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 9.45458984375,
      "height": 9.782517960528422,
      "seed": 1301862905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020527936,
      "link": null,
      "locked": false,
      "fontSize": 8.506537356981237,
      "fontFamily": 2,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1888589436,
      "isDeleted": false,
      "id": "2pZMffEqhYwA6O1eIaCZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.9632994599483,
      "y": -898.4583298611675,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 35.17976645408868,
      "height": 14.096511822980375,
      "seed": 1374510020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720020738901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1342258428,
      "isDeleted": false,
      "id": "DTxHlcbd0dYVezPhiysRt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.1702466884497,
      "y": -897.6467524728354,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 27.8076171875,
      "height": 14.379167169432021,
      "seed": 1456816964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020734930,
      "link": null,
      "locked": false,
      "fontSize": 12.503623625593063,
      "fontFamily": 2,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 703935684,
      "isDeleted": false,
      "id": "rJMcXr47IDlaZKKJNBkEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.23817561433924,
      "y": -892.2457175521492,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 94.63310407304226,
      "height": 38.0016364219714,
      "seed": 1023863036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720020786150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.027228925197733,
          0.4121777095344896
        ],
        [
          28.686708229140322,
          -37.42458888645126
        ],
        [
          94.63310407304226,
          -37.58945871243691
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}