{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 49417913,
      "isDeleted": false,
      "id": "4bxiBpFAb2oP_vxjN95V8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.9335164332728,
      "y": -902.3553219937683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 34.57355055902464,
      "height": 32.896880823922146,
      "seed": 1332372096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1745229143,
      "isDeleted": false,
      "id": "ka8Ty3KNgR0jdFOBjr6Oi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -315.25913918182977,
      "y": -915.4215642697478,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.75320880502,
      "height": 61.63107389352784,
      "seed": 79115648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 319934361,
      "isDeleted": false,
      "id": "7KNXlj3syXjrQwwM4_PRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303.0555419531087,
      "y": -915.5371983079714,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.68507999472598,
      "height": 61.573246288126384,
      "seed": 196567680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 996627063,
      "isDeleted": false,
      "id": "ndLc3C99Gy1JgU77jSGai",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.0386782065136,
      "y": -915.5661059353369,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.68507999472598,
      "height": 61.573246288126384,
      "seed": 1430332800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 256275577,
      "isDeleted": false,
      "id": "yPbhZBzBE2AsJ-xPRzRFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.47217135959113,
      "y": -969.214990144641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.0066559349897,
      "height": 303.8274779016249,
      "seed": 1634759296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1172564887,
      "isDeleted": false,
      "id": "H4Ao7cnpZk6VUM8TT33ws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.9804823652904,
      "y": -759.9076980743974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.9200668597189,
      "height": 38.9200668597189,
      "seed": 308315520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1800633689,
      "isDeleted": false,
      "id": "4Fu25Ury5T753Jk5BvsoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.4946719439033,
      "y": -684.1302048546576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 909841792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1135632567,
      "isDeleted": false,
      "id": "KTQKF74V6TcWElLFDdRbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.5101370441236,
      "y": -683.3432622480213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.468063354492188,
      "height": 17.426768627551553,
      "seed": 1859671424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "fontSize": 15.15371185004483,
      "fontFamily": 2,
      "text": "eth0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 1452042809,
      "isDeleted": false,
      "id": "tMEjApUL6xsFy9FMlt49n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.15742552674783,
      "y": -807.8399573714025,
      "strokeColor": "#22a0c8",
      "backgroundColor": "#22A0C8",
      "width": 59.60718186992264,
      "height": 31.158318176356417,
      "seed": 840652160,
      "groupIds": [
        "I2j9SZuJ9o82TYaCP7Kdd",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.04669025326629389,
          -0.6111766001802743
        ],
        [
          0.031074642412276532,
          -1.204775058467635
        ],
        [
          -0.04122267353097486,
          -1.7798357976910273
        ],
        [
          -0.16458176740505137,
          -2.3354024145840087
        ],
        [
          -0.5420013484397432,
          -3.384219204567514
        ],
        [
          -1.056216219679517,
          -4.343561506668269
        ],
        [
          -1.6622500363665094,
          -5.205764341168431
        ],
        [
          -2.3151349174884857,
          -5.96316590225455
        ],
        [
          -2.969898750160353,
          -6.6081017391928105
        ],
        [
          -3.5815694214971225,
          -7.132908459217493
        ],
        [
          -3.8951004179617215,
          -6.712516325224236
        ],
        [
          -4.171361310146752,
          -6.223892647138108
        ],
        [
          -4.408079582326387,
          -5.6764311247405566
        ],
        [
          -4.602974255028809,
          -5.0795265157811995
        ],
        [
          -4.753772812528301,
          -4.442570404104862
        ],
        [
          -4.858194275353078,
          -3.7749564894930785
        ],
        [
          -4.913961895904448,
          -3.0860795296953336
        ],
        [
          -4.918798926583623,
          -2.385332166524771
        ],
        [
          -4.870432851664706,
          -1.6821091577310012
        ],
        [
          -4.766578459803171,
          -0.9858020871589774
        ],
        [
          -4.604967467145947,
          -0.3058057125583198
        ],
        [
          -4.38331466234862,
          0.34848626628969326
        ],
        [
          -4.099347529685206,
          0.9676801496035934
        ],
        [
          -3.7507850896840775,
          1.5423843535385113
        ],
        [
          -3.335354826619288,
          2.0632030623766284
        ],
        [
          -2.8507799928921735,
          2.520743634304716
        ],
        [
          -3.5082226010846007,
          3.027965335643046
        ],
        [
          -4.307115559628243,
          3.5100327847005492
        ],
        [
          -5.228292716339614,
          3.9538525668477433
        ],
        [
          -6.252596382780522,
          4.346333383391749
        ],
        [
          -7.360873102385877,
          4.674386051576083
        ],
        [
          -8.533956722971903,
          4.924917156771244
        ],
        [
          -9.752693787973534,
          5.0848354002843354
        ],
        [
          -10.99792237707986,
          5.141051599358962
        ],
        [
          -51.64071400765914,
          5.141051599358974
        ],
        [
          -51.64071400765914,
          5.141051599358974
        ],
        [
          -51.7188015836432,
          6.434764755824062
        ],
        [
          -51.710876343744445,
          7.700439638654398
        ],
        [
          -51.618702978945244,
          8.935892601453826
        ],
        [
          -51.44404512226001,
          10.138927302207751
        ],
        [
          -51.1886685226399,
          11.30735586264759
        ],
        [
          -50.85433787106763,
          12.438986172631928
        ],
        [
          -50.4428178585256,
          13.531628237955086
        ],
        [
          -49.95587317599683,
          14.583092064412718
        ],
        [
          -49.49354741383205,
          15.428979971068745
        ],
        [
          -49.49354741383205,
          15.428979971068745
        ],
        [
          -48.53533713772125,
          16.86671010877512
        ],
        [
          -47.30656101232732,
          16.934039205980252
        ],
        [
          -46.12674342405241,
          16.975185705799888
        ],
        [
          -44.99596266254478,
          16.990382361240858
        ],
        [
          -43.914298075420774,
          16.97986404124694
        ],
        [
          -43.91374370007603,
          16.979864041246753
        ],
        [
          -43.91374370007603,
          16.979864041246753
        ],
        [
          -42.899038979250236,
          16.944504627563752
        ],
        [
          -41.93255962357084,
          16.884183511814683
        ],
        [
          -41.0147489217198,
          16.798900694000075
        ],
        [
          -40.14604487253822,
          16.68865829005617
        ],
        [
          -39.326883358930566,
          16.553454184046654
        ],
        [
          -38.55770449567454,
          16.39329049190735
        ],
        [
          -37.83894839754762,
          16.208167213638966
        ],
        [
          -37.17105306339049,
          15.998082233305002
        ],
        [
          -36.91085212870992,
          15.989070460049192
        ],
        [
          -36.69464574428355,
          16.10562893423704
        ],
        [
          -36.5612740392223,
          16.31189041744181
        ],
        [
          -36.549581374509636,
          16.57198555530114
        ],
        [
          -36.65672393158355,
          16.784082791180147
        ],
        [
          -36.85128005445711,
          16.920514140319327
        ],
        [
          -37.56182420329909,
          17.143772940867052
        ],
        [
          -37.56265788225244,
          17.14377294086705
        ],
        [
          -37.56265788225244,
          17.14377294086705
        ],
        [
          -38.597520071479615,
          17.408753775943367
        ],
        [
          -39.699180257868115,
          17.62475068266309
        ],
        [
          -40.89782227459305,
          17.790096303119363
        ],
        [
          -42.22363418670288,
          17.90312962721459
        ],
        [
          -42.194868030935886,
          17.906548980485674
        ],
        [
          -42.23978936134666,
          17.91217737138959
        ],
        [
          -42.339562111834695,
          17.919769351300886
        ],
        [
          -42.546733447704284,
          17.93641119132353
        ],
        [
          -43.68694811178527,
          17.97686789586686
        ],
        [
          -44.88415658157912,
          17.98633247951843
        ],
        [
          -46.218126486595004,
          17.971770605006533
        ],
        [
          -47.619283721075675,
          17.919769351300914
        ],
        [
          -47.6442443651731,
          17.93641119132356
        ],
        [
          -47.6442443651731,
          17.93641119132356
        ],
        [
          -46.98708000262121,
          18.63203798833335
        ],
        [
          -46.2860110171133,
          19.29084749145953
        ],
        [
          -45.541867913698,
          19.911726718140006
        ],
        [
          -44.75547908148793,
          20.493564801749013
        ],
        [
          -43.92767396756347,
          21.035244527851184
        ],
        [
          -43.05928307697357,
          21.535659261694192
        ],
        [
          -42.151135856798774,
          21.99369602071512
        ],
        [
          -41.20406175411968,
          22.40824182235187
        ],
        [
          -40.21889021601679,
          22.778179452169873
        ],
        [
          -39.19645068957079,
          23.10240439135199
        ],
        [
          -38.137572621862056,
          23.37979942546369
        ],
        [
          -37.04308545997166,
          23.60925157194223
        ],
        [
          -35.91382076691628,
          23.78965208009862
        ],
        [
          -34.7506058738402,
          23.919887967370414
        ],
        [
          -33.55427022782392,
          23.99884625119546
        ],
        [
          -32.32564539188455,
          24.02540971713892
        ],
        [
          -29.717971683254305,
          23.952067128599218
        ],
        [
          -27.16687388289182,
          23.730549743733395
        ],
        [
          -24.67894948058611,
          23.35861890179844
        ],
        [
          -22.260802313935194,
          22.83404017392416
        ],
        [
          -19.919031988664763,
          22.154583363113012
        ],
        [
          -17.66024022643675,
          21.31800980862224
        ],
        [
          -15.491024517039975,
          20.3220850815818
        ],
        [
          -13.417990814009203,
          19.164576869057548
        ],
        [
          -11.447736607133487,
          17.843246510306777
        ],
        [
          -9.586863618074723,
          16.35586169239554
        ],
        [
          -7.841973568494819,
          14.700187986453745
        ],
        [
          -6.219663948182669,
          12.873988847674852
        ],
        [
          -5.456543010926035,
          11.896244246441562
        ],
        [
          -4.726540710673035,
          10.875029847188598
        ],
        [
          -4.030486494504395,
          9.810068462243608
        ],
        [
          -3.3692013457549725,
          8.701076556124896
        ],
        [
          -2.743514711505332,
          7.547779057096527
        ],
        [
          -2.154251806963246,
          6.349894545613425
        ],
        [
          -1.602229383590614,
          5.10714583400323
        ],
        [
          -1.0882853522139182,
          3.8192493867841995
        ],
        [
          0.30496145392275853,
          3.8987810893818655
        ],
        [
          1.663282613344313,
          3.842247499842811
        ],
        [
          2.965404501182822,
          3.6390900953808387
        ],
        [
          4.190049260697258,
          3.2787482372734327
        ],
        [
          5.315947498892377,
          2.7506634027344226
        ],
        [
          5.835215226327219,
          2.4204186244085566
        ],
        [
          6.321817127154351,
          2.044277068977661
        ],
        [
          6.773091353344782,
          1.6209205080458342
        ],
        [
          7.186384520615155,
          1.149028597280695
        ],
        [
          7.559034780936386,
          0.6272809923497866
        ],
        [
          7.888380286279436,
          0.05435840688896265
        ],
        [
          6.880255069782979,
          -0.41958490424519734
        ],
        [
          5.827635942034659,
          -0.7250668785297218
        ],
        [
          4.755926835814041,
          -0.8795820783686221
        ],
        [
          3.6905274520279963,
          -0.9006271821022678
        ],
        [
          2.6568332597103765,
          -0.8056967521346143
        ],
        [
          1.6802481916407679,
          -0.6122842929014496
        ],
        [
          0.7861719487260238,
          -0.33788754071130367
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1987129815,
      "isDeleted": false,
      "id": "bjN4hdb1mhwiKIW_QKycE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.31167314384527,
      "y": -809.5379974119647,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.4963257897162325,
      "height": 5.496324731748016,
      "seed": 1326753152,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4963257897162245,
          -1.0658141036401503e-14
        ],
        [
          5.496325789716213,
          5.496324731748008
        ],
        [
          -7.105427357601002e-15,
          5.496324731747993
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1238678297,
      "isDeleted": false,
      "id": "pcrnEJZdyVgt5Mz2hVZJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.9039698807936,
      "y": -815.8827569700366,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.496879107092698,
      "height": 5.496047015091567,
      "seed": 543421824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.496601919420348,
          7.549516567451064e-15
        ],
        [
          5.496601919420354,
          5.496047015091546
        ],
        [
          -0.00027718767234397035,
          5.496047015091567
        ],
        [
          -0.0002771876723414192,
          -3.2526065174565133e-19
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 2000346871,
      "isDeleted": false,
      "id": "OGkA-akjzIP5xz7PhuXwt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.97578842241364,
      "y": -809.5375181938473,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.496879107092698,
      "height": 5.496324731748016,
      "seed": 726222208,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.496601919420355,
          -1.199040866595169e-14
        ],
        [
          5.496601919420339,
          5.496324731748005
        ],
        [
          -0.00027718767234308217,
          5.496324731747992
        ],
        [
          -0.0002771876723414191,
          5.421010862427522e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1436545017,
      "isDeleted": false,
      "id": "15FxL1gRLnSqNNeYx95vt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.6244627426533,
      "y": -809.5401042458872,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.496324731748016,
      "height": 5.496324731748016,
      "seed": 1292146048,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4963247317480075,
          3.1086244689504383e-15
        ],
        [
          5.496324731748001,
          5.496324731748012
        ],
        [
          -9.769962616701378e-15,
          5.496324731748016
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1217521687,
      "isDeleted": false,
      "id": "n-12xCqFsCcStsmUONwZ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.62930522883428,
      "y": -815.9509133895695,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.496324731748016,
      "height": 5.496047015091567,
      "seed": 987096448,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.496324731748008,
          7.993605777301127e-15
        ],
        [
          5.496324731747993,
          5.496047015091567
        ],
        [
          -8.43769498715119e-15,
          5.496047015091563
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 804358361,
      "isDeleted": false,
      "id": "BVGy9xLJxIdNHFeAsmxQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.28935167324352,
      "y": -815.8844739924716,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.496324731748016,
      "height": 5.496047015091567,
      "seed": 33371520,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4963247317480075,
          5.329070518200751e-15
        ],
        [
          5.496324731748008,
          5.496047015091566
        ],
        [
          -7.549516567451064e-15,
          5.49604701509155
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 678087991,
      "isDeleted": false,
      "id": "9ZUBd_ImUFncwBBOVw1zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.69620823630646,
      "y": -795.1249788698083,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.036791964461124,
      "height": 3.03271455496035,
      "seed": 129664384,
      "groupIds": [
        "dd7ovxF7a_FuSFWjfju4E",
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.4162575942089008,
          0.05072957591134024
        ],
        [
          0.7825600452398731,
          0.2028378980610179
        ],
        [
          1.0884144243361151,
          0.43869286817711645
        ],
        [
          1.323319338995104,
          0.7406623879877179
        ],
        [
          1.476783976396468,
          1.0911143592209085
        ],
        [
          1.53830694403768,
          1.472412451731908
        ],
        [
          1.4973931972255168,
          1.8669266831852362
        ],
        [
          1.3435476912667372,
          2.257022839372538
        ],
        [
          1.0971215027459242,
          2.5841529592733083
        ],
        [
          0.7782350711767754,
          2.829823758488577
        ],
        [
          0.4059804909679671,
          2.983015440090465
        ],
        [
          -0.0005543753446831575,
          3.03271455496035
        ],
        [
          -0.4152884953239208,
          2.970747240668815
        ],
        [
          -0.7773442619397085,
          2.8087892344370835
        ],
        [
          -1.076709064004872,
          2.5647498222094054
        ],
        [
          -1.303363942522952,
          2.2565382899300492
        ],
        [
          -1.4472941703703448,
          1.9020660394796927
        ],
        [
          -1.4984850204234437,
          1.5192423568025981
        ],
        [
          -1.4469175336857876,
          1.125978643779456
        ],
        [
          -1.2825812149066365,
          0.7401863022909487
        ],
        [
          -1.042475328502492,
          0.4344609953169422
        ],
        [
          -0.7377804825699393,
          0.2028992602174905
        ],
        [
          -0.38484017009496635,
          0.05493394159792354
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 39650745,
      "isDeleted": false,
      "id": "IhfeC3YCcoL7UoveG-wDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.21630096077388,
      "y": -809.6079376165817,
      "strokeColor": "#34bbde",
      "backgroundColor": "#34BBDE",
      "width": 5.496879107092698,
      "height": 5.496324731748016,
      "seed": 156095872,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.496601919420355,
          -1.199040866595169e-14
        ],
        [
          5.496601919420339,
          5.496324731748005
        ],
        [
          -0.00027718767234308217,
          5.496324731747992
        ],
        [
          -0.0002771876723414191,
          5.421010862427522e-20
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 573181527,
      "isDeleted": false,
      "id": "YxwJOLqW1rdecD7ewW7uL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.76814378822354,
      "y": -809.7481969379462,
      "strokeColor": "#23a3c2",
      "backgroundColor": "#23A3C2",
      "width": 5.496324731748019,
      "height": 5.496324731748016,
      "seed": 469181824,
      "groupIds": [
        "5D9whrQe8B8D4rsGJiZhU",
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.496324731748009,
          2.6645352591003757e-15
        ],
        [
          5.496324731748004,
          5.496324731748013
        ],
        [
          -9.769962616701378e-15,
          5.496324731748016
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 2013652633,
      "isDeleted": false,
      "id": "MnA02ioEeX4caNEg5985d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -274.51049735774365,
      "y": -799.7663749275969,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 70.53505405554796,
      "height": 2.9289892352210463,
      "seed": 754349440,
      "groupIds": [
        "LbAf8vR1sgyU0p40Jh_yA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.53505405554796,
          0
        ],
        [
          70.53505405554796,
          0
        ],
        [
          69.88644759788767,
          -0.1550790968975204
        ],
        [
          69.13655549519187,
          -0.3388143208677113
        ],
        [
          68.35169965892541,
          -0.5670265285983349
        ],
        [
          67.59819776867994,
          -0.8555259970950015
        ],
        [
          66.94236750404721,
          -1.220129351172615
        ],
        [
          66.67180271273197,
          -1.4359125483129058
        ],
        [
          66.45052654461921,
          -1.6766510997096455
        ],
        [
          66.28682500676908,
          -1.9443234059249659
        ],
        [
          66.18899256998759,
          -2.2409078675209915
        ],
        [
          66.16531524133488,
          -2.5683765372505745
        ],
        [
          66.22408325974403,
          -2.928712047548705
        ],
        [
          65.656428298026,
          -2.37109297231854
        ],
        [
          65.00953574887407,
          -1.9065899115672182
        ],
        [
          64.29655404126466,
          -1.5299765023124319
        ],
        [
          63.53064006792027,
          -1.2360306134447208
        ],
        [
          62.72492956219884,
          -1.0195258819817699
        ],
        [
          61.892583648695535,
          -0.8752380608776954
        ],
        [
          61.046746524513814,
          -0.7979429030866109
        ],
        [
          60.20056661863059,
          -0.7824119296897685
        ],
        [
          59.36720082376795,
          -0.8234230095777182
        ],
        [
          58.559789105156746,
          -0.9157518957045708
        ],
        [
          57.79148412364629,
          -1.0541701091515867
        ],
        [
          57.07543430821334,
          -1.2334576347457362
        ],
        [
          56.42479655158017,
          -1.4483859935682715
        ],
        [
          55.852710818977414,
          -1.6937309385733097
        ],
        [
          55.37232977125478,
          -1.9642703386513969
        ],
        [
          54.996801837388595,
          -2.2547757148837846
        ],
        [
          54.79322759344993,
          -2.0084383956930374
        ],
        [
          54.53972994537979,
          -1.7838084683385511
        ],
        [
          53.897145442799406,
          -1.3976945045126712
        ],
        [
          53.09743573279375,
          -1.0924876019640362
        ],
        [
          52.16897975476292,
          -0.8642394233141009
        ],
        [
          51.14016491185304,
          -0.7090079789936146
        ],
        [
          50.03937014346442,
          -0.6228449316240343
        ],
        [
          48.89498285274318,
          -0.6018040597632482
        ],
        [
          47.73538197908967,
          -0.6419391419691403
        ],
        [
          46.58895492564975,
          -0.7393060727360345
        ],
        [
          45.48408486369685,
          -0.889956514685379
        ],
        [
          44.44915496450408,
          -1.0899463623115024
        ],
        [
          43.512548399344645,
          -1.335327278235853
        ],
        [
          42.70264410761877,
          -1.6221572728891804
        ],
        [
          42.047833724345374,
          -1.946485892956516
        ],
        [
          41.57649195705202,
          -2.3043711488685976
        ],
        [
          41.41849498381744,
          -2.4946615438991975
        ],
        [
          41.317006208884735,
          -2.691862587310465
        ],
        [
          40.81615982401018,
          -2.202353389828373
        ],
        [
          40.21319411514684,
          -1.778110251532325
        ],
        [
          39.52269211617078,
          -1.4191352883587434
        ],
        [
          38.759245324703905,
          -1.1254285003076325
        ],
        [
          37.93744523836803,
          -0.8969898873789891
        ],
        [
          37.07187912291229,
          -0.7338215655092467
        ],
        [
          36.177138475958486,
          -0.6359193028255441
        ],
        [
          35.26780421544636,
          -0.6032852152643087
        ],
        [
          34.35847207087065,
          -0.6359193028255441
        ],
        [
          33.46372930798044,
          -0.7338215655092467
        ],
        [
          32.598163192524645,
          -0.8969898873789891
        ],
        [
          31.776363106188814,
          -1.1254285003076325
        ],
        [
          31.012918430658335,
          -1.4191352883587434
        ],
        [
          30.322416431682278,
          -1.778110251532325
        ],
        [
          29.719448606882494,
          -2.202353389828373
        ],
        [
          29.218602222008037,
          -2.691862587310465
        ],
        [
          29.11706689647383,
          -2.4946615438991975
        ],
        [
          28.95902337263779,
          -2.3043711488685976
        ],
        [
          28.487605431632954,
          -1.946485892956516
        ],
        [
          27.832731570266624,
          -1.6221593888256116
        ],
        [
          27.022780727939317,
          -1.3353315101087089
        ],
        [
          26.086136075924053,
          -1.0899548260572225
        ],
        [
          25.05117655362121,
          -0.8899713262403913
        ],
        [
          23.94628744824039,
          -0.739329348036764
        ],
        [
          22.799845583245585,
          -0.641972996952022
        ],
        [
          21.64023624584634,
          -0.6018527263011398
        ],
        [
          20.495836259506568,
          -0.6229126415897972
        ],
        [
          19.395030911435853,
          -0.7090968483236773
        ],
        [
          18.36620125697098,
          -0.864357915754187
        ],
        [
          17.437727293480503,
          -1.0926357175141421
        ],
        [
          16.637990076301165,
          -1.3978807069185184
        ],
        [
          15.995370660769755,
          -1.7840369894730002
        ],
        [
          15.741849737398848,
          -2.0086901921282183
        ],
        [
          15.538252218159444,
          -2.255052902556128
        ],
        [
          15.162778240672262,
          -1.964498859785846
        ],
        [
          14.682449033392114,
          -1.6939171409791571
        ],
        [
          14.110414083263766,
          -1.4485341091183779
        ],
        [
          13.459822877232002,
          -1.2335697793765306
        ],
        [
          12.743822786305154,
          -1.0542526306723583
        ],
        [
          11.975564355396214,
          -0.9158047941153251
        ],
        [
          11.168197071449995,
          -0.8234484008148797
        ],
        [
          10.334868305474846,
          -0.7824119296897685
        ],
        [
          9.48872754441549,
          -0.7979153959130177
        ],
        [
          8.64292374623264,
          -0.8751851624669428
        ],
        [
          7.8106063978710285,
          -1.019445476397425
        ],
        [
          7.004924457291395,
          -1.2359184688139255
        ],
        [
          6.239026353470236,
          -1.5298305026987566
        ],
        [
          5.526061573352361,
          -1.9064037091613732
        ],
        [
          4.879179074898431,
          -2.3708644511840915
        ],
        [
          4.311527816069115,
          -2.928434859876365
        ],
        [
          4.370296098970412,
          -2.5681480161161314
        ],
        [
          4.346617447857465,
          -2.240721665115147
        ],
        [
          4.248781043695146,
          -1.9441731744384299
        ],
        [
          4.085075538464214,
          -1.67653049133313
        ],
        [
          3.863790113129533,
          -1.4358130993006917
        ],
        [
          3.593213419671869,
          -1.2200468296518425
        ],
        [
          2.9373426877549713,
          -0.8554561711928086
        ],
        [
          2.1837748067420772,
          -0.5669440070775619
        ],
        [
          1.3988207116775833,
          -0.33869371249119673
        ],
        [
          0.6487919988360589,
          -0.15489289449167234
        ],
        [
          0,
          0.00027718767234122043
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 157963487,
      "isDeleted": false,
      "id": "hHiUiTV696gJQsmHDgH7E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -261.66235107063346,
      "y": -779.5291400986262,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.8765869140625,
      "height": 12.106465599958465,
      "seed": 2003948160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719959504316,
      "link": null,
      "locked": false,
      "fontSize": 9.685172479966772,
      "fontFamily": 1,
      "text": "docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 195013497,
      "isDeleted": false,
      "id": "JZfhcGQqo2ZrSh3Z3a4D0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.70628564052635,
      "y": -659.7379076618521,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 56.47288513183594,
      "height": 11.137948351961787,
      "seed": 2035914112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937106632,
      "link": null,
      "locked": false,
      "fontSize": 9.685172479966772,
      "fontFamily": 2,
      "text": "192.168.1.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.10",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1090262265,
      "isDeleted": false,
      "id": "wffu9CqBHxcOmH_bTtC-r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -223.93962057156662,
      "y": -902.8870133772564,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 34.57355055902464,
      "height": 32.896880823922146,
      "seed": 1835726105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937107515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 109120985,
      "isDeleted": false,
      "id": "6Q2Kfcg9EM_v5O9Y1jTxv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.26524332012357,
      "y": -915.953255653236,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.75320880502,
      "height": 61.63107389352784,
      "seed": 1583278585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937107515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1186196153,
      "isDeleted": false,
      "id": "C2NENuQxzc44BLE5d2oHr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.06164609140254,
      "y": -916.0688896914596,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.68507999472598,
      "height": 61.573246288126384,
      "seed": 2059485913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937107515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 976759705,
      "isDeleted": false,
      "id": "mkJEkp140d1lWYneo6_0I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.0447823448075,
      "y": -916.0977973188249,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.68507999472598,
      "height": 61.573246288126384,
      "seed": 254115769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719937107515,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}