{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1118013012,
      "isDeleted": false,
      "id": "ekF3rgdJwrljte38HjD_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -345.2421387378827,
      "y": 159.46058306582427,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 294.10311882880706,
      "height": 303.8274779016249,
      "seed": 891119212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 42441684,
      "isDeleted": false,
      "id": "p7GH9v28tpOnqOrXdDNBr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.85340853184994,
      "y": 365.20740134595326,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 38.9200668597189,
      "height": 38.9200668597189,
      "seed": 1342028012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 676135252,
      "isDeleted": false,
      "id": "OtfOeIboFf_olBPaSKfiI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -233.76756148936897,
      "y": 444.7848823586619,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 3128172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 189380308,
      "isDeleted": false,
      "id": "jumuDQ6qbd-V9NDNhUxxs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -212.78302658958933,
      "y": 445.5718249652982,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.468063354492188,
      "height": 17.426768627551553,
      "seed": 268266988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "fontSize": 15.15371185004483,
      "fontFamily": 2,
      "text": "eth0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 672382036,
      "isDeleted": false,
      "id": "9-3v6nQ_rD5qKuHqd4AA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.9200414396196,
      "y": 128.19418954422986,
      "strokeColor": "#fa5252",
      "backgroundColor": "#228be6",
      "width": 119.33184814453125,
      "height": 23.509862421129863,
      "seed": 1886441580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "fontSize": 20.443358627069447,
      "fontFamily": 2,
      "text": "192.168.1.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.10",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2021724628,
      "isDeleted": false,
      "id": "JHyQOFxtUwlkQtHI6PWPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.1227133653781,
      "y": 300.679038916477,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 32.565399169921875,
      "height": 44.97076210380869,
      "seed": 1632887532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "fontSize": 39.105010525051036,
      "fontFamily": 2,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1269282644,
      "isDeleted": false,
      "id": "dSOCtrST2q4vSetJplrUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.34383133077995,
      "y": 163.33856224240606,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 90.029296875,
      "height": 23,
      "seed": 422618476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "master-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-01",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 1033,
      "versionNonce": 588220372,
      "isDeleted": false,
      "id": "xjqHF4n-SBYlEeuDLjzuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.56175007666297,
      "y": 554.0949103311905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 307.607085831827,
      "height": 164.76588158168838,
      "seed": 1229262060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "points": [
        [
          94.47480920935297,
          11.731585657784137
        ],
        [
          94.05114663773418,
          11.1288082922403
        ],
        [
          93.20375684279938,
          10.325054038032526
        ],
        [
          92.35630239616742,
          9.521299783824475
        ],
        [
          91.50891260123262,
          8.717576189705962
        ],
        [
          90.66152280629782,
          7.9138525955880015
        ],
        [
          90.66152280629782,
          7.1101290014697645
        ],
        [
          89.81413301136311,
          6.306374747261714
        ],
        [
          88.96674321642826,
          5.502620493053662
        ],
        [
          88.11928876979627,
          3.895173304817189
        ],
        [
          86.42450917992673,
          3.0914497106989547
        ],
        [
          85.5771193849919,
          2.2876954564909022
        ],
        [
          83.88227514342518,
          1.4839412022828506
        ],
        [
          83.03488534849038,
          1.4839412022828506
        ],
        [
          83.03488534849038,
          0.6802176081648925
        ],
        [
          81.34010575862084,
          -0.12350598595362161
        ],
        [
          78.79787172211931,
          -0.12350598595362161
        ],
        [
          76.25570233731494,
          -1.7309838342796315
        ],
        [
          72.86604618003008,
          -1.7309838342796315
        ],
        [
          68.62903255365882,
          -1.7309838342796315
        ],
        [
          65.23944104807117,
          -1.7309838342796315
        ],
        [
          62.69723933741829,
          -1.7309838342796315
        ],
        [
          59.30761550598185,
          -1.7309838342796315
        ],
        [
          56.765413795328975,
          -1.7309838342796315
        ],
        [
          55.07060187961091,
          -1.7309838342796315
        ],
        [
          53.37578996389269,
          -1.7309838342796315
        ],
        [
          51.68097804817449,
          -1.7309838342796315
        ],
        [
          50.83358825323969,
          -1.7309838342796315
        ],
        [
          49.13877633752147,
          -0.9272295800715797
        ],
        [
          47.44396442180341,
          -0.12350598595362161
        ],
        [
          44.90176271115053,
          2.2876954564909022
        ],
        [
          43.20695079543231,
          3.0914497106989547
        ],
        [
          41.5121712055627,
          3.895173304817189
        ],
        [
          40.664749084779295,
          4.698896898935426
        ],
        [
          38.122547374126285,
          6.306374747261714
        ],
        [
          38.122547374126285,
          7.1101290014697645
        ],
        [
          37.27515757919163,
          8.717576189705962
        ],
        [
          37.27515757919163,
          9.521299783824475
        ],
        [
          36.42773545840821,
          11.1288082922403
        ],
        [
          36.42773545840821,
          13.539979074595006
        ],
        [
          36.42773545840821,
          14.343733328803058
        ],
        [
          36.42773545840821,
          15.951211177129345
        ],
        [
          36.42773545840821,
          17.558658365365815
        ],
        [
          36.42773545840821,
          19.166166873781645
        ],
        [
          36.42773545840821,
          20.773614062018115
        ],
        [
          36.42773545840821,
          21.57733765613635
        ],
        [
          36.42773545840821,
          22.381091910344406
        ],
        [
          36.42773545840821,
          23.184846164552454
        ],
        [
          36.42773545840821,
          23.98856975867069
        ],
        [
          36.42773545840821,
          24.792293352788928
        ],
        [
          37.27515757919163,
          25.596016946907163
        ],
        [
          36.42773545840821,
          25.596016946907163
        ],
        [
          35.58034566347341,
          24.792293352788928
        ],
        [
          34.732923542690145,
          23.98856975867069
        ],
        [
          33.885533747755325,
          23.184846164552454
        ],
        [
          33.038143952820526,
          20.773614062018115
        ],
        [
          30.495909916318908,
          19.96989046790016
        ],
        [
          27.95370820566589,
          18.36241261957359
        ],
        [
          26.258896289947835,
          18.36241261957359
        ],
        [
          22.869304784360146,
          17.558658365365815
        ],
        [
          21.17449286864194,
          15.951211177129345
        ],
        [
          18.63229115798891,
          15.951211177129345
        ],
        [
          17.784869037205645,
          15.951211177129345
        ],
        [
          14.395277531617978,
          15.951211177129345
        ],
        [
          12.700465615899759,
          15.951211177129345
        ],
        [
          10.158263905246738,
          15.951211177129345
        ],
        [
          8.46345198952853,
          15.951211177129345
        ],
        [
          6.768640073810463,
          15.951211177129345
        ],
        [
          4.2264383631575875,
          15.951211177129345
        ],
        [
          1.6842366525045733,
          16.75493477124758
        ],
        [
          -2.552776973866518,
          19.166166873781645
        ],
        [
          -7.637212721021008,
          20.773614062018115
        ],
        [
          -12.721616142326901,
          22.381091910344406
        ],
        [
          -17.80592258608698,
          23.98856975867069
        ],
        [
          -22.04293621245822,
          26.399771201115215
        ],
        [
          -27.127468937158362,
          28.810972643559737
        ],
        [
          -32.21187235846442,
          31.22217408600398
        ],
        [
          -34.75397709157148,
          32.82965193433027
        ],
        [
          -38.99099071794255,
          34.43712978265656
        ],
        [
          -40.68589961120658,
          36.044607630982846
        ],
        [
          -41.533321731989986,
          36.84833122510081
        ],
        [
          -44.075523442642876,
          38.455809073427375
        ],
        [
          -44.922913237577525,
          39.25953266754532
        ],
        [
          -44.922913237577525,
          40.06328692175338
        ],
        [
          -45.77033535836094,
          40.86701051587161
        ],
        [
          -46.61772515329574,
          41.67073410998986
        ],
        [
          -46.61772515329574,
          43.27821195831614
        ],
        [
          -46.61772515329574,
          44.885689806642425
        ],
        [
          -46.61772515329574,
          45.689413400760664
        ],
        [
          -46.61772515329574,
          47.29689124908695
        ],
        [
          -46.61772515329574,
          48.100645503295006
        ],
        [
          -46.61772515329574,
          49.7080926915312
        ],
        [
          -45.77033535836094,
          50.51184694573926
        ],
        [
          -44.922913237577525,
          52.11932479406554
        ],
        [
          -43.22800434431379,
          52.92304838818378
        ],
        [
          -43.22800434431379,
          54.53052623651006
        ],
        [
          -42.38071152692466,
          56.13800408483608
        ],
        [
          -41.533321731989986,
          56.13800408483608
        ],
        [
          -41.533321731989986,
          56.941727678954585
        ],
        [
          -40.68589961120658,
          57.745451273072554
        ],
        [
          -39.83850981627177,
          57.745451273072554
        ],
        [
          -39.83850981627177,
          58.5492055272806
        ],
        [
          -39.83850981627177,
          57.745451273072554
        ],
        [
          -39.83850981627177,
          56.941727678954585
        ],
        [
          -39.83850981627177,
          55.3342498306283
        ],
        [
          -39.83850981627177,
          54.53052623651006
        ],
        [
          -39.83850981627177,
          52.92304838818378
        ],
        [
          -40.68589961120658,
          52.11932479406554
        ],
        [
          -40.68589961120658,
          51.31557053985748
        ],
        [
          -40.68589961120658,
          50.51184694573926
        ],
        [
          -40.68589961120658,
          49.7080926915312
        ],
        [
          -41.533321731989986,
          49.7080926915312
        ],
        [
          -42.38071152692466,
          49.7080926915312
        ],
        [
          -43.22800434431379,
          49.7080926915312
        ],
        [
          -44.922913237577525,
          52.11932479406554
        ],
        [
          -47.46501797068474,
          52.92304838818378
        ],
        [
          -50.85473877966697,
          56.13800408483608
        ],
        [
          -51.70203159705597,
          58.5492055272806
        ],
        [
          -53.39694049031983,
          60.96040696972512
        ],
        [
          -55.0917524060379,
          64.17536266637771
        ],
        [
          -55.939045223427044,
          65.78280985461417
        ],
        [
          -57.63395411669094,
          68.99776555126647
        ],
        [
          -58.48137623747432,
          71.40896699371099
        ],
        [
          -59.32876603240914,
          74.6239226903633
        ],
        [
          -59.32876603240914,
          76.23140053868985
        ],
        [
          -60.176058849798125,
          78.6426019811341
        ],
        [
          -60.176058849798125,
          81.05380342357864
        ],
        [
          -60.176058849798125,
          82.66128127190493
        ],
        [
          -60.176058849798125,
          84.26875912023094
        ],
        [
          -60.176058849798125,
          85.87620630846742
        ],
        [
          -59.32876603240914,
          89.09116200511998
        ],
        [
          -58.48137623747432,
          89.89488559923821
        ],
        [
          -57.63395411669094,
          91.50236344756449
        ],
        [
          -56.7865643217561,
          93.91356489000904
        ],
        [
          -55.0917524060379,
          95.52104273833505
        ],
        [
          -53.39694049031983,
          97.12852058666134
        ],
        [
          -52.54955069538503,
          99.53972202910585
        ],
        [
          -50.00734898473217,
          100.34347628331392
        ],
        [
          -49.159926863948755,
          101.95092347155035
        ],
        [
          -48.31253706901395,
          102.75467772575841
        ],
        [
          -46.61772515329574,
          103.55840131987667
        ],
        [
          -45.77033535836094,
          104.36215557408468
        ],
        [
          -44.922913237577525,
          105.16587916820264
        ],
        [
          -44.075523442642876,
          105.96960276232089
        ],
        [
          -43.22800434431379,
          105.96960276232089
        ],
        [
          -42.38071152692466,
          105.96960276232089
        ],
        [
          -41.533321731989986,
          106.77335701652896
        ],
        [
          -40.68589961120658,
          106.77335701652896
        ],
        [
          -38.143697900553555,
          107.57708061064719
        ],
        [
          -37.296308105618756,
          108.38083486485526
        ],
        [
          -34.75397709157148,
          108.38083486485526
        ],
        [
          -33.059294479247676,
          108.38083486485526
        ],
        [
          -31.364482563529613,
          109.9882820530917
        ],
        [
          -27.97485873209319,
          109.9882820530917
        ],
        [
          -26.279949838829147,
          109.9882820530917
        ],
        [
          -21.19564339506922,
          108.38083486485526
        ],
        [
          -20.348253600134417,
          108.38083486485526
        ],
        [
          -19.500831479351007,
          107.57708061064719
        ],
        [
          -17.80592258608698,
          107.57708061064719
        ],
        [
          -16.958629768697993,
          106.77335701652896
        ],
        [
          -16.111239973763176,
          105.96960276232089
        ],
        [
          -16.111239973763176,
          105.16587916820264
        ],
        [
          -16.111239973763176,
          104.36215557408468
        ],
        [
          -16.111239973763176,
          103.55840131987667
        ],
        [
          -16.111239973763176,
          102.75467772575841
        ],
        [
          -16.111239973763176,
          104.36215557408468
        ],
        [
          -16.111239973763176,
          106.77335701652896
        ],
        [
          -16.111239973763176,
          108.38083486485526
        ],
        [
          -16.111239973763176,
          110.79203630729975
        ],
        [
          -16.111239973763176,
          111.59575990141799
        ],
        [
          -15.263817852979777,
          114.00696134386226
        ],
        [
          -15.263817852979777,
          117.22191704051482
        ],
        [
          -14.416428058045113,
          118.82939488884111
        ],
        [
          -14.416428058045113,
          120.43687273716739
        ],
        [
          -13.568908959716039,
          121.24059633128563
        ],
        [
          -12.721616142326901,
          122.8480741796119
        ],
        [
          -11.874226347392238,
          124.45555202793793
        ],
        [
          -11.026804226608839,
          125.25927562205617
        ],
        [
          -10.179414431674022,
          127.67047706450066
        ],
        [
          -9.33189533334481,
          128.47426197879855
        ],
        [
          -8.48460251595581,
          130.0816785069452
        ],
        [
          -6.789790600237598,
          131.6891563552715
        ],
        [
          -5.942400805302794,
          132.4929412695691
        ],
        [
          -5.094881706973721,
          133.29663420359748
        ],
        [
          -4.247588889584733,
          133.29663420359748
        ],
        [
          -3.4001990946499188,
          133.29663420359748
        ],
        [
          -2.552776973866518,
          133.29663420359748
        ],
        [
          -1.7053871789318542,
          134.10035779771573
        ],
        [
          -0.010575263213638664,
          134.10035779771573
        ],
        [
          2.5316264474393755,
          134.10035779771573
        ],
        [
          4.2264383631575875,
          134.10035779771573
        ],
        [
          8.46345198952853,
          134.10035779771573
        ],
        [
          11.85317279851077,
          134.10035779771573
        ],
        [
          13.547855410834568,
          132.4929412695691
        ],
        [
          16.937479242270847,
          131.6891563552715
        ],
        [
          21.17449286864194,
          130.0816785069452
        ],
        [
          22.869304784360146,
          130.0816785069452
        ],
        [
          23.716694579294952,
          128.47426197879855
        ],
        [
          24.564213677624025,
          127.67047706450066
        ],
        [
          27.106318410731227,
          126.86675347038246
        ],
        [
          27.95370820566589,
          125.25927562205617
        ],
        [
          28.80113032644931,
          122.8480741796119
        ],
        [
          29.64852012138411,
          122.04431992540388
        ],
        [
          29.64852012138411,
          121.24059633128563
        ],
        [
          29.64852012138411,
          120.43687273716739
        ],
        [
          29.64852012138411,
          119.63311848295933
        ],
        [
          29.64852012138411,
          120.43687273716739
        ],
        [
          30.495909916318908,
          121.24059633128563
        ],
        [
          31.34333203710232,
          123.6517977737299
        ],
        [
          33.038143952820526,
          126.0629992161744
        ],
        [
          33.885533747755325,
          129.27795491282697
        ],
        [
          35.58034566347341,
          132.4929412695691
        ],
        [
          37.27515757919163,
          135.70783564604204
        ],
        [
          38.122547374126285,
          138.11903708848655
        ],
        [
          38.96993716906108,
          139.72651493681283
        ],
        [
          39.8173592898445,
          141.33399278513912
        ],
        [
          40.664749084779295,
          142.1377163792571
        ],
        [
          42.359561000497514,
          142.94147063346514
        ],
        [
          44.054372916215726,
          145.35267207590968
        ],
        [
          45.74918483193379,
          146.15639567002788
        ],
        [
          46.596574626868595,
          146.96014992423596
        ],
        [
          49.13877633752147,
          147.7638735183542
        ],
        [
          52.528400168957894,
          148.56765843265205
        ],
        [
          56.765413795328975,
          149.37135136668047
        ],
        [
          60.15500530091666,
          150.97882921500675
        ],
        [
          65.23944104807117,
          151.78255280912475
        ],
        [
          72.01865638509526,
          151.78255280912475
        ],
        [
          76.25570233731494,
          153.39003065745104
        ],
        [
          83.88227514342518,
          153.39003065745104
        ],
        [
          87.27189897486153,
          153.39003065745104
        ],
        [
          89.81413301136311,
          153.39003065745104
        ],
        [
          96.59331602253849,
          151.78255280912475
        ],
        [
          99.98293985397484,
          150.97882921500675
        ],
        [
          101.67778409554163,
          148.56765843265205
        ],
        [
          104.21995348034594,
          147.7638735183542
        ],
        [
          105.91479772191269,
          146.96014992423596
        ],
        [
          106.76218751684752,
          144.54897914188123
        ],
        [
          106.76218751684752,
          142.94147063346514
        ],
        [
          107.60957731178226,
          140.5302998511107
        ],
        [
          107.60957731178226,
          137.31531349436833
        ],
        [
          107.60957731178226,
          136.5116205603399
        ],
        [
          107.60957731178226,
          134.90411205192382
        ],
        [
          107.60957731178226,
          134.10035779771573
        ],
        [
          107.60957731178226,
          132.4929412695691
        ],
        [
          107.60957731178226,
          130.88543276115325
        ],
        [
          107.60957731178226,
          130.0816785069452
        ],
        [
          107.60957731178226,
          129.27795491282697
        ],
        [
          106.76218751684752,
          129.27795491282697
        ],
        [
          106.76218751684752,
          128.47426197879855
        ],
        [
          108.45696710671706,
          129.27795491282697
        ],
        [
          108.45696710671706,
          130.88543276115325
        ],
        [
          110.15181134828376,
          133.29663420359748
        ],
        [
          111.84659093815341,
          134.90411205192382
        ],
        [
          112.69398073308821,
          138.9227913426946
        ],
        [
          114.38882497465494,
          141.33399278513912
        ],
        [
          116.0836045645245,
          145.35267207590968
        ],
        [
          117.7783841543941,
          146.15639567002788
        ],
        [
          119.4732283959608,
          149.37135136668047
        ],
        [
          120.32061819089557,
          150.97882921500675
        ],
        [
          121.16800798583037,
          152.58633772342262
        ],
        [
          122.01539778076517,
          153.39003065745104
        ],
        [
          122.8628522273971,
          154.19375425156926
        ],
        [
          124.55763181726672,
          154.99750850577732
        ],
        [
          125.40502161220144,
          155.80123209989551
        ],
        [
          126.25241140713624,
          155.80123209989551
        ],
        [
          127.94725564870302,
          156.6050170141934
        ],
        [
          128.79464544363782,
          156.6050170141934
        ],
        [
          130.48942503350733,
          156.6050170141934
        ],
        [
          134.7264386598785,
          156.6050170141934
        ],
        [
          138.9634522862496,
          156.6050170141934
        ],
        [
          140.65829652781636,
          156.6050170141934
        ],
        [
          143.20046591262067,
          155.80123209989551
        ],
        [
          147.43747953899182,
          154.19375425156926
        ],
        [
          149.13232378055855,
          153.39003065745104
        ],
        [
          152.52194761199485,
          150.97882921500675
        ],
        [
          155.06411699679927,
          150.17507496079872
        ],
        [
          157.60635103330074,
          147.7638735183542
        ],
        [
          160.99597486473712,
          144.54897914188123
        ],
        [
          163.53814424954146,
          139.72651493681283
        ],
        [
          163.53814424954146,
          138.9227913426946
        ],
        [
          164.38553404447626,
          137.31531349436833
        ],
        [
          165.2329884911082,
          134.90411205192382
        ],
        [
          165.2329884911082,
          131.6891563552715
        ],
        [
          165.2329884911082,
          130.88543276115325
        ],
        [
          165.2329884911082,
          128.47426197879855
        ],
        [
          165.2329884911082,
          126.86675347038246
        ],
        [
          165.2329884911082,
          126.0629992161744
        ],
        [
          165.2329884911082,
          124.45555202793793
        ],
        [
          165.2329884911082,
          122.8480741796119
        ],
        [
          165.2329884911082,
          122.04431992540388
        ],
        [
          165.2329884911082,
          122.8480741796119
        ],
        [
          166.080378286043,
          123.6517977737299
        ],
        [
          166.9277680809778,
          126.0629992161744
        ],
        [
          167.77515787591256,
          127.67047706450066
        ],
        [
          168.62254767084735,
          130.0816785069452
        ],
        [
          169.47000211747934,
          131.6891563552715
        ],
        [
          170.3173919124141,
          133.29663420359748
        ],
        [
          171.1647817073489,
          136.5116205603399
        ],
        [
          172.8595612972185,
          137.31531349436833
        ],
        [
          174.55440553878523,
          140.5302998511107
        ],
        [
          175.40179533371997,
          141.33399278513912
        ],
        [
          176.24918512865477,
          142.1377163792571
        ],
        [
          178.7914191651563,
          142.94147063346514
        ],
        [
          179.6388089600911,
          144.54897914188123
        ],
        [
          180.48619875502587,
          144.54897914188123
        ],
        [
          181.33358854996067,
          145.35267207590968
        ],
        [
          182.18104299659257,
          146.15639567002788
        ],
        [
          183.87582258646222,
          146.15639567002788
        ],
        [
          184.72321238139702,
          146.96014992423596
        ],
        [
          187.26544641789857,
          146.96014992423596
        ],
        [
          188.96022600776814,
          146.96014992423596
        ],
        [
          190.65507024933484,
          147.7638735183542
        ],
        [
          194.89208387570594,
          147.7638735183542
        ],
        [
          198.28164305544516,
          147.7638735183542
        ],
        [
          200.82387709194666,
          146.15639567002788
        ],
        [
          206.75567030818732,
          146.15639567002788
        ],
        [
          214.38230776599468,
          144.54897914188123
        ],
        [
          216.92454180249632,
          142.94147063346514
        ],
        [
          222.0089452238022,
          141.33399278513912
        ],
        [
          227.09334864510808,
          138.11903708848655
        ],
        [
          230.48297247654435,
          136.5116205603399
        ],
        [
          233.02520651304604,
          133.29663420359748
        ],
        [
          235.56737589785027,
          129.27795491282697
        ],
        [
          235.56737589785027,
          127.67047706450066
        ],
        [
          236.41476569278507,
          123.6517977737299
        ],
        [
          237.2622201394171,
          122.04431992540388
        ],
        [
          237.2622201394171,
          121.24059633128563
        ],
        [
          237.2622201394171,
          119.63311848295933
        ],
        [
          237.2622201394171,
          118.82939488884111
        ],
        [
          237.2622201394171,
          116.41819344639657
        ],
        [
          237.2622201394171,
          114.81071559807027
        ],
        [
          237.2622201394171,
          112.39951415562605
        ],
        [
          237.2622201394171,
          111.59575990141799
        ],
        [
          237.2622201394171,
          110.79203630729975
        ],
        [
          237.2622201394171,
          109.9882820530917
        ],
        [
          236.41476569278507,
          109.18455845897346
        ],
        [
          235.56737589785027,
          108.38083486485526
        ],
        [
          235.56737589785027,
          109.9882820530917
        ],
        [
          235.56737589785027,
          110.79203630729975
        ],
        [
          236.41476569278507,
          111.59575990141799
        ],
        [
          236.41476569278507,
          112.39951415562605
        ],
        [
          236.41476569278507,
          113.20323774974426
        ],
        [
          237.2622201394171,
          113.20323774974426
        ],
        [
          237.2622201394171,
          114.00696134386226
        ],
        [
          238.1096099343519,
          114.00696134386226
        ],
        [
          238.1096099343519,
          114.81071559807027
        ],
        [
          238.95699972928654,
          114.81071559807027
        ],
        [
          239.80438952422136,
          114.00696134386226
        ],
        [
          240.65177931915613,
          113.20323774974426
        ],
        [
          240.65177931915613,
          110.79203630729975
        ],
        [
          241.4992337657882,
          109.18455845897346
        ],
        [
          242.34662356072297,
          108.38083486485526
        ],
        [
          242.34662356072297,
          105.96960276232089
        ],
        [
          244.0414031505924,
          104.36215557408468
        ],
        [
          244.88879294552723,
          100.34347628331392
        ],
        [
          244.88879294552723,
          97.93224418077956
        ],
        [
          245.73624739215924,
          95.52104273833505
        ],
        [
          245.73624739215924,
          93.91356489000904
        ],
        [
          245.73624739215924,
          90.69863985344628
        ],
        [
          247.43102698202884,
          86.67996056267545
        ],
        [
          247.43102698202884,
          84.26875912023094
        ],
        [
          247.43102698202884,
          81.05380342357864
        ],
        [
          247.43102698202884,
          78.6426019811341
        ],
        [
          246.58363718709407,
          77.03512413280782
        ],
        [
          244.88879294552723,
          73.01644484203729
        ],
        [
          244.0414031505924,
          70.60524339959277
        ],
        [
          243.1940133556578,
          68.19404195714824
        ],
        [
          242.34662356072297,
          66.58656410882223
        ],
        [
          239.80438952422136,
          64.17536266637771
        ],
        [
          238.95699972928654,
          62.567884818051404
        ],
        [
          238.1096099343519,
          61.76413056384335
        ],
        [
          237.2622201394171,
          60.96040696972512
        ],
        [
          236.41476569278507,
          61.76413056384335
        ],
        [
          235.56737589785027,
          62.567884818051404
        ],
        [
          233.87259630798064,
          64.17536266637771
        ],
        [
          233.02520651304604,
          65.78280985461417
        ],
        [
          233.02520651304604,
          66.58656410882223
        ],
        [
          232.17775206641394,
          68.19404195714824
        ],
        [
          232.17775206641394,
          70.60524339959277
        ],
        [
          232.17775206641394,
          71.40896699371099
        ],
        [
          232.17775206641394,
          73.82016843615553
        ],
        [
          232.17775206641394,
          74.6239226903633
        ],
        [
          232.17775206641394,
          75.42764628448182
        ],
        [
          233.02520651304604,
          76.23140053868985
        ],
        [
          233.02520651304604,
          77.83884772692606
        ],
        [
          233.87259630798064,
          78.6426019811341
        ],
        [
          233.87259630798064,
          79.44632557525235
        ],
        [
          234.71998610291544,
          80.25007982946039
        ],
        [
          234.71998610291544,
          81.05380342357864
        ],
        [
          235.56737589785027,
          81.85752701769687
        ],
        [
          236.41476569278507,
          81.85752701769687
        ],
        [
          236.41476569278507,
          82.66128127190493
        ],
        [
          237.2622201394171,
          82.66128127190493
        ],
        [
          238.1096099343519,
          83.46500486602315
        ],
        [
          238.95699972928654,
          83.46500486602315
        ],
        [
          239.80438952422136,
          83.46500486602315
        ],
        [
          240.65177931915613,
          83.46500486602315
        ],
        [
          241.4992337657882,
          83.46500486602315
        ],
        [
          242.34662356072297,
          82.66128127190493
        ],
        [
          243.1940133556578,
          80.25007982946039
        ],
        [
          244.0414031505924,
          79.44632557525235
        ],
        [
          244.0414031505924,
          77.83884772692606
        ],
        [
          245.73624739215924,
          73.82016843615553
        ],
        [
          245.73624739215924,
          72.21272124791905
        ],
        [
          246.58363718709407,
          69.8014891453847
        ],
        [
          246.58363718709407,
          68.19404195714824
        ],
        [
          246.58363718709407,
          64.97908626049593
        ],
        [
          246.58363718709407,
          62.567884818051404
        ],
        [
          246.58363718709407,
          60.156683375606896
        ],
        [
          246.58363718709407,
          57.745451273072554
        ],
        [
          245.73624739215924,
          56.13800408483608
        ],
        [
          243.1940133556578,
          52.11932479406554
        ],
        [
          242.34662356072297,
          51.31557053985748
        ],
        [
          241.4992337657882,
          48.90436909741297
        ],
        [
          240.65177931915613,
          47.29689124908695
        ],
        [
          238.1096099343519,
          44.885689806642425
        ],
        [
          236.41476569278507,
          44.08196621252419
        ],
        [
          235.56737589785027,
          41.67073410998986
        ],
        [
          233.02520651304604,
          40.06328692175338
        ],
        [
          230.48297247654435,
          39.25953266754532
        ],
        [
          229.63558268160955,
          39.25953266754532
        ],
        [
          227.09334864510808,
          38.455809073427375
        ],
        [
          226.24595885017328,
          37.65205481921932
        ],
        [
          224.55117926030368,
          37.65205481921932
        ],
        [
          222.85633501873698,
          37.65205481921932
        ],
        [
          222.0089452238022,
          37.65205481921932
        ],
        [
          220.3141656339326,
          37.65205481921932
        ],
        [
          219.46671118730063,
          37.65205481921932
        ],
        [
          217.77193159743112,
          38.455809073427375
        ],
        [
          216.07715200756152,
          39.25953266754532
        ],
        [
          214.38230776599468,
          39.25953266754532
        ],
        [
          212.68752817612526,
          40.06328692175338
        ],
        [
          210.9926839345584,
          40.86701051587161
        ],
        [
          210.14529413962362,
          42.4744883641979
        ],
        [
          207.60312475481933,
          44.08196621252419
        ],
        [
          206.75567030818732,
          44.885689806642425
        ],
        [
          205.90828051325252,
          45.689413400760664
        ],
        [
          205.90828051325252,
          47.29689124908695
        ],
        [
          204.21350092338292,
          47.29689124908695
        ],
        [
          203.36611112844824,
          48.100645503295006
        ],
        [
          203.36611112844824,
          48.90436909741297
        ],
        [
          204.21350092338292,
          48.90436909741297
        ],
        [
          205.06089071831772,
          47.29689124908695
        ],
        [
          205.90828051325252,
          46.49316765496844
        ],
        [
          206.75567030818732,
          44.08196621252419
        ],
        [
          208.45051454975413,
          40.86701051587161
        ],
        [
          209.29790434468882,
          37.65205481921932
        ],
        [
          209.29790434468882,
          35.240853376774794
        ],
        [
          209.29790434468882,
          32.02592834021203
        ],
        [
          209.29790434468882,
          29.6146962376777
        ],
        [
          208.45051454975413,
          23.98856975867069
        ],
        [
          205.90828051325252,
          19.166166873781645
        ],
        [
          202.51865668181625,
          13.539979074595006
        ],
        [
          199.9764872970118,
          10.325054038032526
        ],
        [
          196.58686346557556,
          6.306374747261714
        ],
        [
          194.89208387570594,
          4.698896898935426
        ],
        [
          192.34984983920447,
          3.0914497106989547
        ],
        [
          188.11283621283334,
          1.4839412022828506
        ],
        [
          187.26544641789857,
          1.4839412022828506
        ],
        [
          185.57060217633173,
          0.6802176081648925
        ],
        [
          183.87582258646222,
          0.6802176081648925
        ],
        [
          183.02843279152742,
          0.6802176081648925
        ],
        [
          181.33358854996067,
          0.6802176081648925
        ],
        [
          179.6388089600911,
          1.4839412022828506
        ],
        [
          176.24918512865477,
          2.2876954564909022
        ],
        [
          174.55440553878523,
          3.895173304817189
        ],
        [
          173.70701574385043,
          4.698896898935426
        ],
        [
          172.0121715022837,
          6.306374747261714
        ],
        [
          170.3173919124141,
          7.1101290014697645
        ],
        [
          169.47000211747934,
          9.521299783824475
        ],
        [
          167.77515787591256,
          11.1288082922403
        ],
        [
          166.080378286043,
          12.736255480476771
        ],
        [
          165.2329884911082,
          15.951211177129345
        ],
        [
          164.38553404447626,
          17.558658365365815
        ],
        [
          164.38553404447626,
          19.166166873781645
        ],
        [
          163.53814424954146,
          19.96989046790016
        ],
        [
          163.53814424954146,
          21.57733765613635
        ],
        [
          163.53814424954146,
          22.381091910344406
        ],
        [
          163.53814424954146,
          23.184846164552454
        ],
        [
          162.69075445460666,
          22.381091910344406
        ],
        [
          161.84336465967192,
          21.57733765613635
        ],
        [
          160.1485204181052,
          18.36241261957359
        ],
        [
          158.45374082823554,
          14.343733328803058
        ],
        [
          155.06411699679927,
          11.1288082922403
        ],
        [
          152.52194761199485,
          6.306374747261714
        ],
        [
          148.28493398562375,
          2.2876954564909022
        ],
        [
          144.04792035925269,
          -0.12350598595362161
        ],
        [
          141.50568632275116,
          -2.534738088487685
        ],
        [
          138.9634522862496,
          -4.945908870842391
        ],
        [
          136.42128290144524,
          -5.749663125050443
        ],
        [
          134.7264386598785,
          -6.553417379258497
        ],
        [
          132.18426927507417,
          -7.35714097337673
        ],
        [
          129.64203523857262,
          -7.35714097337673
        ],
        [
          127.09986585376828,
          -8.160864567494968
        ],
        [
          126.25241140713624,
          -8.160864567494968
        ],
        [
          125.40502161220144,
          -8.160864567494968
        ],
        [
          123.71024202233193,
          -8.160864567494968
        ],
        [
          122.8628522273971,
          -7.35714097337673
        ],
        [
          120.32061819089557,
          -6.553417379258497
        ],
        [
          117.7783841543941,
          -4.142185276724155
        ],
        [
          113.54137052802292,
          -2.534738088487685
        ],
        [
          111.84659093815341,
          -0.12350598595362161
        ],
        [
          109.30435690165186,
          2.2876954564909022
        ],
        [
          105.91479772191269,
          5.502620493053662
        ],
        [
          104.21995348034594,
          7.1101290014697645
        ],
        [
          103.37256368541114,
          9.521299783824475
        ],
        [
          102.52517389047634,
          10.325054038032526
        ],
        [
          102.52517389047634,
          11.1288082922403
        ],
        [
          102.52517389047634,
          11.93253188635854
        ],
        [
          101.67778409554163,
          12.736255480476771
        ],
        [
          101.67778409554163,
          13.539979074595006
        ],
        [
          100.83032964890961,
          13.539979074595006
        ],
        [
          99.98293985397484,
          13.539979074595006
        ],
        [
          99.13555005904004,
          12.736255480476771
        ],
        [
          98.28816026410524,
          12.736255480476771
        ],
        [
          94.47480920935297,
          11.731585657784137
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1224174932,
      "isDeleted": false,
      "id": "dChF6RqKds0zOl_b9c7Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.19441152680906,
      "y": 592.2796501933046,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "width": 153.0336456298828,
      "height": 66.65833304320483,
      "seed": 2104266604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "fontSize": 28.981883931828193,
      "fontFamily": 2,
      "text": "NETWORK\n192.168.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK\n192.168.1.0",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 63349460,
      "isDeleted": false,
      "id": "iTEAweCqBoGYnJVuIBnzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.905785132674964,
      "y": 559.3792581272794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "width": 0.7040107033673735,
      "height": 39.34638572946153,
      "seed": 1988084204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7040107033673735,
          -39.34638572946153
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 21376108,
      "isDeleted": false,
      "id": "7PE0USgnO_wgG0nBPcoC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.02229726051291,
      "y": 617.7999025829295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "width": 170.00121068683222,
      "height": 1.800048828125,
      "seed": 2072552556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042256963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.17428065644458,
          -0.459079256457926
        ],
        [
          170.00121068683222,
          1.340969571667074
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 263388628,
      "isDeleted": false,
      "id": "xd911zqq4PhtuofhsBuEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.3968164938084,
      "y": 632.0660676580146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "width": 31.82919935104269,
      "height": 167.1031448196578,
      "seed": 1649489644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042170394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.82919935104269,
          -1.2242035673078817
        ],
        [
          -26.320294973027444,
          -167.1031448196578
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 620362196,
      "isDeleted": false,
      "id": "t_6URas5lJWxFPPJsnI-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.00555250379773,
      "y": 517.2944276597765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.80014038085938,
      "height": 1.8500518798828125,
      "seed": 929266028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042246696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.80014038085938,
          1.8500518798828125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1711310932,
      "isDeleted": false,
      "id": "ocJH1vYuYfxw8xsZyQw6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.80590400151561,
      "y": 516.9115013714677,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3887235483975928,
      "height": 48.30949673242003,
      "seed": 1711893484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042244599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3887235483975928,
          -48.30949673242003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 993908204,
      "isDeleted": false,
      "id": "XIsp4FlJ9J4gUel4khMy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.52867699304306,
      "y": 247.04714084226782,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 1615662700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAr9LeIo8aTcTm-wjw1y6"
        }
      ],
      "updated": 1720042194267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 660879468,
      "isDeleted": false,
      "id": "VAr9LeIo8aTcTm-wjw1y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.1367702547618,
      "y": 262.44714999754126,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 64.4161376953125,
      "height": 40,
      "seed": 1190682860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042194267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kube-api\n6443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIsp4FlJ9J4gUel4khMy1",
      "originalText": "Kube-api\n6443",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1178654444,
      "isDeleted": false,
      "id": "0JWmfHVh9Dei5snjhlksJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.7286586824962,
      "y": 328.44699740965063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.199951171875,
      "height": 50,
      "seed": 295002988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-FwCRgA8AWT3czIGwRsuL"
        }
      ],
      "updated": 1720042202619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1012865388,
      "isDeleted": false,
      "id": "-FwCRgA8AWT3czIGwRsuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.0087413851329,
      "y": 333.44699740965063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 55.76011657714844,
      "height": 40,
      "seed": 913184236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042202619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kubelet\n1050",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JWmfHVh9Dei5snjhlksJ",
      "originalText": "kubelet\n1050",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1430394092,
      "isDeleted": false,
      "id": "g-Dbd9zaAybUKbaFU263b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.52876854577744,
      "y": 331.34702182371313,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 125.5999755859375,
      "height": 50,
      "seed": 1384937580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FM76KG-uRfLWYAj5zaiEA"
        }
      ],
      "updated": 1720042198406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 344495980,
      "isDeleted": false,
      "id": "FM76KG-uRfLWYAj5zaiEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.60089684167588,
      "y": 336.34702182371313,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 111.74423217773438,
      "height": 40,
      "seed": 1371179756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042198406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-scheduler\n10259",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-Dbd9zaAybUKbaFU263b",
      "originalText": "kube-scheduler\n10259",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 207620972,
      "isDeleted": false,
      "id": "q-aRiIUmATEIxYMNw3Edk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.13010719307067,
      "y": 387.67401278185696,
      "strokeColor": "#e64980",
      "backgroundColor": "#f783ac",
      "width": 197.5999755859375,
      "height": 50,
      "seed": 377638252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlkGFEobHMa6sptHPg2vq"
        }
      ],
      "updated": 1720042200030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1369685484,
      "isDeleted": false,
      "id": "qlkGFEobHMa6sptHPg2vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.68232276924255,
      "y": 392.67401278185696,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 182.70440673828125,
      "height": 40,
      "seed": 573423596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042200030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-controller-manager\n10257",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-aRiIUmATEIxYMNw3Edk",
      "originalText": "kube-controller-manager\n10257",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 739181676,
      "isDeleted": false,
      "id": "kImfSnIYI6FTyeY-G5SqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.976522570233,
      "y": 191.84708285886938,
      "strokeColor": "#6741d9",
      "backgroundColor": "#2c0e37",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 2122221292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qie05UjScIrXFbuUf60E"
        }
      ],
      "updated": 1720042195491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1930139372,
      "isDeleted": false,
      "id": "_qie05UjScIrXFbuUf60E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.59259617863142,
      "y": 207.24709201414282,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 46.432098388671875,
      "height": 40,
      "seed": 23513452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042195492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ETCD\n2379",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kImfSnIYI6FTyeY-G5SqL",
      "originalText": "ETCD\n2379",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 572126956,
      "isDeleted": false,
      "id": "_vq21AXEx6j7XUGlYoc8-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.890776967043848,
      "y": 161.16651625479165,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 294.10311882880706,
      "height": 303.8274779016249,
      "seed": 1863293932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1325420,
      "isDeleted": false,
      "id": "xJgRAUbJVzqe1uizITZSN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.2795071730767,
      "y": 366.91333453492064,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 38.9200668597189,
      "height": 38.9200668597189,
      "seed": 1225604716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1520577516,
      "isDeleted": false,
      "id": "V5Jtn3cfG0d7IiBUvyqbg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.36535421555766,
      "y": 446.49081554762927,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 75.14980803055812,
      "height": 18.383892207344378,
      "seed": 137531628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1137561196,
      "isDeleted": false,
      "id": "e-RjsP6oJemWT7Ih_NIxf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.3498891153373,
      "y": 447.2777581542656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 29.468063354492188,
      "height": 17.426768627551553,
      "seed": 201954156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 15.15371185004483,
      "fontFamily": 2,
      "text": "eth0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2139834324,
      "isDeleted": false,
      "id": "OLlkYCfsh8vG7WspItVp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.21287426530705,
      "y": 129.90012273319724,
      "strokeColor": "#fa5252",
      "backgroundColor": "#228be6",
      "width": 119.33184814453125,
      "height": 23.509862421129863,
      "seed": 853296620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042314439,
      "link": null,
      "locked": false,
      "fontSize": 20.443358627069447,
      "fontFamily": 2,
      "text": "192.168.1.20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.20",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 468067180,
      "isDeleted": false,
      "id": "py807e-nJA368B78chtt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.01020233954853,
      "y": 302.3849721054444,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 32.565399169921875,
      "height": 44.97076210380869,
      "seed": 28616812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 39.105010525051036,
      "fontFamily": 2,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1884208596,
      "isDeleted": false,
      "id": "YwBnNhOZMfnOqPcnsy5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.78908437414668,
      "y": 165.04449543137343,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 90.029296875,
      "height": 23,
      "seed": 1281145580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042316982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "master-02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master-02",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1602654316,
      "isDeleted": false,
      "id": "10bGflJ6QrS-K6smgnw7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.00420209078982,
      "y": 247.35308013475083,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 1566473580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHfEy8l9SHYxwkyTNY-nS"
        }
      ],
      "updated": 1720042261805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1739694828,
      "isDeleted": false,
      "id": "QHfEy8l9SHYxwkyTNY-nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.39610882907107,
      "y": 262.75308929002426,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 64.4161376953125,
      "height": 40,
      "seed": 503574508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042261805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kube-api\n6443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10bGflJ6QrS-K6smgnw7k",
      "originalText": "Kube-api\n6443",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 309529964,
      "isDeleted": false,
      "id": "HANm-R52w4aiExdHp8YZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.40425702243044,
      "y": 330.152930598618,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 75.199951171875,
      "height": 50,
      "seed": 1045893740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynVw2tZ0GvtBV4cQZL5W3"
        }
      ],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1644593132,
      "isDeleted": false,
      "id": "ynVw2tZ0GvtBV4cQZL5W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.12417431979372,
      "y": 335.152930598618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 55.76011657714844,
      "height": 40,
      "seed": 1562502380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kubelet\n1050",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HANm-R52w4aiExdHp8YZ2",
      "originalText": "kubelet\n1050",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 59220588,
      "isDeleted": false,
      "id": "tE_sXLAXiIvWM34qpudJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.6041471591492,
      "y": 333.0529550126805,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 125.5999755859375,
      "height": 50,
      "seed": 804153196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKR9u1xez184gC0gs9f6D"
        }
      ],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1304458476,
      "isDeleted": false,
      "id": "yKR9u1xez184gC0gs9f6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.53201886325076,
      "y": 338.0529550126805,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 111.74423217773438,
      "height": 40,
      "seed": 721852908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-scheduler\n10259",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE_sXLAXiIvWM34qpudJS",
      "originalText": "kube-scheduler\n10259",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 775616364,
      "isDeleted": false,
      "id": "uyGmYIx_iKJQAQAwxFBDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.00280851185596,
      "y": 389.37994597082434,
      "strokeColor": "#e64980",
      "backgroundColor": "#f783ac",
      "width": 197.5999755859375,
      "height": 50,
      "seed": 695499884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhb2CqgqBdfw58udiUvg0"
        }
      ],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1363225068,
      "isDeleted": false,
      "id": "rhb2CqgqBdfw58udiUvg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.45059293568409,
      "y": 394.37994597082434,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 182.70440673828125,
      "height": 40,
      "seed": 352456428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-controller-manager\n10257",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyGmYIx_iKJQAQAwxFBDm",
      "originalText": "kube-controller-manager\n10257",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2042487148,
      "isDeleted": false,
      "id": "JOvuoMcps68Xxgs2-GqIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.15639313469364,
      "y": 193.55301604783676,
      "strokeColor": "#6741d9",
      "backgroundColor": "#2c0e37",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 764208748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otQDsmXTOdUrcR3BNXID8"
        }
      ],
      "updated": 1720042230576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1087820780,
      "isDeleted": false,
      "id": "otQDsmXTOdUrcR3BNXID8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.5403195262952,
      "y": 208.9530252031102,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 46.432098388671875,
      "height": 40,
      "seed": 243087596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042230576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ETCD\n2379",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOvuoMcps68Xxgs2-GqIP",
      "originalText": "ETCD\n2379",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 743540460,
      "isDeleted": false,
      "id": "0PbzsqXxyB31cTk3j-n1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.24393417123645,
      "y": 244.8470370825022,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2c0e37",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 206601196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkbxQJqtup9_ilOaq0Y8N"
        }
      ],
      "updated": 1720042278774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1235032428,
      "isDeleted": false,
      "id": "EkbxQJqtup9_ilOaq0Y8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.86000777963488,
      "y": 260.24704623777563,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 46.432098388671875,
      "height": 40,
      "seed": 1261575788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042294619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ETCD\n2380",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PbzsqXxyB31cTk3j-n1U",
      "originalText": "ETCD\n2380",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2130098156,
      "isDeleted": false,
      "id": "2T4-XtZOYK6U_oTGCeCwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.956139070951053,
      "y": 243.64705539304907,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2c0e37",
      "width": 75.199951171875,
      "height": 70.80001831054688,
      "seed": 753781076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8bl20zX4z3OOIchUQWD14"
        }
      ],
      "updated": 1720042288095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 353245292,
      "isDeleted": false,
      "id": "8bl20zX4z3OOIchUQWD14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.340065462552616,
      "y": 259.0470645483225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 46.432098388671875,
      "height": 40,
      "seed": 1351712468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720042297758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ETCD\n2380",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T4-XtZOYK6U_oTGCeCwl",
      "originalText": "ETCD\n2380",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "KawJvlUTnzgbGHe_iIrv6",
      "type": "line",
      "x": -63.84390975717395,
      "y": 280.24704623777563,
      "width": 80,
      "height": 0.199981689453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488369516,
      "version": 49,
      "versionNonce": 1088213460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720042305873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}