{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1185326971,
      "isDeleted": false,
      "id": "GNs-3wKRkBxJluZz_lGzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.6412970394963,
      "y": -451.6682344378854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 1102394453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1733891957,
      "isDeleted": false,
      "id": "DxdTrPcADI9d0X7fKBSiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.0870749325627,
      "y": -395.9717355670359,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 80.35655975341797,
      "height": 76.61704254150393,
      "seed": 1511383477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mRGgdWmGqelZzNlJyDdjb"
        }
      ],
      "updated": 1734374378523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1670406357,
      "isDeleted": false,
      "id": "mRGgdWmGqelZzNlJyDdjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.3462950558537,
      "y": -369.66321429628397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 46.875,
      "height": 24,
      "seed": 1891230485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374378523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxdTrPcADI9d0X7fKBSiB",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1446418971,
      "isDeleted": false,
      "id": "oxvk7luCwXkTdQDo_jnhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.549538311469,
      "y": -190.94071444887174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 77.67007446289061,
      "height": 72.912109375,
      "seed": 169261173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "00_prfN9S7YKiJjwM1LCK"
        }
      ],
      "updated": 1734374412077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1848811195,
      "isDeleted": false,
      "id": "00_prfN9S7YKiJjwM1LCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.8395010800236,
      "y": -173.68465976137173,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 56.25,
      "height": 38.4,
      "seed": 2146558421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374412077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxvk7luCwXkTdQDo_jnhR",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1929878171,
      "isDeleted": false,
      "id": "yAKi073yVvOqO0A3E78Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.9095413325426,
      "y": -191.1273886000546,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1465966389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "18ZXfyKAkbYHrlPBaKQ5d"
        }
      ],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1804323163,
      "isDeleted": false,
      "id": "18ZXfyKAkbYHrlPBaKQ5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.2051445040627,
      "y": -167.47064518803126,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 72.8118896484375,
      "height": 27.1283045821333,
      "seed": 1456025749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352913,
      "link": null,
      "locked": false,
      "fontSize": 11.303460242555541,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAKi073yVvOqO0A3E78Kw",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 292548571,
      "isDeleted": false,
      "id": "o-mrecFs6KLHXjQuHvRzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.0554999371789,
      "y": -191.54140913603464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1541428725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 725302395,
      "isDeleted": false,
      "id": "dNXNtFxBMVxCxSs8xbDm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.6573187680119,
      "y": -268.34834918397917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.7080535888672,
      "height": 45,
      "seed": 1907085141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1395914011,
      "isDeleted": false,
      "id": "jET_dGfTVvLGBGGFLFOLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.2892767758244,
      "y": -86.50820025819792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 645995701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 522129307,
      "isDeleted": false,
      "id": "inP3GJ4MjOj915fLNZ_V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.7458140939241,
      "y": -160.52957841483283,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 73.9105224609375,
      "height": 16.82687934027778,
      "seed": 316054069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 14.022399450231486,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1915408763,
      "isDeleted": false,
      "id": "6zpSB990dkQnZuQ8sx0XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.4509334622426,
      "y": -451.76736516862115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 488073813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 124305813,
      "isDeleted": false,
      "id": "jJIgq30IK8dWiJ7pEXOaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.4406871853871,
      "y": -406.4388472548029,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 80.35655975341797,
      "height": 76.61704254150393,
      "seed": 935417781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ads3jtwOneKA3jTXyrGs-"
        }
      ],
      "updated": 1734374380547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1415956213,
      "isDeleted": false,
      "id": "Ads3jtwOneKA3jTXyrGs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.6999073086781,
      "y": -380.13032598405096,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 46.875,
      "height": 24,
      "seed": 898013461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374380547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJIgq30IK8dWiJ7pEXOaZ",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1420919963,
      "isDeleted": false,
      "id": "1Ji559OT1PnQjmhIV7JmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.7191777552887,
      "y": -191.22651933079032,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 10573109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cNXz2jbb78UsS4jxM1UGf"
        }
      ],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1470096891,
      "isDeleted": false,
      "id": "cNXz2jbb78UsS4jxM1UGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0147809268087,
      "y": -167.569775918767,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 72.8118896484375,
      "height": 27.1283045821333,
      "seed": 747300501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352916,
      "link": null,
      "locked": false,
      "fontSize": 11.303460242555541,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ji559OT1PnQjmhIV7JmL",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 220682715,
      "isDeleted": false,
      "id": "m34q-74EjlchNYuvVEQfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.8651363599249,
      "y": -191.64053986677038,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1006324725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1349871227,
      "isDeleted": false,
      "id": "PehJjsXBonIXCJ8RmvEsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.4669551907582,
      "y": -268.4474799147149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.58404541015625,
      "height": 45,
      "seed": 1056441685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1670962971,
      "isDeleted": false,
      "id": "FDST1LiF8pFnBqN59uFm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.0989131985706,
      "y": -86.60733098893371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 685150901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 17056699,
      "isDeleted": false,
      "id": "-hWQFSp6jLEjQUjGUE68f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.55545051667025,
      "y": -160.62870914556868,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 73.9105224609375,
      "height": 16.82687934027778,
      "seed": 1715237909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 14.022399450231486,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1655095573,
      "isDeleted": false,
      "id": "qPAoqv20zQFuo5J5uF7qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.54331116347475,
      "y": -189.34587287716465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 77.67007446289061,
      "height": 72.912109375,
      "seed": 489108635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yooEqTwAxNAQi9a4nynx2"
        }
      ],
      "updated": 1734374425950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 649582197,
      "isDeleted": false,
      "id": "yooEqTwAxNAQi9a4nynx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.83327393202944,
      "y": -172.08981818966464,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 56.25,
      "height": 38.4,
      "seed": 1898703163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374425950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPAoqv20zQFuo5J5uF7qf",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "id": "dK7m_l8bmyvDZQcgmPL6x",
      "type": "text",
      "x": -801.6722631898419,
      "y": -505.4417896252115,
      "width": 337.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598667451,
      "version": 148,
      "versionNonce": 1908630139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374470053,
      "link": null,
      "locked": false,
      "text": "Stacked Topology",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Stacked Topology",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}