{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 435823928,
      "isDeleted": false,
      "id": "iOh0jq-dYEABOtHSefuZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.1953643303441,
      "y": -264.45828722405224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 598831560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374062175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 907012680,
      "isDeleted": false,
      "id": "kqYqQC4usJBaI8YiNBFe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.5273345451878,
      "y": -31.214299186942867,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 634895544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_UR1IQF7zsX29Gi1tnSv"
        }
      ],
      "updated": 1734374062175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1659944504,
      "isDeleted": false,
      "id": "K_UR1IQF7zsX29Gi1tnSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.7328246574925,
      "y": 4.671720710518059,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 65.625,
      "height": 33.6,
      "seed": 1306000568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqYqQC4usJBaI8YiNBFe0",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 271278408,
      "isDeleted": false,
      "id": "tKc0IixjUsKmod4ZCjN_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.18436274343,
      "y": -31.800343498466304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 163548616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pe6GLsH7ZnMS5RakiD9kX"
        }
      ],
      "updated": 1734374062175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1672230712,
      "isDeleted": false,
      "id": "pe6GLsH7ZnMS5RakiD9kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7961028557347,
      "y": -12.714323601005361,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1533887944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKc0IixjUsKmod4ZCjN_b",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 633337928,
      "isDeleted": false,
      "id": "SOsNa6NHPjqspytNPpg8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.6315336895384,
      "y": -209.1391877977827,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 88588472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d8lrbPtZ9VM0L25UlE7d8"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 277909560,
      "isDeleted": false,
      "id": "d8lrbPtZ9VM0L25UlE7d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.5870238018431,
      "y": -175.65316790032176,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 103.125,
      "height": 38.4,
      "seed": 2000027592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOsNa6NHPjqspytNPpg8t",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1789505352,
      "isDeleted": false,
      "id": "OCUt4RaINqhYWrPlencNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.7069533806371,
      "y": -208.98524187493115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1493100984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MC0z6dbMSjFdCk5B7VPFZ"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 830589240,
      "isDeleted": false,
      "id": "MC0z6dbMSjFdCk5B7VPFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.8343184929417,
      "y": -168.2992219774702,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 105.46875,
      "height": 24,
      "seed": 1653172168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCUt4RaINqhYWrPlencNt",
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2000979528,
      "isDeleted": false,
      "id": "3eL9AB1Y98HtzQfqXqH73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.9453948479222,
      "y": -83.98233507561474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.7080535888672,
      "height": 45,
      "seed": 332879048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lnhT8m9y_ZaUdHMn8dQ3U",
          "type": "arrow"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1910759992,
      "isDeleted": false,
      "id": "ps23lqeUwzheEvQvdZbfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.8433440666722,
      "y": 100.70174695563526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 1643271096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2020375880,
      "isDeleted": false,
      "id": "lQQDplFc8O1494ph5TqlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.2143310051488,
      "y": -264.9202928392866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 379219656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1889196856,
      "isDeleted": false,
      "id": "7KDoPoq0n2PwY69vVwUaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.5463012199925,
      "y": -31.676304802177242,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1978750408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zyhtWWrWKBxO1fQgkX3gn"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 528323656,
      "isDeleted": false,
      "id": "zyhtWWrWKBxO1fQgkX3gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.7517913322972,
      "y": 4.209715095283684,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 65.625,
      "height": 33.6,
      "seed": 936598728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KDoPoq0n2PwY69vVwUaA",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1342878776,
      "isDeleted": false,
      "id": "xa-KLsu2FwmXKxqg84eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.2033294182347,
      "y": -32.26234911370068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 500990920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1HO5T9Y7MMxmiu-SExwL0"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 307481416,
      "isDeleted": false,
      "id": "1HO5T9Y7MMxmiu-SExwL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.8150695305394,
      "y": -13.176329216239765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1445513928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xa-KLsu2FwmXKxqg84eed",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 253198136,
      "isDeleted": false,
      "id": "xAK8FFN9r6VnzSNJNYzaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.2303527336644,
      "y": -81.60040758538037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.58404541015625,
      "height": 45,
      "seed": 1516834248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 797782088,
      "isDeleted": false,
      "id": "8qT7etIOq8g-JRy7EgzTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.9129624378543,
      "y": -206.46584719109325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1496031304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PbYbSURR6QQlgGFFVmSyJ"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1062393912,
      "isDeleted": false,
      "id": "PbYbSURR6QQlgGFFVmSyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.040327550159,
      "y": -165.7798272936323,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 105.46875,
      "height": 24,
      "seed": 39868232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qT7etIOq8g-JRy7EgzTB",
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 907011912,
      "isDeleted": false,
      "id": "Mv6pvUmWXqqy7_BUgmpQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.8623107414769,
      "y": 100.23974134040088,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 613684424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1622872376,
      "isDeleted": false,
      "id": "JNEZtRLS6PsWQLBPDR8t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.6338866692113,
      "y": -222.82734545159127,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 70.7760772705078,
      "height": 29.2,
      "seed": 826729473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4B4gVa5a3G3YgHPTUWy01"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1763950152,
      "isDeleted": false,
      "id": "4B4gVa5a3G3YgHPTUWy01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.3708480339574,
      "y": -217.82734545159127,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 56.25,
      "height": 19.2,
      "seed": 967621601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Active",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNEZtRLS6PsWQLBPDR8t1",
      "originalText": "Active",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2058627640,
      "isDeleted": false,
      "id": "2jc5_w1ycg_xdVW6v0Jmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.6338866692113,
      "y": -221.82734545159127,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 79.38008117675784,
      "height": 29.2,
      "seed": 1360910607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1AgkjRIVRaPJttWp3Q3g"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1503966536,
      "isDeleted": false,
      "id": "_1AgkjRIVRaPJttWp3Q3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7563460808324,
      "y": -216.82734545159127,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 65.625,
      "height": 19.2,
      "seed": 624811823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Standby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jc5_w1ycg_xdVW6v0Jmx",
      "originalText": "Standby",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 136454968,
      "isDeleted": false,
      "id": "todBOM_MTWe-1Lqp7H08C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.5945266807519,
      "y": -222.05818333963083,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 337.373784674894,
      "height": 60.92451899736415,
      "seed": 2121987937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4936559678448698,
          -60.92451899736415
        ],
        [
          335.3333493071514,
          -60.92451899736415
        ],
        [
          336.88012870704915,
          -1.273648319594553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 485411912,
      "isDeleted": false,
      "id": "vBQXJGg5HV077t1hSW2FG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.8388702263817,
      "y": -335.5553483812788,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 239.00411987304688,
      "height": 60,
      "seed": 75938383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q80VxZPsw-V18OUKjw1p1"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 124320824,
      "isDeleted": false,
      "id": "Q80VxZPsw-V18OUKjw1p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.6493102898582,
      "y": -324.7553483812788,
      "strokeColor": "#fab005",
      "backgroundColor": "#ff8787",
      "width": 140.625,
      "height": 38.4,
      "seed": 909583471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "kube-scheduler \nEndpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBQXJGg5HV077t1hSW2FG",
      "originalText": "kube-scheduler \nEndpoint",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1021182792,
      "isDeleted": false,
      "id": "qhPc7h4xcD70SUxEAPRQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.4269134392723,
      "y": -299.08333300041943,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 87.48004150390624,
      "height": 29.2,
      "seed": 1724378735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sujv-zfEpB1I_lsysWIvN"
        },
        {
          "id": "lnhT8m9y_ZaUdHMn8dQ3U",
          "type": "arrow"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1822742600,
      "isDeleted": false,
      "id": "sujv-zfEpB1I_lsysWIvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.1868926873192,
      "y": -294.08333300041943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 75,
      "height": 19.2,
      "seed": 1484542095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374089670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " master1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhPc7h4xcD70SUxEAPRQ6",
      "originalText": " master1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 667834952,
      "isDeleted": false,
      "id": "lnhT8m9y_ZaUdHMn8dQ3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.9119414374544,
      "y": -79.89698240472364,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 59.76001739501953,
      "height": 180.7200241088866,
      "seed": 1007824577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eL9AB1Y98HtzQfqXqH73",
        "focus": 0.8315220673422097,
        "gap": 5.325399821600627
      },
      "endBinding": {
        "elementId": "qhPc7h4xcD70SUxEAPRQ6",
        "focus": 0.20935875417832425,
        "gap": 9.266326486809163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.60000991821289,
          -54.72000122070307
        ],
        [
          59.76001739501953,
          -180.7200241088866
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 547082568,
      "isDeleted": false,
      "id": "jj7yZQ1rohpMAruDm4Yhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.83754274675584,
      "y": -206.6197931139448,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 751145544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfu3YiMZLWoKHEpP3wGel"
        }
      ],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 616220472,
      "isDeleted": false,
      "id": "Qfu3YiMZLWoKHEpP3wGel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.79303285906053,
      "y": -173.13377321648386,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 103.125,
      "height": 38.4,
      "seed": 1911294280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj7yZQ1rohpMAruDm4Yhx",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 230563656,
      "isDeleted": false,
      "id": "IQFNC-c9ADfrtCjmo4eOi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -651.1206935795416,
      "y": -283.22738722955995,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10.71209141598601,
      "height": 14.449369712793626,
      "seed": 1629112904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1277974840,
      "isDeleted": false,
      "id": "2WSty5Qo72kxy1B0e9agN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.6800176572132,
      "y": -274.6336632002574,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 17.857036876964912,
      "height": 13.428665793555643,
      "seed": 753398600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 2025615928,
      "isDeleted": false,
      "id": "ZCfixMSikRiqT3GteHKtK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -645.7380622145242,
      "y": -266.6143408026849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.232235086357947,
      "seed": 431118408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374062176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.232235086357947
        ]
      ]
    },
    {
      "id": "rg9FpPglZ2HBhPt_pwEtn",
      "type": "freedraw",
      "x": -645.1763038845368,
      "y": -266.7173788292051,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050332216,
      "version": 6,
      "versionNonce": 1405979704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374074280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}