{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1326578513,
      "isDeleted": false,
      "id": "GNs-3wKRkBxJluZz_lGzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.6412970394963,
      "y": -279.4802461566354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 253.44000244140625,
      "seed": 1102394453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374638086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1851643229,
      "isDeleted": false,
      "id": "DxdTrPcADI9d0X7fKBSiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.0870749325627,
      "y": -404.9717355670359,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 80.35655975341797,
      "height": 76.61704254150393,
      "seed": 1511383477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mRGgdWmGqelZzNlJyDdjb"
        },
        {
          "id": "qn2zxQ0PcTpRbPVOPEWXf",
          "type": "arrow"
        },
        {
          "id": "RCIOKi3cVqJPSdIvwJDk2",
          "type": "arrow"
        }
      ],
      "updated": 1734374847730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 9933713,
      "isDeleted": false,
      "id": "mRGgdWmGqelZzNlJyDdjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.3462950558537,
      "y": -378.66321429628397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 46.875,
      "height": 24,
      "seed": 1891230485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374710576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxdTrPcADI9d0X7fKBSiB",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1651847933,
      "isDeleted": false,
      "id": "oxvk7luCwXkTdQDo_jnhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.549538311469,
      "y": -190.94071444887174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 77.67007446289061,
      "height": 72.912109375,
      "seed": 169261173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "00_prfN9S7YKiJjwM1LCK"
        },
        {
          "id": "qn2zxQ0PcTpRbPVOPEWXf",
          "type": "arrow"
        },
        {
          "id": "u8uurCngnKOT8HXTpbI78",
          "type": "arrow"
        }
      ],
      "updated": 1734374834399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1848811195,
      "isDeleted": false,
      "id": "00_prfN9S7YKiJjwM1LCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.8395010800236,
      "y": -173.68465976137173,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 56.25,
      "height": 38.4,
      "seed": 2146558421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374412077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxvk7luCwXkTdQDo_jnhR",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1929878171,
      "isDeleted": false,
      "id": "yAKi073yVvOqO0A3E78Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.9095413325426,
      "y": -191.1273886000546,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1465966389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "18ZXfyKAkbYHrlPBaKQ5d"
        }
      ],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1804323163,
      "isDeleted": false,
      "id": "18ZXfyKAkbYHrlPBaKQ5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.2051445040627,
      "y": -167.47064518803126,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 72.8118896484375,
      "height": 27.1283045821333,
      "seed": 1456025749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352913,
      "link": null,
      "locked": false,
      "fontSize": 11.303460242555541,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAKi073yVvOqO0A3E78Kw",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 292548571,
      "isDeleted": false,
      "id": "o-mrecFs6KLHXjQuHvRzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.0554999371789,
      "y": -191.54140913603464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1541428725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1517773171,
      "isDeleted": false,
      "id": "dNXNtFxBMVxCxSs8xbDm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.6573187680119,
      "y": -268.34834918397917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.7080535888672,
      "height": 45,
      "seed": 1907085141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374806706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1395914011,
      "isDeleted": false,
      "id": "jET_dGfTVvLGBGGFLFOLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.2892767758244,
      "y": -86.50820025819792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 645995701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 522129307,
      "isDeleted": false,
      "id": "inP3GJ4MjOj915fLNZ_V6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.7458140939241,
      "y": -160.52957841483283,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 73.9105224609375,
      "height": 16.82687934027778,
      "seed": 316054069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 14.022399450231486,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 880690545,
      "isDeleted": false,
      "id": "6zpSB990dkQnZuQ8sx0XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.4509334622426,
      "y": -280.19131536393365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 254.05194091796875,
      "seed": 488073813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374653893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1237666333,
      "isDeleted": false,
      "id": "jJIgq30IK8dWiJ7pEXOaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.4406871853871,
      "y": -406.4388472548029,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 80.35655975341797,
      "height": 76.61704254150393,
      "seed": 935417781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ads3jtwOneKA3jTXyrGs-"
        },
        {
          "id": "u8uurCngnKOT8HXTpbI78",
          "type": "arrow"
        },
        {
          "id": "JpqKELWfdk_FS2Osm9Hxj",
          "type": "arrow"
        }
      ],
      "updated": 1734374840962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1415956213,
      "isDeleted": false,
      "id": "Ads3jtwOneKA3jTXyrGs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.6999073086781,
      "y": -380.13032598405096,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 46.875,
      "height": 24,
      "seed": 898013461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374380547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJIgq30IK8dWiJ7pEXOaZ",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1420919963,
      "isDeleted": false,
      "id": "1Ji559OT1PnQjmhIV7JmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.7191777552887,
      "y": -191.22651933079032,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 10573109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cNXz2jbb78UsS4jxM1UGf"
        }
      ],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1470096891,
      "isDeleted": false,
      "id": "cNXz2jbb78UsS4jxM1UGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.0147809268087,
      "y": -167.569775918767,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 72.8118896484375,
      "height": 27.1283045821333,
      "seed": 747300501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352916,
      "link": null,
      "locked": false,
      "fontSize": 11.303460242555541,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ji559OT1PnQjmhIV7JmL",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 220682715,
      "isDeleted": false,
      "id": "m34q-74EjlchNYuvVEQfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.8651363599249,
      "y": -191.64053986677038,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 84.22068330539737,
      "height": 74.44179140617999,
      "seed": 1006324725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 876602173,
      "isDeleted": false,
      "id": "PehJjsXBonIXCJ8RmvEsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.4669551907582,
      "y": -268.4474799147149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.58404541015625,
      "height": 45,
      "seed": 1056441685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374806706,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1670962971,
      "isDeleted": false,
      "id": "FDST1LiF8pFnBqN59uFm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.0989131985706,
      "y": -86.60733098893371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 685150901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 17056699,
      "isDeleted": false,
      "id": "-hWQFSp6jLEjQUjGUE68f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.55545051667025,
      "y": -160.62870914556868,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 73.9105224609375,
      "height": 16.82687934027778,
      "seed": 1715237909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374352902,
      "link": null,
      "locked": false,
      "fontSize": 14.022399450231486,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1954519197,
      "isDeleted": false,
      "id": "qPAoqv20zQFuo5J5uF7qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.54331116347475,
      "y": -189.34587287716465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 77.67007446289061,
      "height": 72.912109375,
      "seed": 489108635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yooEqTwAxNAQi9a4nynx2"
        },
        {
          "id": "JpqKELWfdk_FS2Osm9Hxj",
          "type": "arrow"
        },
        {
          "id": "RCIOKi3cVqJPSdIvwJDk2",
          "type": "arrow"
        }
      ],
      "updated": 1734374847730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 649582197,
      "isDeleted": false,
      "id": "yooEqTwAxNAQi9a4nynx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.83327393202944,
      "y": -172.08981818966464,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 56.25,
      "height": 38.4,
      "seed": 1898703163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374425950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPAoqv20zQFuo5J5uF7qf",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 792572639,
      "isDeleted": false,
      "id": "dK7m_l8bmyvDZQcgmPL6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.6722631898419,
      "y": -505.4417896252115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 598667451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734374736963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "External Topology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Topology",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 863222463,
      "isDeleted": false,
      "id": "x8utHX4wiqsC0yQZuPh1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.7070496991116,
      "y": -426.2449534377985,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 277.5599670410156,
      "height": 116.8919677734375,
      "seed": 1850719953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374681535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 738867103,
      "isDeleted": false,
      "id": "qfT1VMIpUN6cCr7FJ2ucs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.5627535888682,
      "y": -425.58305768584535,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 277.5599670410156,
      "height": 116.8919677734375,
      "seed": 1526060689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734374706763,
      "link": null,
      "locked": false
    },
    {
      "id": "qn2zxQ0PcTpRbPVOPEWXf",
      "type": "arrow",
      "x": -760.2597135667795,
      "y": -193.9930308303766,
      "width": 88.70401000976562,
      "height": 131.32797241210938,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540701597,
      "version": 59,
      "versionNonce": 637336115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374824037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.70401000976562,
          -131.32797241210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxvk7luCwXkTdQDo_jnhR",
        "focus": -0.4606243236583185,
        "gap": 3.052316381504852
      },
      "endBinding": {
        "elementId": "DxdTrPcADI9d0X7fKBSiB",
        "focus": -0.38267897933222844,
        "gap": 3.033689783046043
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u8uurCngnKOT8HXTpbI78",
      "type": "arrow",
      "x": -760.8820994523384,
      "y": -192.319618354432,
      "width": 402.04803466796875,
      "height": 137.0880126953125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697583987,
      "version": 141,
      "versionNonce": 1630962739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374834401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.04803466796875,
          -137.0880126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxvk7luCwXkTdQDo_jnhR",
        "focus": -0.7830331962940905,
        "gap": 1.3789039055602643
      },
      "endBinding": {
        "elementId": "jJIgq30IK8dWiJ7pEXOaZ",
        "focus": -0.40643701517449105,
        "gap": 11.39337759898251
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JpqKELWfdk_FS2Osm9Hxj",
      "type": "arrow",
      "x": -399.15407210858837,
      "y": -192.319618354432,
      "width": 51.8399658203125,
      "height": 132.48004150390625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719160787,
      "version": 47,
      "versionNonce": 129168339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374840964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.8399658203125,
          -132.48004150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPAoqv20zQFuo5J5uF7qf",
        "focus": -0.26129418961114415,
        "gap": 2.9737454772673573
      },
      "endBinding": {
        "elementId": "jJIgq30IK8dWiJ7pEXOaZ",
        "focus": 0.41864857448308473,
        "gap": 5.022144854960743
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RCIOKi3cVqJPSdIvwJDk2",
      "type": "arrow",
      "x": -403.76210433515087,
      "y": -192.319618354432,
      "width": 244.22396850585938,
      "height": 132.48004150390625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325779827,
      "version": 60,
      "versionNonce": 1318364307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734374847732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.22396850585938,
          -132.48004150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPAoqv20zQFuo5J5uF7qf",
        "focus": 0.6566719338240501,
        "gap": 2.9737454772673573
      },
      "endBinding": {
        "elementId": "DxdTrPcADI9d0X7fKBSiB",
        "focus": 0.507691472242363,
        "gap": 3.5550331671937556
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}