{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 888413384,
      "isDeleted": false,
      "id": "iOh0jq-dYEABOtHSefuZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.1953643303441,
      "y": -264.45828722405224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 598831560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734370242413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 423447240,
      "isDeleted": false,
      "id": "kqYqQC4usJBaI8YiNBFe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -944.7633574944066,
      "y": -208.01028917717724,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 634895544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_UR1IQF7zsX29Gi1tnSv"
        }
      ],
      "updated": 1734370396281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 177467592,
      "isDeleted": false,
      "id": "K_UR1IQF7zsX29Gi1tnSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.9688476067113,
      "y": -172.12426927971632,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 65.625,
      "height": 33.6,
      "seed": 1306000568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370403289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqYqQC4usJBaI8YiNBFe0",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1363729080,
      "isDeleted": false,
      "id": "tKc0IixjUsKmod4ZCjN_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.4203856926488,
      "y": -208.59633348870068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 163548616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pe6GLsH7ZnMS5RakiD9kX"
        }
      ],
      "updated": 1734370404698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 551808952,
      "isDeleted": false,
      "id": "pe6GLsH7ZnMS5RakiD9kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.0321258049535,
      "y": -189.51031359123974,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1533887944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370410262,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKc0IixjUsKmod4ZCjN_b",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1057013944,
      "isDeleted": false,
      "id": "SOsNa6NHPjqspytNPpg8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.2138808708714,
      "y": -27.45925615715771,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 88588472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d8lrbPtZ9VM0L25UlE7d8"
        }
      ],
      "updated": 1734370382184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 683005384,
      "isDeleted": false,
      "id": "d8lrbPtZ9VM0L25UlE7d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -937.1693709831761,
      "y": 6.0267637403032275,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 103.125,
      "height": 38.4,
      "seed": 2000027592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370394406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOsNa6NHPjqspytNPpg8t",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 484265144,
      "isDeleted": false,
      "id": "OCUt4RaINqhYWrPlencNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.8709090691136,
      "y": -28.04530046868115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1493100984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MC0z6dbMSjFdCk5B7VPFZ"
        }
      ],
      "updated": 1734370376088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 853333960,
      "isDeleted": false,
      "id": "MC0z6dbMSjFdCk5B7VPFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.9982741814183,
      "y": 12.64071942877979,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 105.46875,
      "height": 24,
      "seed": 1653172168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370363738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCUt4RaINqhYWrPlencNt",
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2034958917,
      "isDeleted": false,
      "id": "3eL9AB1Y98HtzQfqXqH73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.9453948479222,
      "y": -83.98233507561474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.7080535888672,
      "height": 45,
      "seed": 332879048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734372435887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 356197560,
      "isDeleted": false,
      "id": "ps23lqeUwzheEvQvdZbfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.8433440666722,
      "y": 100.70174695563526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 1643271096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370424973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 947895496,
      "isDeleted": false,
      "id": "lQQDplFc8O1494ph5TqlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.2143310051488,
      "y": -264.9202928392866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.4940490722656,
      "height": 425.62799072265625,
      "seed": 379219656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 167568328,
      "isDeleted": false,
      "id": "7KDoPoq0n2PwY69vVwUaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.7823241692113,
      "y": -208.47229479241162,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1978750408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zyhtWWrWKBxO1fQgkX3gn"
        }
      ],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 524102344,
      "isDeleted": false,
      "id": "zyhtWWrWKBxO1fQgkX3gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.987814281516,
      "y": -172.5862748949507,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 65.625,
      "height": 33.6,
      "seed": 936598728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ETCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KDoPoq0n2PwY69vVwUaA",
      "originalText": "ETCD",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1390186952,
      "isDeleted": false,
      "id": "xa-KLsu2FwmXKxqg84eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.43935236745347,
      "y": -209.05833910393505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 500990920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1HO5T9Y7MMxmiu-SExwL0"
        }
      ],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1274484936,
      "isDeleted": false,
      "id": "1HO5T9Y7MMxmiu-SExwL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.05109247975815,
      "y": -189.97231920647414,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1445513928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xa-KLsu2FwmXKxqg84eed",
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1848164296,
      "isDeleted": false,
      "id": "oTe2dC5KYu82cnMtxkQnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.2328475456761,
      "y": -27.921261772392086,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1800679880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o2p_jXzhIPchjsILVt3qr"
        }
      ],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1234011848,
      "isDeleted": false,
      "id": "o2p_jXzhIPchjsILVt3qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.1883376579808,
      "y": 5.564758125068849,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 103.125,
      "height": 38.4,
      "seed": 880457928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTe2dC5KYu82cnMtxkQnz",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 180448712,
      "isDeleted": false,
      "id": "S3mQ8CUjWF5xOONHxTHel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.8898757439183,
      "y": -28.507306083915523,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 119.21401977539062,
      "height": 105.37203979492188,
      "seed": 1161322440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_N3FFcdXvGP0QhI8osn9l"
        }
      ],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1793094856,
      "isDeleted": false,
      "id": "_N3FFcdXvGP0QhI8osn9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.017240856223,
      "y": 12.178713813545414,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 105.46875,
      "height": 24,
      "seed": 1571366600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3mQ8CUjWF5xOONHxTHel",
      "originalText": "Scheduler",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1452339339,
      "isDeleted": false,
      "id": "xAK8FFN9r6VnzSNJNYzaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.2303527336644,
      "y": -81.60040758538037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.58404541015625,
      "height": 45,
      "seed": 1516834248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734372435888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1255137992,
      "isDeleted": false,
      "id": "Mv6pvUmWXqqy7_BUgmpQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.8623107414769,
      "y": 100.23974134040088,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.270050048828125,
      "height": 36.270050048828125,
      "seed": 613684424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734370430593,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}